Deprecated
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
termcolor>=1.0.0
packaging
avro-gen3==0.7.6
PyYAML
psutil>=5.8.0
toml>=0.10.0
mixpanel>=4.9.0
typing-inspect
tabulate
stackprinter>=0.2.6
types-Deprecated
entrypoints
pydantic>=1.5.1
docker
aiohttp<4
mypy_extensions>=0.4.3
ijson
ratelimiter
types-termcolor>=1.0.0
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
apache-airflow>=1.10.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[all]
click>=6.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
gql>=3.3.0
google-cloud-bigquery
pydruid>=0.6.2
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
looker-sdk==22.2.1
requests
JPype1
python-ldap>=2.4
apache-airflow>=1.10.2
tableschema>=1.20.2
simple-salesforce
tableauserverclient>=0.17.0
wcmatch
psutil>=5.8.0
toml>=0.10.0
pymysql>=1.0.2
sqlalchemy==1.3.24
gql[requests]>=3.3.0
tabulate
stackprinter>=0.2.6
sql_metadata
lkml>=1.1.2
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
cachetools
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
psycopg2-binary
ijson
traitlets<5.2.2
grpcio-tools==1.44.0
flask-openid>=1.3.0
pymongo[srv]>=3.11
okta~=1.7.0
progressbar2
Deprecated
more-itertools>=8.12.0
sqlparse
trino[sqlalchemy]>=0.308
azure-identity==1.10.0
grpcio==1.44.0
pyarrow>=6.0.1
cached_property
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
sqlalchemy-bigquery>=1.4.1
PyAthena[sqlalchemy]==2.4.1
GitPython>2
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
GeoAlchemy2
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
sqlalchemy-redshift
python-dateutil>=2.8.0
ujson>=4.3.0
sqllineage==1.3.5
botocore!=1.23.0
deltalake
termcolor>=1.0.0
pydeequ==1.0.1
packaging
avro-gen3==0.7.6
greenlet
confluent_kafka>=1.5.0
PyYAML
google-api-python-client
moto[s3]
Jinja2<3.1.0
google-cloud-logging<3.1.2
great_expectations
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
redash-toolbelt
entrypoints
docker
databricks-dbapi
sqlalchemy
trino>=0.308
cx_Oracle
aiohttp<4
types-protobuf
msal
msal==1.16.0
feast==0.18.0
ratelimiter
elasticsearch==7.13.4
types-termcolor>=1.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
PyAthena[sqlalchemy]==2.4.1
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[azure-ad]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[base]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[bigquery]
Deprecated
google-api-python-client
more-itertools>=8.12.0
sqlparse
psutil>=5.8.0
google-cloud-logging<3.1.2
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
sqllineage==1.3.5
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[bigquery-beta]
Deprecated
google-api-python-client
more-itertools>=8.12.0
psutil>=5.8.0
google-cloud-logging<3.1.2
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
sql_metadata
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
sqllineage==1.3.5
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[bigquery-usage]
Deprecated
google-api-python-client
more-itertools>=8.12.0
sqlparse
psutil>=5.8.0
google-cloud-logging<3.1.2
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
cachetools
python-dateutil>=2.8.0
docker
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[circuit-breaker]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
gql[requests]>=3.3.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
gql>=3.3.0
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[clickhouse]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[clickhouse-usage]
Deprecated
sqlparse
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[datahub-business-glossary]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[datahub-kafka]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
confluent_kafka>=1.5.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[datahub-rest]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[dbt]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
botocore!=1.23.0
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
boto3
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[delta-lake]
Deprecated
click>=6.0.0
pyarrow>=6.0.1
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
ujson>=4.3.0
botocore!=1.23.0
deltalake
termcolor>=1.0.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
packaging
avro-gen3==0.7.6
parse>=1.19.0
boto3
PyYAML
tableschema>=1.20.2
moto[s3]
wcmatch
psutil>=5.8.0
toml>=0.10.0
tabulate
stackprinter>=0.2.6
types-Deprecated
entrypoints
docker
aiohttp<4
ijson
ratelimiter
types-termcolor>=1.0.0
progressbar2

[dev]
black>=21.12b0
types-PyMySQL
twine
click>=6.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
google-cloud-bigquery
pydruid>=0.6.2
smart-open[s3]>=5.2.1
parse>=1.19.0
boto3
pytest-docker<0.12,>=0.10.3
python-ldap>=2.4
requests
types-pkg_resources
looker-sdk==22.2.1
tableschema>=1.20.2
tableauserverclient>=0.17.0
simple-salesforce
wcmatch
psutil>=5.8.0
pymysql>=1.0.2
toml>=0.10.0
types-PyYAML
sqlalchemy==1.3.24
mixpanel>=4.9.0
tabulate
types-requests
stackprinter>=0.2.6
lkml>=1.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
cachetools
types-six
pydantic<1.10,>=1.9.0
flask-openid>=1.3.0
pydantic>=1.5.1
types-click-spinner
apache-airflow[snowflake]>=2.0.2
psycopg2-binary
coverage>=5.1
ijson
traitlets<5.2.2
freezegun
flake8>=3.8.3
pytest-asyncio>=0.16.0
grpcio-tools==1.44.0
okta~=1.7.0
build
progressbar2
Deprecated
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker,sts]
sqlparse
trino[sqlalchemy]>=0.308
deepdiff
azure-identity==1.10.0
mypy>=0.950
grpcio==1.44.0
pyarrow>=6.0.1
cached_property
pyspark==3.0.3
types-freezegun
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
GitPython>2
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
types-tabulate
flake8-tidy-imports>=4.3.0
GeoAlchemy2
sqlalchemy-stubs
avro<1.11,>=1.10.2
click-spinner
sqlalchemy-redshift
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-dataclasses
botocore!=1.23.0
ujson>=4.3.0
sqllineage==1.3.5
deltalake
termcolor>=1.0.0
types-pyOpenSSL
pydeequ==1.0.1
packaging
avro-gen3==0.7.6
pytest>=6.2.2
greenlet
confluent_kafka>=1.5.0
PyYAML
types-python-dateutil
google-api-python-client
moto[s3]
google-cloud-logging<3.1.2
types-pytz
clickhouse-sqlalchemy==0.1.8
sql-metadata
jsonpickle
typing-inspect
networkx>=2.6.2
types-cachetools
isort>=5.7.0
types-toml
redash-toolbelt
entrypoints
docker
databricks-dbapi
trino>=0.308
cx_Oracle
aiohttp<4
types-protobuf
msal==1.16.0
mypy_extensions>=0.4.3
requests-mock
feast==0.18.0
ratelimiter
elasticsearch==7.13.4
types-termcolor>=1.0.0
types-click==0.1.12

[dev-airflow1]
black>=21.12b0
types-PyMySQL
twine
click>=6.0.0
click-default-group
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
apache-airflow-backport-providers-snowflake
sql-metadata==2.2.2
google-cloud-bigquery
pydruid>=0.6.2
smart-open[s3]>=5.2.1
apache-airflow==1.10.15
parse>=1.19.0
boto3
pytest-docker<0.12,>=0.10.3
python-ldap>=2.4
requests
types-pkg_resources
looker-sdk==22.2.1
tableschema>=1.20.2
tableauserverclient>=0.17.0
simple-salesforce
wcmatch
psutil>=5.8.0
pymysql>=1.0.2
toml>=0.10.0
types-PyYAML
sqlalchemy==1.3.24
mixpanel>=4.9.0
tabulate
types-requests
stackprinter>=0.2.6
lkml>=1.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
cachetools
types-six
pydantic<1.10,>=1.9.0
pydantic>=1.5.1
types-click-spinner
psycopg2-binary
coverage>=5.1
ijson
traitlets<5.2.2
freezegun
flake8>=3.8.3
pytest-asyncio>=0.16.0
grpcio-tools==1.44.0
okta~=1.7.0
build
progressbar2
Deprecated
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker,sts]
sqlparse
trino[sqlalchemy]>=0.308
deepdiff
azure-identity==1.10.0
mypy>=0.950
grpcio==1.44.0
pyarrow>=6.0.1
cached_property
pyspark==3.0.3
types-freezegun
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
GitPython>2
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
types-tabulate
flake8-tidy-imports>=4.3.0
GeoAlchemy2
sqlalchemy-stubs
avro<1.11,>=1.10.2
click-spinner
sqlalchemy-redshift
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-dataclasses
botocore!=1.23.0
ujson>=4.3.0
sqllineage==1.3.5
deltalake
termcolor>=1.0.0
types-pyOpenSSL
pydeequ==1.0.1
packaging
avro-gen3==0.7.6
pytest>=6.2.2
WTForms==2.3.3
greenlet
confluent_kafka>=1.5.0
PyYAML
types-python-dateutil
google-api-python-client
moto[s3]
google-cloud-logging<3.1.2
types-pytz
clickhouse-sqlalchemy==0.1.8
sql-metadata
jsonpickle
typing-inspect
networkx>=2.6.2
types-cachetools
isort>=5.7.0
types-toml
redash-toolbelt
entrypoints
docker
databricks-dbapi
trino>=0.308
cx_Oracle
aiohttp<4
types-protobuf
msal==1.16.0
mypy_extensions>=0.4.3
requests-mock
ratelimiter
elasticsearch==7.13.4
types-termcolor>=1.0.0
types-click==0.1.12

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
pydruid>=0.6.2
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[elasticsearch]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
elasticsearch==7.13.4
types-termcolor>=1.0.0
progressbar2

[feast]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
flask-openid>=1.3.0
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
feast==0.18.0
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[feast-legacy]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[glue]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
botocore!=1.23.0
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
boto3
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[great-expectations]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[hana]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
databricks-dbapi
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[iceberg]
Deprecated
psutil>=5.8.0
toml>=0.10.0
azure-identity==1.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[integration-tests]
sqlparse
azure-identity==1.10.0
pyarrow>=6.0.1
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
types-ujson>=4.2.1
acryl-iceberg-legacy==0.0.4
great-expectations<0.15.23,>=0.15.12
gql>=3.3.0
ujson>=4.3.0
botocore!=1.23.0
deltalake
sqllineage==1.3.5
pydruid>=0.6.2
smart-open[s3]>=5.2.1
pydeequ==1.0.1
packaging
parse>=1.19.0
boto3
requests
JPype1
greenlet
python-ldap>=2.4
tableschema>=1.20.2
moto[s3]
wcmatch
pymysql>=1.0.2
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
gql[requests]>=3.3.0
sql-metadata
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
redash-toolbelt
docker
databricks-dbapi
sqlalchemy-pytds>=0.3
msal
traitlets<5.2.2
pymongo[srv]>=3.11
feast==0.18.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
confluent_kafka>=1.5.0
grpcio==1.44.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
types-protobuf
packaging
avro-gen3==0.7.6
ijson
grpcio-tools==1.44.0
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[kafka-connect]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
JPype1
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
python-ldap>=2.4
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[looker]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
looker-sdk==22.2.1
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[lookml]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
GitPython>2
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
lkml>=1.1.2
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
sql-metadata==2.2.2
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
looker-sdk==22.2.1
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[mariadb]
Deprecated
psutil>=5.8.0
toml>=0.10.0
pymysql>=1.0.2
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[metabase]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[mode]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
tenacity>=8.0.1
python-dateutil>=2.8.0
docker
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[mongodb]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
pymongo[srv]>=3.11
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[mssql]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
sqlalchemy-pytds>=0.3
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[mssql-odbc]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
pyodbc
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[mysql]
Deprecated
psutil>=5.8.0
toml>=0.10.0
pymysql>=1.0.2
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[nifi]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[okta]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
okta~=1.7.0
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[oracle]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
cx_Oracle
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[postgres]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
psycopg2-binary
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[powerbi]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
msal==1.16.0
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[presto-on-hive]
Deprecated
psutil>=5.8.0
toml>=0.10.0
pymysql>=1.0.2
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
psycopg2-binary
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[pulsar]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[redash]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
sql-metadata
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
redash-toolbelt
python-dateutil>=2.8.0
docker
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[redshift]
Deprecated
wcmatch
psutil>=5.8.0
traitlets<5.2.2
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
sqlalchemy-redshift
python-dateutil>=2.8.0
docker
great-expectations<0.15.23,>=0.15.12
greenlet
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
psycopg2-binary
packaging
avro-gen3==0.7.6
ijson
parse>=1.19.0
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[redshift-usage]
Deprecated
sqlparse
wcmatch
psutil>=5.8.0
traitlets<5.2.2
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
sqlalchemy-redshift
python-dateutil>=2.8.0
docker
great-expectations<0.15.23,>=0.15.12
greenlet
sqllineage==1.3.5
termcolor>=1.0.0
aiohttp<4
psycopg2-binary
packaging
avro-gen3==0.7.6
ijson
parse>=1.19.0
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[s3]
Deprecated
click>=6.0.0
pyarrow>=6.0.1
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
pyspark==3.0.3
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
avro<1.11,>=1.10.2
click-spinner
python-dateutil>=2.8.0
ujson>=4.3.0
botocore!=1.23.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
packaging
avro-gen3==0.7.6
parse>=1.19.0
boto3
PyYAML
tableschema>=1.20.2
moto[s3]
wcmatch
psutil>=5.8.0
toml>=0.10.0
tabulate
stackprinter>=0.2.6
types-Deprecated
entrypoints
docker
aiohttp<4
ijson
ratelimiter
types-termcolor>=1.0.0
progressbar2

[sagemaker]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
botocore!=1.23.0
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
boto3
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[salesforce]
Deprecated
simple-salesforce
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[snowflake]
Deprecated
sqlparse
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
cryptography
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
msal
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[snowflake-beta]
Deprecated
sqlparse
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
cryptography
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
msal
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[snowflake-legacy]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
cryptography
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
msal
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[snowflake-usage-legacy]
Deprecated
more-itertools>=8.12.0
sqlparse
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
cryptography
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
msal
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[sqlalchemy]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[starburst-trino-usage]
Deprecated
sqlparse
trino[sqlalchemy]>=0.308
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
trino>=0.308
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[superset]
Deprecated
Jinja2<3.1.0
psutil>=5.8.0
toml>=0.10.0
great_expectations
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
sqlalchemy
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
requests
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[tableau]
Deprecated
tableauserverclient>=0.17.0
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[trino]
Deprecated
trino[sqlalchemy]>=0.308
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
trino>=0.308
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2

[vertica]
Deprecated
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
sqlalchemy==1.3.24
cached_property
click-default-group
expandvars>=0.6.5
humanfriendly
tabulate
markupsafe<=2.0.1,>=1.1.1
stackprinter>=0.2.6
sqlalchemy-vertica[vertica-python]==0.0.5
avro<1.11,>=1.10.2
click-spinner
types-Deprecated
entrypoints
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
docker
greenlet
termcolor>=1.0.0
aiohttp<4
packaging
avro-gen3==0.7.6
ijson
traitlets<5.2.2
ratelimiter
PyYAML
types-termcolor>=1.0.0
progressbar2
