scipy>=1.2.0
click>=8.0.0
tqdm>=4.56.0
jsonschema>=4.15.0
jsonpatch>=1.15
pyyaml>=5.1

[:python_version < "3.9"]
importlib_resources>=1.4.0

[:python_version == "3.7"]
typing_extensions>=3.7.4.3

[backends]
iminuit>=2.7.0
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.61
tensorflow-probability>=0.11.0
tensorflow>=2.7.0
torch>=1.10.0

[complete]
check-manifest
click_completion
codemetapy>=0.3.4
graphviz
iminuit>=2.7.0
ipython
ipywidgets
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.61
jupyter
matplotlib
nbdime
nbsphinx!=0.8.8
papermill~=2.3.4
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest-socket>=0.2.0
pytest>=6.0
requests
requests-mock>=1.9.0
scikit-hep-testdata>=0.4.11
scrapbook~=0.5.0
sphinx-click
sphinx-copybutton>=0.3.2
sphinx-issues
sphinx-togglebutton>=0.3.0
sphinx>=5.1.1
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
tbump>=6.7.0
tensorflow-probability>=0.11.0
tensorflow>=2.7.0
torch>=1.10.0
twine
uproot>=4.1.1

[contrib]
matplotlib
requests

[develop]
check-manifest
click_completion
codemetapy>=0.3.4
graphviz
iminuit>=2.7.0
ipython
ipywidgets
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.61
jupyter
matplotlib
nbdime
nbsphinx!=0.8.8
papermill~=2.3.4
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest-socket>=0.2.0
pytest>=6.0
requests
requests-mock>=1.9.0
scikit-hep-testdata>=0.4.11
scrapbook~=0.5.0
sphinx-click
sphinx-copybutton>=0.3.2
sphinx-issues
sphinx-togglebutton>=0.3.0
sphinx>=5.1.1
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
tbump>=6.7.0
tensorflow-probability>=0.11.0
tensorflow>=2.7.0
torch>=1.10.0
twine
uproot>=4.1.1

[docs]
ipywidgets
matplotlib
nbsphinx!=0.8.8
requests
sphinx-click
sphinx-copybutton>=0.3.2
sphinx-issues
sphinx-togglebutton>=0.3.0
sphinx>=5.1.1
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
uproot>=4.1.1

[jax]
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.61

[minuit]
iminuit>=2.7.0

[shellcomplete]
click_completion

[tensorflow]
tensorflow>=2.7.0
tensorflow-probability>=0.11.0

[test]
click_completion
graphviz
iminuit>=2.7.0
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.61
jupyter
matplotlib
papermill~=2.3.4
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest-socket>=0.2.0
pytest>=6.0
requests
requests-mock>=1.9.0
scikit-hep-testdata>=0.4.11
scrapbook~=0.5.0
tensorflow-probability>=0.11.0
tensorflow>=2.7.0
torch>=1.10.0
uproot>=4.1.1

[torch]
torch>=1.10.0

[xmlio]
uproot>=4.1.1
