typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-cov>=2.8.1
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses
pytest-docker<0.12,>=0.10.3
typing-inspect
types-freezegun
types-pytz
tox
types-toml
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-PyYAML
jsonpickle
freezegun
types-cachetools
types-pkg_resources
types-requests
deepdiff
sqlalchemy-stubs
pydantic>=1.5.1
mypy>=0.920
coverage>=5.1
typing_extensions>=3.10.0.2
black>=21.12b0
build
apache-airflow>=1.10.2
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
packaging
types-click==0.1.12
requests-mock
types-python-dateutil
twine
types-tabulate
types-six
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
isort>=5.7.0

[dev-airflow1]
pytest-cov>=2.8.1
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses
pytest-docker<0.12,>=0.10.3
typing-inspect
types-freezegun
types-pytz
tox
types-toml
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-PyYAML
jsonpickle
freezegun
types-cachetools
types-pkg_resources
types-requests
deepdiff
sqlalchemy-stubs
pydantic>=1.5.1
mypy>=0.920
coverage>=5.1
typing_extensions>=3.10.0.2
apache-airflow-backport-providers-snowflake
black>=21.12b0
build
apache-airflow>=1.10.2
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
packaging
types-click==0.1.12
requests-mock
types-python-dateutil
twine
apache-airflow==1.10.15
types-tabulate
types-six
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
isort>=5.7.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
