stackprinter>=0.2.6
pydantic>=1.5.1
toml>=0.10.0
packaging
mixpanel>=4.9.0
ratelimiter
click>=6.0.0
typing-inspect
python-dateutil>=2.8.0
Deprecated
ijson
cached_property
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
click-default-group
aiohttp<4
progressbar2
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
PyYAML
avro-gen3==0.7.6
click-spinner
entrypoints
psutil>=5.8.0
humanfriendly
types-Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
apache-airflow>=1.10.2
click-default-group
aiohttp<4

[all]
stackprinter>=0.2.6
greenlet
msal==1.16.0
JPype1
acryl-iceberg-legacy==0.0.4
cx_Oracle
toml>=0.10.0
packaging
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
clickhouse-sqlalchemy==0.1.8
deltalake
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
aiohttp<4
trino>=0.308
pymongo[srv]>=3.11
okta~=1.7.0
great-expectations<0.15.23,>=0.15.12
sqlalchemy==1.3.24
more-itertools>=8.12.0
python-ldap>=2.4
grpcio-tools==1.44.0
wcmatch
networkx>=2.6.2
msal
pydeequ==1.0.1
tabulate
tableschema>=1.20.2
gql[requests]>=3.3.0
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
requests
GeoAlchemy2
avro-gen3==0.7.6
lkml>=1.1.2
GitPython>2
sqllineage==1.3.5
click-spinner
types-ujson>=4.2.1
boto3
looker-sdk==22.2.1
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.12
entrypoints
simple-salesforce
tenacity>=8.0.1
types-Deprecated
psycopg2-binary
databricks-dbapi
flask-openid>=1.3.0
grpcio==1.44.0
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
pyspark==3.0.3
fastavro>=1.2.0
tableauserverclient>=0.17.0
Jinja2<3.1.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
great_expectations
cached_property
types-termcolor>=1.0.0
redash-toolbelt
sqlparse
sql_metadata
sqlalchemy
avro<1.11,>=1.10.2
moto[s3]
feast==0.18.0
click-default-group
cryptography
gql>=3.3.0
google-api-python-client
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
types-protobuf
PyYAML
sqlalchemy-pytds>=0.3
cachetools
parse>=1.19.0
sqlalchemy-redshift
psutil>=5.8.0
humanfriendly
apache-airflow>=1.10.2
ujson>=4.3.0
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[azure-ad]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[base]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[bigquery]
google-api-python-client
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
packaging
docker
PyYAML
more-itertools>=8.12.0
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlparse
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[bigquery-beta]
google-api-python-client
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
packaging
docker
PyYAML
more-itertools>=8.12.0
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlalchemy==1.3.24
entrypoints
sql_metadata
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[bigquery-usage]
google-api-python-client
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cachetools
cached_property
click-spinner
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlparse
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
more-itertools>=8.12.0

[circuit-breaker]
gql>=3.3.0
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[clickhouse]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
clickhouse-sqlalchemy==0.1.8
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[clickhouse-usage]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
clickhouse-sqlalchemy==0.1.8
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[datahub-business-glossary]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[datahub-kafka]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
fastavro>=1.2.0
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[datahub-rest]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[dbt]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
click-spinner
types-termcolor>=1.0.0
boto3
botocore!=1.23.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[delta-lake]
stackprinter>=0.2.6
toml>=0.10.0
packaging
pyspark==3.0.3
smart-open[s3]>=5.2.1
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
deltalake
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
moto[s3]
click-default-group
aiohttp<4
wcmatch
progressbar2
pydeequ==1.0.1
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
docker
PyYAML
avro-gen3==0.7.6
parse>=1.19.0
click-spinner
types-ujson>=4.2.1
boto3
botocore!=1.23.0
entrypoints
psutil>=5.8.0
humanfriendly
ujson>=4.3.0
types-Deprecated

[dev]
stackprinter>=0.2.6
pydantic>=1.5.1
msal==1.16.0
greenlet
acryl-iceberg-legacy==0.0.4
cx_Oracle
toml>=0.10.0
flake8>=3.8.3
types-six
types-python-dateutil
trino[sqlalchemy]>=0.308
packaging
sql-metadata==2.2.2
ratelimiter
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
Deprecated
click>=6.0.0
deltalake
requests-mock
ijson
pytest>=6.2.2
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
mypy_extensions>=0.4.3
types-freezegun
acryl-pyhive[hive]>=0.6.13
types-pytz
elasticsearch==7.13.4
types-dataclasses
aiohttp<4
trino>=0.308
okta~=1.7.0
great-expectations<0.15.23,>=0.15.12
more-itertools>=8.12.0
python-ldap>=2.4
twine
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
grpcio-tools==1.44.0
wcmatch
pydeequ==1.0.1
networkx>=2.6.2
tabulate
tableschema>=1.20.2
azure-identity==1.10.0
apache-airflow[snowflake]>=2.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
docker
requests
GeoAlchemy2
avro-gen3==0.7.6
lkml>=1.1.2
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
freezegun
click-spinner
boto3
types-ujson>=4.2.1
botocore!=1.23.0
sqlalchemy-stubs
sqllineage==1.3.5
looker-sdk==22.2.1
simple-salesforce
entrypoints
types-Deprecated
psycopg2-binary
types-pkg_resources
databricks-dbapi
types-tabulate
types-pyOpenSSL
flask-openid>=1.3.0
mypy>=0.950
jsonpickle
black>=21.12b0
grpcio==1.44.0
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
google-cloud-bigquery
pyspark==3.0.3
fastavro>=1.2.0
tableauserverclient>=0.17.0
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
typing-inspect
types-cachetools
cached_property
redash-toolbelt
sqlparse
types-termcolor>=1.0.0
sql-metadata
avro<1.11,>=1.10.2
moto[s3]
feast==0.18.0
click-default-group
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-requests
google-api-python-client
build
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-protobuf
pyarrow>=6.0.1
types-toml
types-click-spinner
PyYAML
types-PyMySQL
cachetools
parse>=1.19.0
isort>=5.7.0
sqlalchemy-redshift
humanfriendly
ujson>=4.3.0
pydantic<1.10,>=1.9.0
types-PyYAML
psutil>=5.8.0
coverage>=5.1
deepdiff
traitlets<5.2.2

[dev-airflow1]
stackprinter>=0.2.6
pydantic>=1.5.1
msal==1.16.0
greenlet
acryl-iceberg-legacy==0.0.4
cx_Oracle
toml>=0.10.0
flake8>=3.8.3
types-six
types-python-dateutil
WTForms==2.3.3
trino[sqlalchemy]>=0.308
packaging
sql-metadata==2.2.2
ratelimiter
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
Deprecated
click>=6.0.0
deltalake
requests-mock
ijson
pytest>=6.2.2
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
mypy_extensions>=0.4.3
types-freezegun
acryl-pyhive[hive]>=0.6.13
types-pytz
elasticsearch==7.13.4
types-dataclasses
aiohttp<4
trino>=0.308
okta~=1.7.0
great-expectations<0.15.23,>=0.15.12
more-itertools>=8.12.0
python-ldap>=2.4
twine
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
grpcio-tools==1.44.0
wcmatch
pydeequ==1.0.1
networkx>=2.6.2
tabulate
tableschema>=1.20.2
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
requests
GeoAlchemy2
avro-gen3==0.7.6
lkml>=1.1.2
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
freezegun
click-spinner
boto3
types-ujson>=4.2.1
botocore!=1.23.0
sqlalchemy-stubs
sqllineage==1.3.5
looker-sdk==22.2.1
simple-salesforce
entrypoints
types-Deprecated
psycopg2-binary
types-pkg_resources
databricks-dbapi
types-tabulate
types-pyOpenSSL
mypy>=0.950
apache-airflow-backport-providers-snowflake
jsonpickle
black>=21.12b0
grpcio==1.44.0
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
google-cloud-bigquery
pyspark==3.0.3
fastavro>=1.2.0
tableauserverclient>=0.17.0
mixpanel>=4.9.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
typing-inspect
types-cachetools
cached_property
redash-toolbelt
sqlparse
types-termcolor>=1.0.0
sql-metadata
avro<1.11,>=1.10.2
moto[s3]
click-default-group
flake8-tidy-imports>=4.3.0
apache-airflow==1.10.15
pytest-docker<0.12,>=0.10.3
types-requests
google-api-python-client
build
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-protobuf
pyarrow>=6.0.1
types-toml
types-click-spinner
PyYAML
types-PyMySQL
cachetools
parse>=1.19.0
isort>=5.7.0
sqlalchemy-redshift
humanfriendly
ujson>=4.3.0
pydantic<1.10,>=1.9.0
types-PyYAML
psutil>=5.8.0
coverage>=5.1
deepdiff
traitlets<5.2.2

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
pydruid>=0.6.2
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[elasticsearch]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
elasticsearch==7.13.4
click-default-group
aiohttp<4

[feast]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
feast==0.18.0
click-default-group
aiohttp<4
flask-openid>=1.3.0

[feast-legacy]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[glue]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
boto3
botocore!=1.23.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[great-expectations]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[hana]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
acryl-pyhive[hive]>=0.6.13
click-default-group
aiohttp<4
traitlets<5.2.2
great-expectations<0.15.23,>=0.15.12
databricks-dbapi

[iceberg]
stackprinter>=0.2.6
progressbar2
tabulate
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[integration-tests]
greenlet
JPype1
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
databricks-dbapi
pyspark==3.0.3
packaging
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy==0.1.8
deltalake
pydruid>=0.6.2
redash-toolbelt
sqlparse
sql-metadata
acryl-pyhive[hive]>=0.6.13
feast==0.18.0
moto[s3]
pymongo[srv]>=3.11
cryptography
great-expectations<0.15.23,>=0.15.12
sqlalchemy==1.3.24
python-ldap>=2.4
gql>=3.3.0
wcmatch
msal
pydeequ==1.0.1
tableschema>=1.20.2
gql[requests]>=3.3.0
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
docker
requests
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
parse>=1.19.0
sqllineage==1.3.5
types-ujson>=4.2.1
boto3
botocore!=1.23.0
ujson>=4.3.0
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio-tools==1.44.0
stackprinter>=0.2.6
progressbar2
networkx>=2.6.2
tabulate
grpcio==1.44.0
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-protobuf
packaging
fastavro>=1.2.0
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[kafka-connect]
stackprinter>=0.2.6
progressbar2
greenlet
JPype1
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
python-ldap>=2.4

[looker]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
looker-sdk==22.2.1
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[lookml]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
sql-metadata==2.2.2
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
lkml>=1.1.2
cached_property
GitPython>2
click-spinner
sqllineage==1.3.5
types-termcolor>=1.0.0
looker-sdk==22.2.1
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[mariadb]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[metabase]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[mode]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
tenacity>=8.0.1
click-default-group
aiohttp<4

[mongodb]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
pymongo[srv]>=3.11

[mssql]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
sqlalchemy-pytds>=0.3
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[mssql-odbc]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
pyodbc
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[mysql]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[nifi]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[okta]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
okta~=1.7.0

[oracle]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[postgres]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
GeoAlchemy2
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psycopg2-binary
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[powerbi]
stackprinter>=0.2.6
progressbar2
msal==1.16.0
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[presto-on-hive]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psycopg2-binary
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[pulsar]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
requests
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[redash]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
redash-toolbelt
entrypoints
sql-metadata
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[redshift]
stackprinter>=0.2.6
progressbar2
wcmatch
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
parse>=1.19.0
GeoAlchemy2
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlalchemy-redshift
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psycopg2-binary
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[redshift-usage]
stackprinter>=0.2.6
progressbar2
wcmatch
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
parse>=1.19.0
great-expectations<0.15.23,>=0.15.12
GeoAlchemy2
cached_property
sqllineage==1.3.5
click-spinner
types-termcolor>=1.0.0
sqlparse
sqlalchemy-redshift
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psycopg2-binary
click-default-group
aiohttp<4
sqlalchemy==1.3.24
traitlets<5.2.2

[s3]
stackprinter>=0.2.6
toml>=0.10.0
packaging
pyspark==3.0.3
smart-open[s3]>=5.2.1
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
moto[s3]
click-default-group
aiohttp<4
wcmatch
progressbar2
pydeequ==1.0.1
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
docker
PyYAML
avro-gen3==0.7.6
parse>=1.19.0
click-spinner
types-ujson>=4.2.1
boto3
botocore!=1.23.0
entrypoints
psutil>=5.8.0
humanfriendly
ujson>=4.3.0
types-Deprecated

[sagemaker]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
boto3
botocore!=1.23.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[salesforce]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
simple-salesforce
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[snowflake]
stackprinter>=0.2.6
progressbar2
msal
greenlet
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
cached_property
click-spinner
types-termcolor>=1.0.0
sqlparse
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
cryptography
sqlalchemy==1.3.24
traitlets<5.2.2

[snowflake-beta]
stackprinter>=0.2.6
progressbar2
msal
greenlet
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
cached_property
click-spinner
types-termcolor>=1.0.0
sqlparse
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
cryptography
sqlalchemy==1.3.24
traitlets<5.2.2

[snowflake-legacy]
stackprinter>=0.2.6
progressbar2
msal
greenlet
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
cryptography
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[snowflake-usage-legacy]
stackprinter>=0.2.6
progressbar2
msal
greenlet
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
more-itertools>=8.12.0
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
cryptography
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[sqlalchemy]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
sqlalchemy==1.3.24
traitlets<5.2.2

[starburst-trino-usage]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
trino[sqlalchemy]>=0.308
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
trino>=0.308
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[superset]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
docker
PyYAML
Jinja2<3.1.0
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
great_expectations
requests
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
sqlalchemy
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[tableau]
stackprinter>=0.2.6
progressbar2
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
tableauserverclient>=0.17.0
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4

[trino]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
trino[sqlalchemy]>=0.308
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
trino>=0.308
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2

[vertica]
stackprinter>=0.2.6
progressbar2
greenlet
tabulate
expandvars>=0.6.5
toml>=0.10.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
docker
PyYAML
ratelimiter
click>=6.0.0
python-dateutil>=2.8.0
Deprecated
ijson
avro-gen3==0.7.6
cached_property
click-spinner
types-termcolor>=1.0.0
sqlalchemy==1.3.24
entrypoints
psutil>=5.8.0
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
click-default-group
aiohttp<4
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2
