aiogqlc==2.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
aloe==0.2.0
ansicolors==1.1.8
astroid==2.5.1
async-timeout==4.0.2
attrs==22.1.0
babel==2.10.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.2
cloudpickle==1.6.0
colorama==0.4.4
coloredlogs==15.0.1
decorator==5.1.1
docutils==0.18.1
frozenlist==1.3.1
future==0.18.2
gherkin-official==4.1.3
humanfriendly==10.0
idna==2.10
imagesize==1.3.0
iniconfig==1.1.1
jinja2==3.0.3
joblib==1.1.0
lazy-object-proxy==1.7.1
livereload==2.6.3
lunr==0.5.8
markupsafe==2.0.1
multidict==6.0.2
nest-asyncio==1.5.4
nltk==3.6.6
nose==1.3.7
numpy==1.22.0
packaging==20.9
pandas==1.2.5
pillow==9.0.1
pluggy==0.13.1
py==1.11.0
pygments==2.12.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.2
pytz==2022.2.1
pyyaml==5.4.1
regex==2022.4.24
requests==2.25.1
six==1.15.0
snowballstemmer==2.2.0
sphinx==3.5.1
sphinx-autoapi==1.7.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tornado==6.1
tqdm==4.64.0
typed-ast==1.4.2
unidecode==1.3.4
urllib3==1.26.6
validators==0.18.2
wrapt==1.12.1
yarl==1.8.1

[complete]
aiogqlc==2.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
aloe==0.2.0
ansicolors==1.1.8
astroid==2.5.1
async-timeout==4.0.2
attrs==22.1.0
babel==2.10.1
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.2
cloudpickle==1.6.0
colorama==0.4.4
coloredlogs==15.0.1
decorator==5.1.1
docutils==0.18.1
frozenlist==1.3.1
future==0.18.2
gherkin-official==4.1.3
humanfriendly==10.0
idna==2.10
imagesize==1.3.0
iniconfig==1.1.1
jinja2==3.0.3
joblib==1.1.0
lazy-object-proxy==1.7.1
livereload==2.6.3
lunr==0.5.8
markupsafe==2.0.1
multidict==6.0.2
nest-asyncio==1.5.4
nltk==3.6.6
nose==1.3.7
numpy==1.22.0
packaging==20.9
pandas==1.2.5
pillow==9.0.1
pluggy==0.13.1
py==1.11.0
pygments==2.12.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.2
pytz==2022.2.1
pyyaml==5.4.1
regex==2022.4.24
requests==2.25.1
six==1.15.0
snowballstemmer==2.2.0
sphinx==3.5.1
sphinx-autoapi==1.7.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tornado==6.1
tqdm==4.64.0
typed-ast==1.4.2
unidecode==1.3.4
urllib3==1.26.6
validators==0.18.2
wrapt==1.12.1
yarl==1.8.1
absl-py==1.0.0
aiogqlc==2.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
aloe==0.2.0
ansicolors==1.1.8
astroid==2.5.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
babel==2.10.1
cachetools==5.0.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.2
cloudpickle==1.6.0
colorama==0.4.4
coloredlogs==15.0.1
cycler==0.11.0
decorator==5.1.1
docutils==0.18.1
flatbuffers==2.0
frozenlist==1.3.1
future==0.18.2
gast==0.4.0
gherkin-official==4.1.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.1
h2o==3.32.0.4
h5py==3.6.0
humanfriendly==10.0
idna==2.10
imagesize==1.3.0
importlib-metadata==4.11.3
iniconfig==1.1.1
jinja2==3.0.3
joblib==1.1.0
keras==2.7.0
keras-preprocessing==1.1.2
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
libclang==14.0.1
lightgbm==2.2.2
livereload==2.6.3
llvmlite==0.36.0
lunr==0.5.8
markdown==3.3.7
markupsafe==2.0.1
matplotlib==3.3.4
multidict==6.0.2
nest-asyncio==1.5.4
nltk==3.6.6
nose==1.3.7
numba==0.53.1
numexpr==2.7.2
numpy==1.22.0
oauthlib==3.2.0
onnx==1.9.0
opt-einsum==3.3.0
packaging==20.9
pamela==1.0.0
pandas==1.2.5
patsy==0.5.1
pillow==9.0.1
plotly==4.14.3
pluggy==0.13.1
protobuf==3.20.1
py==1.11.0
py4j==0.10.9.1
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.43.0.6
pygments==2.12.0
pynndescent==0.5.2
pyparsing==2.4.7
pypmml==0.9.9
pytest==6.2.2
python-dateutil==2.8.2
pytorch-ignite==0.4.3
pytz==2022.2.1
pyyaml==5.4.1
regex==2022.4.24
requests==2.25.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
scikit-learn==0.23.1
scikit-optimize==0.8.1
scipy==1.7.0
seaborn==0.11.1
six==1.15.0
snowballstemmer==2.2.0
sphinx==3.5.1
sphinx-autoapi==1.7.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.12.2
tabulate==0.8.9
tbb==2021.6.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.1
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
torch==1.7.1+cpu
tornado==6.1
tqdm==4.64.0
typed-ast==1.4.2
typing-extensions==4.3.0
umap-learn==0.4.1
unidecode==1.3.4
urllib3==1.26.6
validators==0.18.2
werkzeug==2.1.2
wheel==0.37.1
wrapt==1.12.1
xgboost==0.81
yarl==1.8.1
zipp==3.8.0
