docker
prometheus-client
PyYAML
fastavro>=1.2.0
entrypoints
confluent_kafka>=1.5.0
pydantic>=1.5.1
avro-gen3==0.7.4
typing-inspect
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
tabulate
progressbar2
acryl-datahub>=0.8.34
expandvars>=0.6.5
mypy_extensions>=0.4.3
avro>=1.10.2
click-default-group
dictdiffer
stackprinter

[:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
docker
prometheus-client
PyYAML
fastavro>=1.2.0
entrypoints
avro-gen3==0.7.4
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
tabulate
progressbar2
expandvars>=0.6.5
avro>=1.10.2
click-default-group
confluent_kafka>=1.5.0
stackprinter
acryl-executor>=0.0.3.6

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[base]
docker
tabulate
prometheus-client
progressbar2
PyYAML
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
avro-gen3==0.7.4
avro>=1.10.2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
stackprinter
click>=6.0.0

[base:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev]
docker
types-pkg_resources
types-dataclasses
fastavro>=1.2.0
types-PyMySQL
entrypoints
types-requests
pydantic>=1.5.1
avro-gen3==0.7.4
isort>=5.7.0
toml>=0.10.0
python-dateutil>=2.8.0
types-six
twine
click>=6.0.0
black>=22.1.0
boto3-stubs[glue,s3,sagemaker]
tabulate
mypy<0.920,>=0.901
expandvars>=0.6.5
flake8>=3.8.3
mypy_extensions>=0.4.3
types-cachetools
requests-mock
click-default-group
dictdiffer
types-freezegun
types-python-dateutil
prometheus-client
PyYAML
types-pytz
types-toml
types-tabulate
pytest-docker>=0.10.3
typing-inspect
pytest-cov>=2.8.1
types-click==0.1.12
sqlalchemy-stubs
jsonpickle
freezegun
build
progressbar2
pytest>=6.2.2
acryl-datahub>=0.8.34
deepdiff
avro>=1.10.2
confluent_kafka>=1.5.0
tox
stackprinter
flake8-tidy-imports>=4.3.0
acryl-executor>=0.0.3.6
types-PyYAML
coverage>=5.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
docker
prometheus-client
PyYAML
fastavro>=1.2.0
entrypoints
avro-gen3==0.7.4
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
tabulate
progressbar2
expandvars>=0.6.5
avro>=1.10.2
click-default-group
confluent_kafka>=1.5.0
stackprinter
acryl-executor>=0.0.3.6

[executor:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[integration-tests]
fastavro>=1.2.0
acryl-executor>=0.0.3.6
confluent_kafka>=1.5.0

[integration-tests:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka]
docker
prometheus-client
PyYAML
fastavro>=1.2.0
entrypoints
avro-gen3==0.7.4
toml>=0.10.0
python-dateutil>=2.8.0
click>=6.0.0
tabulate
progressbar2
expandvars>=0.6.5
avro>=1.10.2
click-default-group
confluent_kafka>=1.5.0
stackprinter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0
