click>=6.0.0
types-Deprecated
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.6
pydantic>=1.5.1
typing-inspect
packaging
mixpanel>=4.9.0
humanfriendly
psutil>=5.8.0
Deprecated
entrypoints
tabulate
ijson
avro<1.11,>=1.10.2
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
apache-airflow>=1.10.2
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[all]
types-Deprecated
smart-open[s3]>=5.2.1
wcmatch
progressbar2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
moto[s3]
cx_Oracle
lkml>=1.1.2
acryl-pyhive[hive]>=0.6.12
cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
tenacity>=8.0.1
parse>=1.19.0
gql[requests]>=3.3.0
packaging
cryptography
trino[sqlalchemy]>=0.308
google-cloud-logging<3.1.2
pymysql>=1.0.2
pyspark==3.0.3
deltalake
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
entrypoints
tabulate
snowflake-sqlalchemy<=1.2.4
sql_metadata
ijson
avro<1.11,>=1.10.2
pyarrow>=6.0.1
confluent_kafka>=1.5.0
pydruid>=0.6.2
sqlparse
looker-sdk==22.2.1
great_expectations
trino>=0.308
tableauserverclient>=0.17.0
botocore!=1.23.0
termcolor>=1.0.0
cached_property
networkx>=2.6.2
expandvars>=0.6.5
gql>=3.3.0
ratelimiter
traitlets<5.2.2
click-spinner
stackprinter>=0.2.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
click>=6.0.0
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
databricks-dbapi
boto3
elasticsearch==7.13.4
avro-gen3==0.7.6
types-protobuf
sqlalchemy-redshift
feast==0.18.0
fastavro>=1.2.0
python-ldap>=2.4
Jinja2<3.1.0
humanfriendly
psycopg2-binary
PyAthena[sqlalchemy]==2.4.1
sql-metadata==2.2.2
psutil>=5.8.0
simple-salesforce
sqlalchemy
Deprecated
google-api-python-client
sqllineage==1.3.5
okta~=1.7.0
greenlet
apache-airflow>=1.10.2
great-expectations<0.15.23,>=0.15.12
google-cloud-bigquery
toml>=0.10.0
docker
aiohttp<4
ujson>=4.3.0
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.13
JPype1
PyYAML
GitPython>2
GeoAlchemy2
types-termcolor>=1.0.0
msal
grpcio==1.44.0
pymongo[srv]>=3.11
redash-toolbelt
sqlalchemy-pytds>=0.3
click-default-group
requests
grpcio-tools==1.44.0
types-ujson>=4.2.1
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[azure-ad]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[base]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[bigquery]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
greenlet
entrypoints
progressbar2
tabulate
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
google-cloud-bigquery
sqlalchemy==1.3.24
sqlparse
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
google-api-python-client
google-cloud-logging<3.1.2
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[bigquery-beta]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
greenlet
entrypoints
progressbar2
tabulate
more-itertools>=8.12.0
sql_metadata
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
google-cloud-bigquery
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
google-api-python-client
google-cloud-logging<3.1.2
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[bigquery-usage]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
more-itertools>=8.12.0
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
google-cloud-bigquery
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
cachetools
sqlparse
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
google-api-python-client
google-cloud-logging<3.1.2
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[circuit-breaker]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
gql[requests]>=3.3.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
gql>=3.3.0
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[clickhouse]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
clickhouse-sqlalchemy==0.1.8
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[clickhouse-usage]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
clickhouse-sqlalchemy==0.1.8
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
sqlparse
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-business-glossary]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-kafka]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
confluent_kafka>=1.5.0
PyYAML
types-termcolor>=1.0.0
packaging
fastavro>=1.2.0
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-rest]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[dbt]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[delta-lake]
click>=6.0.0
types-Deprecated
smart-open[s3]>=5.2.1
wcmatch
progressbar2
boto3
markupsafe<=2.0.1,>=1.1.1
moto[s3]
avro-gen3==0.7.6
parse>=1.19.0
packaging
humanfriendly
psutil>=5.8.0
Deprecated
pyspark==3.0.3
deltalake
pydeequ==1.0.1
entrypoints
tabulate
ijson
avro<1.11,>=1.10.2
pyarrow>=6.0.1
ujson>=4.3.0
toml>=0.10.0
docker
aiohttp<4
tableschema>=1.20.2
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
types-ujson>=4.2.1
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[dev]
types-pkg_resources
types-Deprecated
smart-open[s3]>=5.2.1
wcmatch
progressbar2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
types-toml
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
build
types-tabulate
cachetools
lkml>=1.1.2
parse>=1.19.0
typing-inspect
packaging
pytest-cov>=2.8.1
twine
apache-airflow[snowflake]>=2.0.2
trino[sqlalchemy]>=0.308
pytest-asyncio>=0.16.0
types-dataclasses
google-cloud-logging<3.1.2
pymysql>=1.0.2
pyspark==3.0.3
types-click==0.1.12
deltalake
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
entrypoints
tabulate
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
ijson
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
pydruid>=0.6.2
sqlparse
isort>=5.7.0
looker-sdk==22.2.1
mypy_extensions>=0.4.3
types-requests
types-freezegun
trino>=0.308
tableauserverclient>=0.17.0
botocore!=1.23.0
termcolor>=1.0.0
cached_property
networkx>=2.6.2
expandvars>=0.6.5
ratelimiter
pytest-docker<0.12,>=0.10.3
jsonpickle
traitlets<5.2.2
types-pyOpenSSL
boto3-stubs[glue,s3,sagemaker]
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
pytest>=6.2.2
types-PyYAML
msal==1.16.0
deepdiff
clickhouse-sqlalchemy==0.1.8
databricks-dbapi
boto3
elasticsearch==7.13.4
sql-metadata
avro-gen3==0.7.6
types-protobuf
types-PyMySQL
sqlalchemy-redshift
feast==0.18.0
pydantic>=1.5.1
pydantic<1.10,>=1.9.0
fastavro>=1.2.0
python-ldap>=2.4
types-pytz
mixpanel>=4.9.0
humanfriendly
psycopg2-binary
flake8-tidy-imports>=4.3.0
types-cachetools
sql-metadata==2.2.2
psutil>=5.8.0
simple-salesforce
types-python-dateutil
Deprecated
google-api-python-client
requests-mock
mypy>=0.950
sqllineage==1.3.5
okta~=1.7.0
greenlet
black>=21.12b0
types-six
types-click-spinner
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
ujson>=4.3.0
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
docker
flake8>=3.8.3
GeoAlchemy2
PyYAML
GitPython>2
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
grpcio==1.44.0
coverage>=5.1
redash-toolbelt
click-default-group
sqlalchemy-stubs
freezegun
grpcio-tools==1.44.0
requests
types-ujson>=4.2.1
flask-openid>=1.3.0

[dev-airflow1]
types-pkg_resources
types-Deprecated
smart-open[s3]>=5.2.1
wcmatch
progressbar2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
types-toml
WTForms==2.3.3
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
build
types-tabulate
cachetools
lkml>=1.1.2
parse>=1.19.0
typing-inspect
packaging
pytest-cov>=2.8.1
twine
trino[sqlalchemy]>=0.308
pytest-asyncio>=0.16.0
types-dataclasses
google-cloud-logging<3.1.2
pymysql>=1.0.2
pyspark==3.0.3
types-click==0.1.12
deltalake
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
entrypoints
tabulate
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
ijson
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
pydruid>=0.6.2
sqlparse
isort>=5.7.0
looker-sdk==22.2.1
mypy_extensions>=0.4.3
types-requests
types-freezegun
trino>=0.308
tableauserverclient>=0.17.0
botocore!=1.23.0
termcolor>=1.0.0
cached_property
networkx>=2.6.2
expandvars>=0.6.5
ratelimiter
pytest-docker<0.12,>=0.10.3
jsonpickle
traitlets<5.2.2
types-pyOpenSSL
boto3-stubs[glue,s3,sagemaker]
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
pytest>=6.2.2
types-PyYAML
msal==1.16.0
deepdiff
clickhouse-sqlalchemy==0.1.8
databricks-dbapi
boto3
elasticsearch==7.13.4
sql-metadata
avro-gen3==0.7.6
types-protobuf
types-PyMySQL
sqlalchemy-redshift
pydantic>=1.5.1
pydantic<1.10,>=1.9.0
fastavro>=1.2.0
python-ldap>=2.4
types-pytz
mixpanel>=4.9.0
humanfriendly
psycopg2-binary
flake8-tidy-imports>=4.3.0
types-cachetools
sql-metadata==2.2.2
psutil>=5.8.0
simple-salesforce
types-python-dateutil
Deprecated
google-api-python-client
requests-mock
mypy>=0.950
sqllineage==1.3.5
okta~=1.7.0
greenlet
black>=21.12b0
types-six
apache-airflow==1.10.15
types-click-spinner
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
ujson>=4.3.0
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
docker
flake8>=3.8.3
GeoAlchemy2
PyYAML
GitPython>2
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
apache-airflow-backport-providers-snowflake
grpcio==1.44.0
coverage>=5.1
redash-toolbelt
click-default-group
sqlalchemy-stubs
freezegun
grpcio-tools==1.44.0
requests
types-ujson>=4.2.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
pydruid>=0.6.2
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[elasticsearch]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
elasticsearch==7.13.4
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[feast]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
feast==0.18.0
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
flask-openid>=1.3.0
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[feast-legacy]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[glue]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[great-expectations]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[hana]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
databricks-dbapi
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[iceberg]
click>=6.0.0
types-Deprecated
acryl-iceberg-legacy==0.0.4
entrypoints
progressbar2
tabulate
azure-identity==1.10.0
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[integration-tests]
smart-open[s3]>=5.2.1
wcmatch
clickhouse-sqlalchemy==0.1.8
databricks-dbapi
azure-identity==1.10.0
boto3
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
sql-metadata
feast==0.18.0
parse>=1.19.0
gql[requests]>=3.3.0
python-ldap>=2.4
packaging
cryptography
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
pyspark==3.0.3
deltalake
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
sqllineage==1.3.5
greenlet
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
great-expectations<0.15.23,>=0.15.12
ujson>=4.3.0
JPype1
pydruid>=0.6.2
tableschema>=1.20.2
docker
acryl-pyhive[hive]>=0.6.13
sqlparse
msal
pymongo[srv]>=3.11
botocore!=1.23.0
redash-toolbelt
sqlalchemy-pytds>=0.3
gql>=3.3.0
requests
types-ujson>=4.2.1
flask-openid>=1.3.0
traitlets<5.2.2
sqlalchemy==1.3.24

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
confluent_kafka>=1.5.0
types-protobuf
PyYAML
types-termcolor>=1.0.0
grpcio==1.44.0
packaging
fastavro>=1.2.0
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
networkx>=2.6.2
expandvars>=0.6.5
ratelimiter
grpcio-tools==1.44.0
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[kafka-connect]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
JPype1
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
python-ldap>=2.4
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[looker]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
looker-sdk==22.2.1
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[lookml]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
lkml>=1.1.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
GitPython>2
PyYAML
looker-sdk==22.2.1
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
sql-metadata==2.2.2
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mariadb]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
pymysql>=1.0.2
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[metabase]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mode]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
tenacity>=8.0.1
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mongodb]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
pymongo[srv]>=3.11
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mssql]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mssql-odbc]
click>=6.0.0
types-Deprecated
pyodbc
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mysql]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
pymysql>=1.0.2
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[nifi]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[okta]
click>=6.0.0
types-Deprecated
okta~=1.7.0
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[oracle]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
cx_Oracle
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[postgres]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
GeoAlchemy2
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
psycopg2-binary
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[powerbi]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
msal==1.16.0
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[presto-on-hive]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
pymysql>=1.0.2
types-termcolor>=1.0.0
packaging
humanfriendly
psycopg2-binary
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[pulsar]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[redash]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sql-metadata
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
redash-toolbelt
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[redshift]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
wcmatch
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
GeoAlchemy2
sqlalchemy-redshift
sqlalchemy==1.3.24
PyYAML
parse>=1.19.0
types-termcolor>=1.0.0
packaging
humanfriendly
psycopg2-binary
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[redshift-usage]
click>=6.0.0
types-Deprecated
sqllineage==1.3.5
wcmatch
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
GeoAlchemy2
sqlalchemy-redshift
sqlalchemy==1.3.24
sqlparse
PyYAML
parse>=1.19.0
types-termcolor>=1.0.0
packaging
humanfriendly
psycopg2-binary
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[s3]
click>=6.0.0
types-Deprecated
smart-open[s3]>=5.2.1
wcmatch
progressbar2
boto3
markupsafe<=2.0.1,>=1.1.1
moto[s3]
avro-gen3==0.7.6
parse>=1.19.0
packaging
humanfriendly
psutil>=5.8.0
Deprecated
pyspark==3.0.3
pydeequ==1.0.1
entrypoints
tabulate
ijson
avro<1.11,>=1.10.2
pyarrow>=6.0.1
ujson>=4.3.0
toml>=0.10.0
docker
aiohttp<4
tableschema>=1.20.2
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
types-ujson>=4.2.1
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[sagemaker]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[salesforce]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
simple-salesforce
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
snowflake-sqlalchemy<=1.2.4
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
sqlparse
PyYAML
msal
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
cryptography
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake-legacy]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
snowflake-sqlalchemy<=1.2.4
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
msal
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
cryptography
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake-usage-legacy]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
sqlparse
PyYAML
msal
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
cryptography
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[sqlalchemy]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[starburst-trino-usage]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
sqlparse
PyYAML
types-termcolor>=1.0.0
packaging
trino>=0.308
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[superset]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
great_expectations
types-termcolor>=1.0.0
packaging
Jinja2<3.1.0
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
requests
psutil>=5.8.0
sqlalchemy
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[tableau]
click>=6.0.0
types-Deprecated
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
PyYAML
types-termcolor>=1.0.0
packaging
tableauserverclient>=0.17.0
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[trino]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
trino>=0.308
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0

[vertica]
click>=6.0.0
types-Deprecated
greenlet
entrypoints
progressbar2
tabulate
ijson
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
docker
aiohttp<4
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
packaging
humanfriendly
termcolor>=1.0.0
click-default-group
cached_property
expandvars>=0.6.5
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
Deprecated
click-spinner
stackprinter>=0.2.6
python-dateutil>=2.8.0
