mypy_extensions>=0.4.3
apache-airflow>=1.10.2
sqlalchemy==1.3.24
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
pytest>=6.2.2
build
types-toml
isort>=5.7.0
types-cachetools
types-pytz
typing_extensions>=3.10.0.2
deepdiff
types-requests
mypy>=0.920
mypy_extensions>=0.4.3
requests-mock
apache-airflow>=1.10.2
types-dataclasses
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]>=0.8.36
pytest-cov>=2.8.1
types-freezegun
types-PyYAML
types-click==0.1.12
packaging
types-python-dateutil
types-tabulate
jsonpickle
pydantic>=1.5.1
typing-inspect
types-pkg_resources
freezegun
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
coverage>=5.1
black>=21.12b0
twine
sqlalchemy==1.3.24
flake8>=3.8.3
tox
types-six

[dev-airflow1]
pydantic>=1.9.0
pytest>=6.2.2
build
types-toml
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
isort>=5.7.0
types-cachetools
types-pytz
typing_extensions>=3.10.0.2
deepdiff
types-requests
mypy>=0.920
mypy_extensions>=0.4.3
requests-mock
apache-airflow>=1.10.2
types-dataclasses
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]>=0.8.36
pytest-cov>=2.8.1
types-freezegun
types-PyYAML
types-click==0.1.12
packaging
types-python-dateutil
types-tabulate
jsonpickle
pydantic>=1.5.1
typing-inspect
types-pkg_resources
freezegun
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
coverage>=5.1
black>=21.12b0
twine
sqlalchemy==1.3.24
flake8>=3.8.3
tox
types-six

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
