click>=6.0.0
dictdiffer
entrypoints
confluent_kafka>=1.5.0
pydantic>=1.5.1
acryl-datahub>=0.8.34
avro>=1.10.2
typing-inspect
click-default-group
stackprinter
prometheus-client
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
mypy_extensions>=0.4.3
toml>=0.10.0
tabulate
progressbar2

[:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click>=6.0.0
entrypoints
confluent_kafka>=1.5.0
avro>=1.10.2
click-default-group
stackprinter
prometheus-client
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-executor>=0.0.3.5
tabulate
toml>=0.10.0
progressbar2

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[base]
click>=6.0.0
progressbar2
entrypoints
python-dateutil>=2.8.0
docker
confluent_kafka>=1.5.0
avro>=1.10.2
click-default-group
stackprinter
prometheus-client
tabulate
toml>=0.10.0
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.4
expandvars>=0.6.5

[base:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev]
click>=6.0.0
dictdiffer
boto3-stubs[glue,s3,sagemaker]
entrypoints
types-PyYAML
confluent_kafka>=1.5.0
flake8>=3.8.3
types-tabulate
typing-inspect
click-default-group
stackprinter
prometheus-client
types-pkg_resources
types-python-dateutil
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
fastavro>=1.2.0
sqlalchemy-stubs
python-dateutil>=2.8.0
docker
mypy_extensions>=0.4.3
isort>=5.7.0
build
jsonpickle
acryl-executor>=0.0.3.5
twine
toml>=0.10.0
PyYAML
progressbar2
black>=22.1.0
types-six
deepdiff
types-freezegun
requests-mock
pydantic>=1.5.1
acryl-datahub>=0.8.34
types-requests
avro>=1.10.2
freezegun
coverage>=5.1
tox
pytest-docker>=0.10.3
types-cachetools
types-PyMySQL
types-dataclasses
avro-gen3==0.7.4
expandvars>=0.6.5
mypy<0.920,>=0.901
types-pytz
types-toml
pytest-cov>=2.8.1
tabulate
types-click==0.1.12

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
click>=6.0.0
entrypoints
confluent_kafka>=1.5.0
avro>=1.10.2
click-default-group
stackprinter
prometheus-client
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
acryl-executor>=0.0.3.5
tabulate
toml>=0.10.0
progressbar2

[executor:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[integration-tests]
confluent_kafka>=1.5.0
acryl-executor>=0.0.3.5
fastavro>=1.2.0

[integration-tests:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka]
click>=6.0.0
entrypoints
confluent_kafka>=1.5.0
avro>=1.10.2
click-default-group
stackprinter
prometheus-client
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
tabulate
toml>=0.10.0
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0
