acryl-datahub[airflow]>=0.8.36
typing-inspect
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
black>=21.12b0
pytest-asyncio>=0.16.0
requests-mock
build
flake8>=3.8.3
types-cachetools
deepdiff
apache-airflow>=1.10.2
typing-inspect
types-PyYAML
packaging
sqlalchemy==1.3.24
types-toml
freezegun
typing_extensions>=3.10.0.2
types-tabulate
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
tox
isort>=5.7.0
types-freezegun
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
types-pkg_resources
pytest>=6.2.2
types-six
types-pytz
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pydantic>=1.9.0
types-dataclasses
pytest-cov>=2.8.1
twine
mypy>=0.920
coverage>=5.1
types-python-dateutil
jsonpickle

[dev-airflow1]
types-requests
black>=21.12b0
pytest-asyncio>=0.16.0
requests-mock
build
flake8>=3.8.3
types-cachetools
deepdiff
apache-airflow>=1.10.2
typing-inspect
types-PyYAML
packaging
sqlalchemy==1.3.24
types-toml
freezegun
typing_extensions>=3.10.0.2
types-tabulate
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
tox
isort>=5.7.0
apache-airflow-backport-providers-snowflake
types-freezegun
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
types-pkg_resources
pytest>=6.2.2
types-six
types-pytz
flake8-tidy-imports>=4.3.0
types-click==0.1.12
pydantic>=1.9.0
types-dataclasses
apache-airflow==1.10.15
pytest-cov>=2.8.1
twine
mypy>=0.920
coverage>=5.1
types-python-dateutil
jsonpickle

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
