termcolor>=1.0.0
ijson
packaging
click-default-group
Deprecated
pydantic>=1.5.1
types-termcolor>=1.0.0
cached_property
aiohttp<4
tabulate
ratelimiter
expandvars>=0.6.5
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
typing-inspect
types-Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
mixpanel>=4.9.0
entrypoints
mypy_extensions>=0.4.3
stackprinter>=0.2.6
click-spinner
PyYAML
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
apache-airflow>=1.10.2
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[all]
gql>=3.3.0
pymongo[srv]>=3.11
packaging
google-api-python-client
acryl-iceberg-legacy==0.0.4
databricks-dbapi
azure-identity==1.10.0
GeoAlchemy2
sqlalchemy==1.3.24
grpcio==1.44.0
simple-salesforce
great-expectations<0.15.23,>=0.15.12
GitPython>2
types-termcolor>=1.0.0
cachetools
redash-toolbelt
tableauserverclient>=0.17.0
pymysql>=1.0.2
aiohttp<4
clickhouse-sqlalchemy==0.1.8
tabulate
ratelimiter
acryl-pyhive[hive]>=0.6.13
requests
expandvars>=0.6.5
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
types-protobuf
acryl-pyhive[hive]>=0.6.12
sql-metadata
snowflake-sqlalchemy<=1.2.4
trino>=0.308
progressbar2
networkx>=2.6.2
python-dateutil>=2.8.0
sqllineage==1.3.5
moto[s3]
feast==0.18.0
docker
sqlalchemy-pytds>=0.3
msal==1.16.0
click-spinner
types-ujson>=4.2.1
flask-openid>=1.3.0
ujson>=4.3.0
sqlalchemy-redshift
pydeequ==1.0.1
click>=6.0.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
JPype1
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy
msal
termcolor>=1.0.0
confluent_kafka>=1.5.0
cx_Oracle
ijson
pyspark==3.0.3
click-default-group
Deprecated
grpcio-tools==1.44.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
great_expectations
cached_property
apache-airflow>=1.10.2
boto3
botocore!=1.23.0
Jinja2<3.1.0
deltalake
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
lkml>=1.1.2
psycopg2-binary
elasticsearch==7.13.4
types-Deprecated
parse>=1.19.0
sql-metadata==2.2.2
google-cloud-logging<3.1.2
psutil>=5.8.0
pyarrow>=6.0.1
tenacity>=8.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
gql[requests]>=3.3.0
looker-sdk==22.2.1
sqlparse
stackprinter>=0.2.6
trino[sqlalchemy]>=0.308
cryptography
greenlet
smart-open[s3]>=5.2.1
PyYAML
tableschema>=1.20.2
humanfriendly
python-ldap>=2.4
okta~=1.7.0
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[azure-ad]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[base]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[bigquery]
google-cloud-bigquery
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
ijson
packaging
types-Deprecated
google-cloud-logging<3.1.2
google-api-python-client
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
more-itertools>=8.12.0
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[bigquery-beta]
google-cloud-bigquery
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
google-cloud-logging<3.1.2
google-api-python-client
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
more-itertools>=8.12.0
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
sql_metadata
avro-gen3==0.7.6

[bigquery-usage]
google-cloud-bigquery
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
google-cloud-logging<3.1.2
google-api-python-client
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cachetools
cached_property
more-itertools>=8.12.0
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[circuit-breaker]
gql>=3.3.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
gql[requests]>=3.3.0
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[clickhouse]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
clickhouse-sqlalchemy==0.1.8
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[clickhouse-usage]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
clickhouse-sqlalchemy==0.1.8
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-business-glossary]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-kafka]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
confluent_kafka>=1.5.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
fastavro>=1.2.0
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-rest]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[dbt]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
boto3
botocore!=1.23.0
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[delta-lake]
termcolor>=1.0.0
ijson
packaging
pyspark==3.0.3
click-default-group
Deprecated
types-termcolor>=1.0.0
cached_property
aiohttp<4
tabulate
ratelimiter
boto3
botocore!=1.23.0
expandvars>=0.6.5
avro-gen3==0.7.6
deltalake
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
parse>=1.19.0
psutil>=5.8.0
pyarrow>=6.0.1
progressbar2
python-dateutil>=2.8.0
moto[s3]
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-ujson>=4.2.1
ujson>=4.3.0
smart-open[s3]>=5.2.1
PyYAML
tableschema>=1.20.2
humanfriendly
pydeequ==1.0.1
click>=6.0.0
avro<1.11,>=1.10.2
wcmatch

[dev]
packaging
google-api-python-client
flake8-tidy-imports>=4.3.0
apache-airflow[snowflake]>=2.0.2
acryl-iceberg-legacy==0.0.4
databricks-dbapi
coverage>=5.1
azure-identity==1.10.0
pytest-asyncio>=0.16.0
GeoAlchemy2
mypy>=0.950
types-cachetools
simple-salesforce
sqlalchemy==1.3.24
grpcio==1.44.0
pydantic>=1.5.1
GitPython>2
redash-toolbelt
cachetools
requests-mock
great-expectations<0.15.23,>=0.15.12
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
pymysql>=1.0.2
types-python-dateutil
types-tabulate
aiohttp<4
clickhouse-sqlalchemy==0.1.8
types-toml
tabulate
ratelimiter
acryl-pyhive[hive]>=0.6.13
requests
avro-gen3==0.7.6
expandvars>=0.6.5
types-protobuf
sqlalchemy-bigquery>=1.4.1
types-freezegun
sql-metadata
snowflake-sqlalchemy<=1.2.4
twine
trino>=0.308
progressbar2
networkx>=2.6.2
python-dateutil>=2.8.0
sqllineage==1.3.5
moto[s3]
feast==0.18.0
docker
types-dataclasses
build
msal==1.16.0
click-spinner
types-ujson>=4.2.1
types-pyOpenSSL
flask-openid>=1.3.0
ujson>=4.3.0
sqlalchemy-redshift
jsonpickle
pydeequ==1.0.1
click>=6.0.0
avro<1.11,>=1.10.2
types-PyMySQL
fastavro>=1.2.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
types-click-spinner
google-cloud-bigquery
sqlalchemy-stubs
termcolor>=1.0.0
confluent_kafka>=1.5.0
cx_Oracle
types-PyYAML
ijson
pyspark==3.0.3
click-default-group
Deprecated
freezegun
grpcio-tools==1.44.0
traitlets<5.2.2
cached_property
pytest>=6.2.2
pydantic<1.10,>=1.9.0
botocore!=1.23.0
types-pytz
types-requests
boto3
deepdiff
deltalake
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
lkml>=1.1.2
psycopg2-binary
elasticsearch==7.13.4
typing-inspect
parse>=1.19.0
types-Deprecated
sql-metadata==2.2.2
types-click==0.1.12
google-cloud-logging<3.1.2
psutil>=5.8.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-vertica[vertica-python]==0.0.5
mixpanel>=4.9.0
entrypoints
types-six
looker-sdk==22.2.1
mypy_extensions>=0.4.3
stackprinter>=0.2.6
sqlparse
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
types-pkg_resources
greenlet
smart-open[s3]>=5.2.1
flake8>=3.8.3
isort>=5.7.0
PyYAML
tableschema>=1.20.2
humanfriendly
python-ldap>=2.4
black>=21.12b0
okta~=1.7.0
wcmatch

[dev-airflow1]
packaging
google-api-python-client
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
databricks-dbapi
coverage>=5.1
azure-identity==1.10.0
pytest-asyncio>=0.16.0
GeoAlchemy2
mypy>=0.950
types-cachetools
simple-salesforce
sqlalchemy==1.3.24
grpcio==1.44.0
pydantic>=1.5.1
GitPython>2
redash-toolbelt
cachetools
requests-mock
great-expectations<0.15.23,>=0.15.12
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
pymysql>=1.0.2
types-python-dateutil
types-tabulate
aiohttp<4
clickhouse-sqlalchemy==0.1.8
types-toml
tabulate
ratelimiter
acryl-pyhive[hive]>=0.6.13
WTForms==2.3.3
requests
avro-gen3==0.7.6
expandvars>=0.6.5
types-protobuf
sqlalchemy-bigquery>=1.4.1
types-freezegun
sql-metadata
snowflake-sqlalchemy<=1.2.4
twine
trino>=0.308
progressbar2
networkx>=2.6.2
python-dateutil>=2.8.0
sqllineage==1.3.5
moto[s3]
docker
types-dataclasses
build
msal==1.16.0
click-spinner
types-ujson>=4.2.1
types-pyOpenSSL
ujson>=4.3.0
sqlalchemy-redshift
jsonpickle
pydeequ==1.0.1
click>=6.0.0
avro<1.11,>=1.10.2
types-PyMySQL
fastavro>=1.2.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
types-click-spinner
google-cloud-bigquery
sqlalchemy-stubs
termcolor>=1.0.0
confluent_kafka>=1.5.0
cx_Oracle
apache-airflow-backport-providers-snowflake
types-PyYAML
ijson
pyspark==3.0.3
click-default-group
Deprecated
freezegun
grpcio-tools==1.44.0
traitlets<5.2.2
cached_property
pytest>=6.2.2
pydantic<1.10,>=1.9.0
botocore!=1.23.0
types-pytz
types-requests
boto3
deepdiff
deltalake
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
lkml>=1.1.2
psycopg2-binary
elasticsearch==7.13.4
typing-inspect
parse>=1.19.0
types-Deprecated
sql-metadata==2.2.2
types-click==0.1.12
google-cloud-logging<3.1.2
psutil>=5.8.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
apache-airflow==1.10.15
sqlalchemy-vertica[vertica-python]==0.0.5
mixpanel>=4.9.0
entrypoints
types-six
looker-sdk==22.2.1
mypy_extensions>=0.4.3
stackprinter>=0.2.6
sqlparse
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
types-pkg_resources
greenlet
smart-open[s3]>=5.2.1
flake8>=3.8.3
isort>=5.7.0
PyYAML
tableschema>=1.20.2
humanfriendly
python-ldap>=2.4
black>=21.12b0
okta~=1.7.0
wcmatch

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6
pydruid>=0.6.2

[elasticsearch]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
elasticsearch==7.13.4
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[feast]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
feast==0.18.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
flask-openid>=1.3.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[feast-legacy]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[glue]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
boto3
botocore!=1.23.0
expandvars>=0.6.5
avro-gen3==0.7.6

[great-expectations]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[hana]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
databricks-dbapi
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
avro-gen3==0.7.6

[iceberg]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[integration-tests]
gql>=3.3.0
msal
pymongo[srv]>=3.11
pyspark==3.0.3
packaging
acryl-iceberg-legacy==0.0.4
databricks-dbapi
azure-identity==1.10.0
sqlalchemy==1.3.24
traitlets<5.2.2
great-expectations<0.15.23,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
boto3
requests
deltalake
pydruid>=0.6.2
parse>=1.19.0
sql-metadata
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
feast==0.18.0
docker
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
sqlparse
types-ujson>=4.2.1
flask-openid>=1.3.0
ujson>=4.3.0
cryptography
greenlet
smart-open[s3]>=5.2.1
tableschema>=1.20.2
pydeequ==1.0.1
python-ldap>=2.4
JPype1
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-protobuf
confluent_kafka>=1.5.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
networkx>=2.6.2
python-dateutil>=2.8.0
grpcio-tools==1.44.0
docker
fastavro>=1.2.0
grpcio==1.44.0
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[kafka-connect]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
JPype1
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-ldap>=2.4
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[looker]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
looker-sdk==22.2.1
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[lookml]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
lkml>=1.1.2
ijson
packaging
types-Deprecated
sql-metadata==2.2.2
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
docker
entrypoints
looker-sdk==22.2.1
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
GitPython>2
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[mariadb]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
pymysql>=1.0.2
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[metabase]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[mode]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
tenacity>=8.0.1
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[mongodb]
pymongo[srv]>=3.11
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[mssql]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[mssql-odbc]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
pyodbc
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[mysql]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
pymysql>=1.0.2
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[nifi]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[okta]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6
okta~=1.7.0

[oracle]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
cx_Oracle
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[postgres]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psycopg2-binary
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
GeoAlchemy2
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[powerbi]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
msal==1.16.0
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[presto-on-hive]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
pymysql>=1.0.2
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[pulsar]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[redash]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
sql-metadata
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
redash-toolbelt
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[redshift]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psycopg2-binary
ijson
packaging
types-Deprecated
parse>=1.19.0
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
GeoAlchemy2
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
sqlalchemy-redshift
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6
wcmatch

[redshift-usage]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
psycopg2-binary
ijson
packaging
types-Deprecated
parse>=1.19.0
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqllineage==1.3.5
GeoAlchemy2
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
sqlalchemy-redshift
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6
wcmatch

[s3]
termcolor>=1.0.0
ijson
packaging
pyspark==3.0.3
click-default-group
Deprecated
types-termcolor>=1.0.0
cached_property
aiohttp<4
tabulate
ratelimiter
botocore!=1.23.0
boto3
expandvars>=0.6.5
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-Deprecated
parse>=1.19.0
psutil>=5.8.0
pyarrow>=6.0.1
progressbar2
python-dateutil>=2.8.0
moto[s3]
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-ujson>=4.2.1
ujson>=4.3.0
smart-open[s3]>=5.2.1
PyYAML
tableschema>=1.20.2
humanfriendly
pydeequ==1.0.1
click>=6.0.0
avro<1.11,>=1.10.2
wcmatch

[sagemaker]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
boto3
botocore!=1.23.0
expandvars>=0.6.5
avro-gen3==0.7.6

[salesforce]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
simple-salesforce
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake]
msal
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cryptography
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake-beta]
msal
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cryptography
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake-legacy]
msal
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cryptography
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake-usage-legacy]
msal
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cryptography
cached_property
greenlet
more-itertools>=8.12.0
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[sqlalchemy]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[starburst-trino-usage]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
trino>=0.308
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
sqlparse
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
trino[sqlalchemy]>=0.308
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[superset]
sqlalchemy
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great_expectations
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
requests
avro-gen3==0.7.6

[tableau]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
docker
entrypoints
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
cached_property
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[trino]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
trino>=0.308
python-dateutil>=2.8.0
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
trino[sqlalchemy]>=0.308
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6

[vertica]
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
ijson
packaging
types-Deprecated
click-default-group
Deprecated
psutil>=5.8.0
progressbar2
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
sqlalchemy==1.3.24
entrypoints
traitlets<5.2.2
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
cached_property
greenlet
PyYAML
aiohttp<4
humanfriendly
tabulate
ratelimiter
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
avro-gen3==0.7.6
