numpy
pillow
boto3
click
pathos
humbug>=0.2.6
tqdm
numcodecs
pyjwt

[all]
IPython
laspy
google-auth~=2.0.1
pydicom
flask
google-api-python-client~=2.31.0
google-cloud-storage~=1.42.0
oauth2client~=4.1.3
google-auth-oauthlib~=0.4.5

[all:python_version >= "3.6" and python_version <= "3.10" and sys_platform != "win32" and sys_platform != "darwin"]
deeplake==0.0.6

[all:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[audio]

[audio:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[av]

[av:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[deeplake]

[deeplake:python_version >= "3.6" and python_version <= "3.10" and sys_platform != "win32" and sys_platform != "darwin"]
deeplake==0.0.6

[dicom]
pydicom

[gcp]
google-cloud-storage~=1.42.0
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[gdrive]
google-api-python-client~=2.31.0
oauth2client~=4.1.3
google-auth~=2.0.1
google-auth-oauthlib~=0.4.5

[point_cloud]
laspy

[video]

[video:python_version >= "3.7" or sys_platform != "win32"]
av>=8.1.0

[visualizer]
IPython
flask
