bc-python-hcl2==0.3.45
cloudsplaining>=0.4.1
deep_merge
tabulate
colorama
termcolor
junit-xml>=1.9
dpath<2,>=1.5.0
pyyaml>=5.4.1
boto3>=1.17
GitPython
jmespath
tqdm
update_checker
semantic_version
packaging
networkx
dockerfile-parse
docker
configargparse
argcomplete
detect-secrets
policyuniverse
typing-extensions>=4.1.0
cachetools
cyclonedx-python-lib<3.0.0,>=2.4.0
click>=8.0.0
aiohttp
aiodns
aiomultiprocess
jsonpath_ng
jsonschema~=3.0
prettytable>=3.0.0
pycep-parser==0.3.9
charset-normalizer
schema

[:python_version == "3.8" and (sys_platform == "linux" or sys_platform == "darwin") and platform_machine == "x86_64"]
pyston_lite_autoload==2.3.4.2
pyston-lite==2.3.4.2

[dev]
pytest==5.3.1
coverage==5.5
coverage-badge
GitPython==3.1.7
bandit
jsonschema
