fire~=0.4.0
imageio~=2.15.0
numpy~=1.22.0
pytorch_lightning~=1.7.0
PyYAML~=6.0
rich~=12.2.0
scikit-learn~=1.0.2
setuptools==59.5.0
torch~=1.9.1
torchmetrics~=0.7.1
torchvision~=0.10.1
uniplot~=0.5.0

[all]
fire~=0.4.0
imageio~=2.15.0
numpy~=1.22.0
pytorch_lightning~=1.7.0
PyYAML~=6.0
rich~=12.2.0
scikit-learn~=1.0.2
setuptools==59.5.0
torch~=1.9.1
torchmetrics~=0.7.1
torchvision~=0.10.1
uniplot~=0.5.0
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black

[deploy]
fire~=0.4.0
imageio~=2.15.0
numpy~=1.22.0
pytorch_lightning~=1.7.0
PyYAML~=6.0
rich~=12.2.0
scikit-learn~=1.0.2
setuptools==59.5.0
torch~=1.9.1
torchmetrics~=0.7.1
torchvision~=0.10.1
uniplot~=0.5.0
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black

[docs]
sphinxemoji
sphinx_rtd_theme
recommonmark
sphinx_markdown_tables
sphinxcontrib-napoleon
sphinx-autodoc-typehints
nbsphinx
furo

[test]
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black
