[
  "test/test_files.py::test_File",
  "test/test_files.py::test_cd",
  "test/test_files.py::test_checkwindrive",
  "test/test_files.py::test_checkwindrive[-]",
  "test/test_files.py::test_checkwindrive[/J-]",
  "test/test_files.py::test_checkwindrive[B-]",
  "test/test_files.py::test_checkwindrive[C:-C:/]",
  "test/test_files.py::test_checkwindrive[D:/-D:/]",
  "test/test_files.py::test_checkwindrive[E://-]",
  "test/test_files.py::test_checkwindrive[I:/test-]",
  "test/test_files.py::test_checkwindrive[f:\\\\-F:/]",
  "test/test_files.py::test_checkwindrive[g;/-]",
  "test/test_files.py::test_checkwindrive[h/-]",
  "test/test_files.py::test_checkzip",
  "test/test_files.py::test_copy",
  "test/test_files.py::test_forslash",
  "test/test_files.py::test_forslash[-]",
  "test/test_files.py::test_forslash[/-/]",
  "test/test_files.py::test_forslash[/Users/Lance-/Users/Lance]",
  "test/test_files.py::test_forslash[D:\\\\test\\\\a\\\\b-D:/te5st/a/b]",
  "test/test_files.py::test_forslash[D:\\\\test\\\\a\\\\b-D:/test/a/b]",
  "test/test_files.py::test_forslash[\\\\-/]",
  "test/test_files.py::test_forslash[\\\\\\\\bdi\\\\proj-//bdi/proj]",
  "test/test_files.py::test_getcwd",
  "test/test_files.py::test_getpath",
  "test/test_files.py::test_getpath[-]",
  "test/test_files.py::test_getpath[/-/]",
  "test/test_files.py::test_getpath[/.-/]",
  "test/test_files.py::test_getpath[/..-/]",
  "test/test_files.py::test_getpath[//-//]",
  "test/test_files.py::test_getpath[//bdi-az-data01/Projects/.-//bdi-az-data01/Projects]",
  "test/test_files.py::test_getpath[//bdi-az-data01/Projects/..-//bdi-az-data01]",
  "test/test_files.py::test_getpath[/dir1/dir2/.-/dir1/dir2]",
  "test/test_files.py::test_getpath[/dir1/dir2/..-/dir1]",
  "test/test_files.py::test_getpath[/gfsyt/trw-/gfsyt/trw]",
  "test/test_files.py::test_getpath[D:-D:/]",
  "test/test_files.py::test_getpath[D:/-D:/]",
  "test/test_files.py::test_getpath[D:/test/a/.-D:/test/a]",
  "test/test_files.py::test_getpath[D:/test/a/..-D:/test]",
  "test/test_files.py::test_getpath[D:/test/party/time/ba5by-D:/test/party/time/baby]",
  "test/test_files.py::test_getpath[D:/test/party/time/baby-D:/test/party/time/baby]",
  "test/test_files.py::test_getpath[\\\\\\\\bdi-az-data01-//bdi-az-data01]",
  "test/test_files.py::test_getpath[\\\\\\\\bdi-az-data01\\\\Projects-//bdi-az-data01/Projects]",
  "test/test_files.py::test_getpath[folder/..-]",
  "test/test_files.py::test_joinpath",
  "test/test_files.py::test_joinpath[-]",
  "test/test_files.py::test_joinpath[/-/]",
  "test/test_files.py::test_joinpath[//-//]",
  "test/test_files.py::test_joinpath[//bdi-//bdi]",
  "test/test_files.py::test_joinpath[/Users-/Users]",
  "test/test_files.py::test_joinpath[/mnt/folder/.-/mnt/folder]",
  "test/test_files.py::test_joinpath[/mnt/folder/..-/mnt]",
  "test/test_files.py::test_joinpath[C:/same/.-C:/sa5me]",
  "test/test_files.py::test_joinpath[C:/same/.-C:/same]",
  "test/test_files.py::test_joinpath[C:/up/a/..-C:/up]",
  "test/test_files.py::test_joinpath[D:/-D:/]",
  "test/test_files.py::test_joinpath[J-J]",
  "test/test_files.py::test_joinpath[T:-T:/]",
  "test/test_files.py::test_joinpath[i1-/abc/def/ghi.txt]",
  "test/test_files.py::test_joinpath[i11-G:/godaddy]",
  "test/test_files.py::test_joinpath[i12-D:/Windows/system32/deleteme]",
  "test/test_files.py::test_joinpath[i15-C:/same]",
  "test/test_files.py::test_joinpath[i16-C:/]",
  "test/test_files.py::test_joinpath[i17-C:/5up]",
  "test/test_files.py::test_joinpath[i17-C:/up]",
  "test/test_files.py::test_joinpath[i20-//bdi/drive]",
  "test/test_files.py::test_joinpath[i22-]",
  "test/test_files.py::test_joinpath[i24-alpha/bet]",
  "test/test_files.py::test_joinpath[i3-/Users/lance/docs/f1/f2]",
  "test/test_files.py::test_joinpath[i6-/mnt/folder]",
  "test/test_files.py::test_joinpath[i7-/mnt]",
  "test/test_files.py::test_joinpath[i8-/mnt]",
  "test/test_files.py::test_listdir",
  "test/test_files.py::test_log",
  "test/test_files.py::test_makedirs",
  "test/test_files.py::test_move",
  "test/test_files.py::test_parent",
  "test/test_files.py::test_parent[-]",
  "test/test_files.py::test_parent[/-/]",
  "test/test_files.py::test_parent[/.-/]",
  "test/test_files.py::test_parent[/..-/]",
  "test/test_files.py::test_parent[//-//]",
  "test/test_files.py::test_parent[//bdi-az-data01/Projects/.-//bdi-az-data01]",
  "test/test_files.py::test_parent[//bdi-az-data01/Projects/..-//bdi-az-data01]",
  "test/test_files.py::test_parent[/dir1/dir2/.-/dir1]",
  "test/test_files.py::test_parent[/dir1/dir2/..-/]",
  "test/test_files.py::test_parent[/gfsyt/trw-/gfsyt]",
  "test/test_files.py::test_parent[D:-D:/]",
  "test/test_files.py::test_parent[D:/-D:/]",
  "test/test_files.py::test_parent[D:/test/a/.-D:/test]",
  "test/test_files.py::test_parent[D:/test/a/..-D:/]",
  "test/test_files.py::test_parent[D:/test/party/time/baby-D:/test/party/time]",
  "test/test_files.py::test_parent[\\\\\\\\bdi-az-data01-//bdi-az-data01]",
  "test/test_files.py::test_parent[\\\\\\\\bdi-az-data01\\\\Projects-//bdi-az-data01]",
  "test/test_files.py::test_parent[folder/..-]",
  "test/test_files.py::test_rename",
  "test/test_files.py::test_rmdir",
  "test/test_files.py::test_splitpath",
  "test/test_files.py::test_splitpath[-o16]",
  "test/test_files.py::test_splitpath[/-o0]",
  "test/test_files.py::test_splitpath[/.-o1]",
  "test/test_files.py::test_splitpath[/..-o2]",
  "test/test_files.py::test_splitpath[//-o11]",
  "test/test_files.py::test_splitpath[//bdi-az-data01/Projects/.-o14]",
  "test/test_files.py::test_splitpath[//bdi-az-data01/Projects/..-o15]",
  "test/test_files.py::test_splitpath[/dir1/dir2/.-o4]",
  "test/test_files.py::test_splitpath[/dir1/dir2/..-o5]",
  "test/test_files.py::test_splitpath[/gfsyt/trw-o3]",
  "test/test_files.py::test_splitpath[D:-o6]",
  "test/test_files.py::test_splitpath[D:/-o7]",
  "test/test_files.py::test_splitpath[D:/test/a/.-o9]",
  "test/test_files.py::test_splitpath[D:/test/a/..-o10]",
  "test/test_files.py::test_splitpath[D:/test/party/time/baby-o8]",
  "test/test_files.py::test_splitpath[\\\\\\\\bdi-az-data01-o12]",
  "test/test_files.py::test_splitpath[\\\\\\\\bdi-az-data01\\\\Projects-o13]",
  "test/test_files.py::test_splitpath[folder/..-o17]",
  "test/test_files.py::test_unzip",
  "test/test_files.py::test_unzipdir",
  "test/test_general.py::test_gettype",
  "test/test_general.py::test_month2num",
  "test/test_general.py::test_secmod",
  "test/test_general.py::test_timestamp",
  "test/test_general.py::test_unpack",
  "tests/test_files.py::test_File",
  "tests/test_files.py::test_cd",
  "tests/test_files.py::test_checkwindrive[-]",
  "tests/test_files.py::test_checkwindrive[/J-]",
  "tests/test_files.py::test_checkwindrive[B-]",
  "tests/test_files.py::test_checkwindrive[C:-C:/]",
  "tests/test_files.py::test_checkwindrive[D:/-D:/]",
  "tests/test_files.py::test_checkwindrive[E://-]",
  "tests/test_files.py::test_checkwindrive[I:/test-]",
  "tests/test_files.py::test_checkwindrive[f:\\\\-F:/]",
  "tests/test_files.py::test_checkwindrive[g;/-]",
  "tests/test_files.py::test_checkwindrive[h/-]",
  "tests/test_files.py::test_checkzip",
  "tests/test_files.py::test_copy",
  "tests/test_files.py::test_forslash[-]",
  "tests/test_files.py::test_forslash[/-/]",
  "tests/test_files.py::test_forslash[/Users/Lance-/Users/Lance]",
  "tests/test_files.py::test_forslash[D:\\\\test\\\\a\\\\b-D:/test/a/b]",
  "tests/test_files.py::test_forslash[\\\\-/]",
  "tests/test_files.py::test_forslash[\\\\\\\\bdi\\\\proj-//bdi/proj]",
  "tests/test_files.py::test_getcwd",
  "tests/test_files.py::test_getpath[-]",
  "tests/test_files.py::test_getpath[/-/]",
  "tests/test_files.py::test_getpath[/.-/]",
  "tests/test_files.py::test_getpath[/..-/]",
  "tests/test_files.py::test_getpath[//-//]",
  "tests/test_files.py::test_getpath[//bdi-az-data01/Projects/.-//bdi-az-data01/Projects]",
  "tests/test_files.py::test_getpath[//bdi-az-data01/Projects/..-//bdi-az-data01]",
  "tests/test_files.py::test_getpath[/dir1/dir2/.-/dir1/dir2]",
  "tests/test_files.py::test_getpath[/dir1/dir2/..-/dir1]",
  "tests/test_files.py::test_getpath[/gfsyt/trw-/gfsyt/trw]",
  "tests/test_files.py::test_getpath[D:-D:/]",
  "tests/test_files.py::test_getpath[D:/-D:/]",
  "tests/test_files.py::test_getpath[D:/test/a/.-D:/test/a]",
  "tests/test_files.py::test_getpath[D:/test/a/..-D:/test]",
  "tests/test_files.py::test_getpath[D:/test/party/time/baby-D:/test/party/time/baby]",
  "tests/test_files.py::test_getpath[\\\\\\\\bdi-az-data01-//bdi-az-data01]",
  "tests/test_files.py::test_getpath[\\\\\\\\bdi-az-data01\\\\Projects-//bdi-az-data01/Projects]",
  "tests/test_files.py::test_getpath[folder/..-]",
  "tests/test_files.py::test_joinpath[-]",
  "tests/test_files.py::test_joinpath[/-/]",
  "tests/test_files.py::test_joinpath[//-//]",
  "tests/test_files.py::test_joinpath[//bdi-//bdi]",
  "tests/test_files.py::test_joinpath[/Users-/Users]",
  "tests/test_files.py::test_joinpath[/mnt/folder/.-/mnt/folder]",
  "tests/test_files.py::test_joinpath[/mnt/folder/..-/mnt]",
  "tests/test_files.py::test_joinpath[C:/same/.-C:/same]",
  "tests/test_files.py::test_joinpath[C:/up/a/..-C:/up]",
  "tests/test_files.py::test_joinpath[D:/-D:/]",
  "tests/test_files.py::test_joinpath[J-J]",
  "tests/test_files.py::test_joinpath[T:-T:/]",
  "tests/test_files.py::test_joinpath[i1-/abc/def/ghi.txt]",
  "tests/test_files.py::test_joinpath[i11-G:/godaddy]",
  "tests/test_files.py::test_joinpath[i12-D:/Windows/system32/deleteme]",
  "tests/test_files.py::test_joinpath[i15-C:/same]",
  "tests/test_files.py::test_joinpath[i16-C:/]",
  "tests/test_files.py::test_joinpath[i17-C:/up]",
  "tests/test_files.py::test_joinpath[i20-//bdi/drive]",
  "tests/test_files.py::test_joinpath[i22-]",
  "tests/test_files.py::test_joinpath[i24-alpha/bet]",
  "tests/test_files.py::test_joinpath[i3-/Users/lance/docs/f1/f2]",
  "tests/test_files.py::test_joinpath[i6-/mnt/folder]",
  "tests/test_files.py::test_joinpath[i7-/mnt]",
  "tests/test_files.py::test_joinpath[i8-/mnt]",
  "tests/test_files.py::test_listdir",
  "tests/test_files.py::test_log",
  "tests/test_files.py::test_makedirs",
  "tests/test_files.py::test_move",
  "tests/test_files.py::test_parent[-]",
  "tests/test_files.py::test_parent[/-/]",
  "tests/test_files.py::test_parent[/.-/]",
  "tests/test_files.py::test_parent[/..-/]",
  "tests/test_files.py::test_parent[//-//]",
  "tests/test_files.py::test_parent[//bdi-az-data01/Projects/.-//bdi-az-data01]",
  "tests/test_files.py::test_parent[//bdi-az-data01/Projects/..-//bdi-az-data01]",
  "tests/test_files.py::test_parent[/dir1/dir2/.-/dir1]",
  "tests/test_files.py::test_parent[/dir1/dir2/..-/]",
  "tests/test_files.py::test_parent[/gfsyt/trw-/gfsyt]",
  "tests/test_files.py::test_parent[D:-D:/]",
  "tests/test_files.py::test_parent[D:/-D:/]",
  "tests/test_files.py::test_parent[D:/test/a/.-D:/test]",
  "tests/test_files.py::test_parent[D:/test/a/..-D:/]",
  "tests/test_files.py::test_parent[D:/test/party/time/baby-D:/test/party/time]",
  "tests/test_files.py::test_parent[\\\\\\\\bdi-az-data01-//bdi-az-data01]",
  "tests/test_files.py::test_parent[\\\\\\\\bdi-az-data01\\\\Projects-//bdi-az-data01]",
  "tests/test_files.py::test_parent[folder/..-]",
  "tests/test_files.py::test_rename",
  "tests/test_files.py::test_rmdir",
  "tests/test_files.py::test_splitpath[-o16]",
  "tests/test_files.py::test_splitpath[/-o0]",
  "tests/test_files.py::test_splitpath[/.-o1]",
  "tests/test_files.py::test_splitpath[/..-o2]",
  "tests/test_files.py::test_splitpath[//-o11]",
  "tests/test_files.py::test_splitpath[//bdi-az-data01/Projects/.-o14]",
  "tests/test_files.py::test_splitpath[//bdi-az-data01/Projects/..-o15]",
  "tests/test_files.py::test_splitpath[/dir1/dir2/.-o4]",
  "tests/test_files.py::test_splitpath[/dir1/dir2/..-o5]",
  "tests/test_files.py::test_splitpath[/gfsyt/trw-o3]",
  "tests/test_files.py::test_splitpath[D:-o6]",
  "tests/test_files.py::test_splitpath[D:/-o7]",
  "tests/test_files.py::test_splitpath[D:/test/a/.-o9]",
  "tests/test_files.py::test_splitpath[D:/test/a/..-o10]",
  "tests/test_files.py::test_splitpath[D:/test/party/time/baby-o8]",
  "tests/test_files.py::test_splitpath[\\\\\\\\bdi-az-data01-o12]",
  "tests/test_files.py::test_splitpath[\\\\\\\\bdi-az-data01\\\\Projects-o13]",
  "tests/test_files.py::test_splitpath[folder/..-o17]",
  "tests/test_files.py::test_unzip",
  "tests/test_files.py::test_unzipdir",
  "tests/test_general.py::test_gettype",
  "tests/test_general.py::test_month2num",
  "tests/test_general.py::test_secmod",
  "tests/test_general.py::test_timestamp",
  "tests/test_general.py::test_unpack"
]