data-validation-framework>=0.3.0
diameter-synthesis<0.6,>=0.5.2
Jinja2<3.1
luigi>=3.1
luigi-tools>=0.0.18
MarkupSafe<2.1
matplotlib
morphapi
morph_tool<3.0,>=2.9.0
morphio<4.0,>=3.1
neurom<4.0,>=3.2.0
neuror<2.0,>=1.5.0
numpy>=1.21
pandas
plotly-helper<1.0,>=0.0.8
PyYAML
rst2pdf
scipy>=1.6
sphinx<4
tqdm

[allen_brain]
allensdk

[docs]
graphviz
m2r2
mistune<2
sphinx-autoapi<1.6
sphinx-bluebrain-theme
sphinx-argparse

[mouselight]
bg_atlasapi

[test]
diff-pdf-visually>=1.5.1
dir-content-diff>=0.2
mock
pytest
pytest-cov
pytest-html
pytest-xdist
