lockfile
defusedxml
cachecontrol[redis]
cachecontrol[filecache]
redis
requests
cachecontrol
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
defusedxml
cachecontrol[redis]
cachecontrol[filecache]
redis
requests
oyaml
cachecontrol
six
python-gnupg==0.4.6

[client-develop]
lockfile
mock==2.0.0
cachecontrol[redis]
cachecontrol[filecache]
cachecontrol
python-gnupg==0.4.6
defusedxml
wheel
redis
requests
oyaml
six

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
defusedxml
colorama
cachecontrol[redis]
cachecontrol[filecache]
redis
pandas
requests
ansible
cachecontrol
six

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
lockfile
ipython
mock==2.0.0
colorama
cachecontrol[redis]
cachecontrol[filecache]
ansible
cachecontrol
python-gnupg==0.4.6
defusedxml
docutils
pandas
redis
requests
jedi<0.18.0
wheel
Pygments
nbsphinx
oyaml
six
Sphinx<=5.0.2
sphinx_rtd_theme

[develop26]
lockfile
mock==2.0.0
colorama
cachecontrol[redis]
cachecontrol[filecache]
ansible
cachecontrol
python-gnupg==0.4.6
defusedxml
wheel
pandas
redis
requests
oyaml
six

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
ipython
Pygments
docutils
nbsphinx
colorama
jedi<0.18.0
Sphinx<=5.0.2
sphinx_rtd_theme

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
defusedxml
openshift
cachecontrol[redis]
cachecontrol[filecache]
redis
requests
cachecontrol
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
mock==2.0.0
requests
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
