affine==2.3.1
attrs==21.4.0
biopython==1.79
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contextily==1.2.0
colorlog
cycler==0.11.0
Fiona==1.8.21
fonttools==4.34.4
geographiclib==1.52
geopandas==0.10.2
geopy==2.2.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
joblib==1.1.0
kiwisolver==1.4.3
matplotlib==3.5.2
mercantile==1.2.1
munch==2.5.0
numpy==1.21.6
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pyparsing==3.0.9
pyproj==3.2.1
python-dateutil==2.8.2
pytz==2022.1
pyyaml==6.0
rasterio==1.3a3
requests==2.28.1
scipy==1.7.3
seaborn==0.11.2
Shapely==1.8.2
six==1.16.0
snuggs==1.4.7
typing_extensions==4.3.0
urllib3==1.26.10
xyzservices==2022.6.0
zipp==3.8.1

[dev]
bump2version
coverage[toml]
prospector[with_pyroma]==1.7.7
isort
pytest
pytest-cov
sphinx
sphinx_rtd_theme
sphinx-autoapi
tox
myst_parser
flake8
twine

[publishing]
twine
wheel
