mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
typing-inspect
expandvars>=0.6.5
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
aiohttp<4
packaging
pydantic>=1.5.1
ijson
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
click-default-group
mixpanel>=4.9.0
click>=6.0.0
ratelimiter
PyYAML
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
apache-airflow>=1.10.2
packaging

[all]
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
requests
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
gql[requests]>=3.3.0
deltalake
sqlparse
tableschema>=1.20.2
botocore!=1.23.0
aiohttp<4
pyarrow>=6.0.1
greenlet
gql>=3.3.0
boto3
sqlalchemy-bigquery>=1.4.1
cryptography
grpcio-tools==1.44.0
Deprecated
networkx>=2.6.2
humanfriendly
stackprinter>=0.2.6
ujson>=4.3.0
google-api-python-client
pymysql>=1.0.2
click-default-group
grpcio==1.44.0
tableauserverclient>=0.17.0
tenacity>=8.0.1
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
JPype1
fastavro>=1.2.0
pymongo[srv]>=3.11
ratelimiter
PyYAML
python-ldap>=2.4
more-itertools>=8.12.0
looker-sdk==22.2.1
traitlets<5.2.2
sql-metadata
moto[s3]
cx_Oracle
sqllineage==1.3.5
GeoAlchemy2
feast==0.18.0
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
elasticsearch==7.13.4
flask-openid>=1.3.0
azure-identity==1.10.0
lkml>=1.1.2
psycopg2-binary
sqlalchemy==1.3.24
expandvars>=0.6.5
simple-salesforce
wcmatch
types-ujson>=4.2.1
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
parse>=1.19.0
msal
avro-gen3==0.7.6
entrypoints
sql-metadata==2.2.2
tabulate
docker
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
google-cloud-bigquery
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations<0.15.23,>=0.15.12
ijson
pydeequ==1.0.1
cached_property
google-cloud-logging<3.1.2
cachetools
Jinja2<3.1.0
types-protobuf
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
sqlalchemy
redash-toolbelt
trino>=0.308
sqlalchemy-redshift
great_expectations
click>=6.0.0
pyspark==3.0.3
databricks-dbapi
GitPython>2
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
apache-airflow>=1.10.2
pydruid>=0.6.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[azure-ad]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[base]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[bigquery]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
google-api-python-client
click-default-group
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
google-cloud-bigquery
packaging
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5

[bigquery-beta]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
google-cloud-logging<3.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
google-api-python-client
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
sql_metadata
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
packaging
google-cloud-bigquery
sqllineage==1.3.5

[bigquery-usage]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
google-cloud-logging<3.1.2
cachetools
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
google-api-python-client
click-default-group
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
more-itertools>=8.12.0
google-cloud-bigquery
packaging

[circuit-breaker]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
gql[requests]>=3.3.0
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
gql>=3.3.0
packaging

[clickhouse]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[clickhouse-usage]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[datahub-business-glossary]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[datahub-kafka]
confluent_kafka>=1.5.0
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
fastavro>=1.2.0
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[datahub-rest]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[dbt]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
botocore!=1.23.0
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
boto3

[delta-lake]
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
parse>=1.19.0
deltalake
avro-gen3==0.7.6
entrypoints
tableschema>=1.20.2
tabulate
docker
botocore!=1.23.0
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
aiohttp<4
pyarrow>=6.0.1
packaging
boto3
ijson
pydeequ==1.0.1
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
ujson>=4.3.0
click-default-group
click>=6.0.0
pyspark==3.0.3
ratelimiter
PyYAML
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
moto[s3]

[dev]
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
requests
twine
markupsafe<=2.0.1,>=1.1.1
flake8>=3.8.3
types-python-dateutil
msal==1.16.0
types-PyYAML
mypy>=0.950
deltalake
sqlparse
types-PyMySQL
tableschema>=1.20.2
botocore!=1.23.0
aiohttp<4
black>=21.12b0
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pyarrow>=6.0.1
greenlet
requests-mock
boto3
isort>=5.7.0
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
types-click-spinner
types-tabulate
types-pytz
networkx>=2.6.2
grpcio-tools==1.44.0
Deprecated
humanfriendly
stackprinter>=0.2.6
coverage>=5.1
jsonpickle
google-api-python-client
pymysql>=1.0.2
ujson>=4.3.0
click-default-group
mixpanel>=4.9.0
grpcio==1.44.0
tableauserverclient>=0.17.0
freezegun
okta~=1.7.0
pytest-asyncio>=0.16.0
boto3-stubs[glue,s3,sagemaker,sts]
types-pyOpenSSL
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
ratelimiter
PyYAML
apache-airflow[snowflake]>=2.0.2
python-ldap>=2.4
more-itertools>=8.12.0
looker-sdk==22.2.1
traitlets<5.2.2
sql-metadata
moto[s3]
GeoAlchemy2
sqllineage==1.3.5
cx_Oracle
mypy_extensions>=0.4.3
types-freezegun
feast==0.18.0
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
elasticsearch==7.13.4
azure-identity==1.10.0
types-six
lkml>=1.1.2
psycopg2-binary
sqlalchemy==1.3.24
expandvars>=0.6.5
simple-salesforce
typing-inspect
types-dataclasses
smart-open[s3]>=5.2.1
wcmatch
types-ujson>=4.2.1
parse>=1.19.0
avro-gen3==0.7.6
sql-metadata==2.2.2
entrypoints
tabulate
docker
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
types-click==0.1.12
google-cloud-bigquery
types-pkg_resources
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
build
pydantic>=1.5.1
pydantic<1.10,>=1.9.0
great-expectations<0.15.23,>=0.15.12
ijson
pydeequ==1.0.1
cached_property
google-cloud-logging<3.1.2
cachetools
types-protobuf
clickhouse-sqlalchemy==0.1.8
pytest-docker<0.12,>=0.10.3
acryl-iceberg-legacy==0.0.4
sqlalchemy-stubs
redash-toolbelt
trino>=0.308
sqlalchemy-redshift
types-requests
databricks-dbapi
click>=6.0.0
GitPython>2
pyspark==3.0.3
deepdiff
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
flask-openid>=1.3.0
trino[sqlalchemy]>=0.308
types-toml
pydruid>=0.6.2
types-cachetools

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
requests
twine
markupsafe<=2.0.1,>=1.1.1
flake8>=3.8.3
types-python-dateutil
msal==1.16.0
types-PyYAML
mypy>=0.950
deltalake
sqlparse
types-PyMySQL
tableschema>=1.20.2
botocore!=1.23.0
apache-airflow-backport-providers-snowflake
aiohttp<4
black>=21.12b0
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pyarrow>=6.0.1
greenlet
requests-mock
boto3
isort>=5.7.0
WTForms==2.3.3
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
types-click-spinner
types-tabulate
types-pytz
networkx>=2.6.2
grpcio-tools==1.44.0
Deprecated
humanfriendly
stackprinter>=0.2.6
coverage>=5.1
jsonpickle
google-api-python-client
pymysql>=1.0.2
ujson>=4.3.0
click-default-group
mixpanel>=4.9.0
grpcio==1.44.0
tableauserverclient>=0.17.0
freezegun
okta~=1.7.0
pytest-asyncio>=0.16.0
boto3-stubs[glue,s3,sagemaker,sts]
types-pyOpenSSL
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
ratelimiter
PyYAML
python-ldap>=2.4
more-itertools>=8.12.0
looker-sdk==22.2.1
traitlets<5.2.2
sql-metadata
moto[s3]
GeoAlchemy2
sqllineage==1.3.5
cx_Oracle
mypy_extensions>=0.4.3
types-freezegun
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
elasticsearch==7.13.4
azure-identity==1.10.0
types-six
lkml>=1.1.2
psycopg2-binary
sqlalchemy==1.3.24
expandvars>=0.6.5
simple-salesforce
typing-inspect
types-dataclasses
smart-open[s3]>=5.2.1
wcmatch
types-ujson>=4.2.1
parse>=1.19.0
avro-gen3==0.7.6
sql-metadata==2.2.2
entrypoints
tabulate
docker
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
types-click==0.1.12
google-cloud-bigquery
types-pkg_resources
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
build
pydantic>=1.5.1
pydantic<1.10,>=1.9.0
great-expectations<0.15.23,>=0.15.12
ijson
pydeequ==1.0.1
cached_property
google-cloud-logging<3.1.2
cachetools
types-protobuf
clickhouse-sqlalchemy==0.1.8
pytest-docker<0.12,>=0.10.3
acryl-iceberg-legacy==0.0.4
sqlalchemy-stubs
redash-toolbelt
apache-airflow==1.10.15
trino>=0.308
sqlalchemy-redshift
types-requests
databricks-dbapi
click>=6.0.0
GitPython>2
pyspark==3.0.3
deepdiff
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
types-toml
pydruid>=0.6.2
types-cachetools

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
pydruid>=0.6.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[elasticsearch]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
elasticsearch==7.13.4
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[feast]
feast==0.18.0
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
flask-openid>=1.3.0
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[feast-legacy]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[glue]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
botocore!=1.23.0
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
boto3

[great-expectations]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging
sqllineage==1.3.5

[hana]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
click>=6.0.0
databricks-dbapi
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[iceberg]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
azure-identity==1.10.0
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[integration-tests]
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
requests
flask-openid>=1.3.0
azure-identity==1.10.0
sqlalchemy==1.3.24
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
wcmatch
parse>=1.19.0
types-ujson>=4.2.1
deltalake
msal
sqlparse
tableschema>=1.20.2
docker
botocore!=1.23.0
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
greenlet
gql>=3.3.0
packaging
boto3
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography
great-expectations<0.15.23,>=0.15.12
pydeequ==1.0.1
ujson>=4.3.0
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
JPype1
pyspark==3.0.3
databricks-dbapi
pymongo[srv]>=3.11
python-ldap>=2.4
traitlets<5.2.2
sql-metadata
pydruid>=0.6.2
moto[s3]
sqllineage==1.3.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
confluent_kafka>=1.5.0
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
grpcio-tools==1.44.0
networkx>=2.6.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
types-protobuf
click-default-group
grpcio==1.44.0
avro-gen3==0.7.6
entrypoints
tabulate
docker
fastavro>=1.2.0
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[kafka-connect]
great-expectations<0.15.23,>=0.15.12
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
JPype1
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
python-ldap>=2.4
packaging

[looker]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk==22.2.1
packaging

[lookml]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
lkml>=1.1.2
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
sql-metadata==2.2.2
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
looker-sdk==22.2.1
GitPython>2
packaging
sqllineage==1.3.5

[mariadb]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[metabase]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
sqllineage==1.3.5

[mode]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
tenacity>=8.0.1
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
sqllineage==1.3.5

[mongodb]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
pymongo[srv]>=3.11
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[mssql]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
traitlets<5.2.2
greenlet
packaging

[mssql-odbc]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
pyodbc
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[mysql]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[nifi]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[okta]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
okta~=1.7.0
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[oracle]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging
cx_Oracle

[postgres]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
psycopg2-binary
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging
GeoAlchemy2

[powerbi]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
msal==1.16.0
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[presto-on-hive]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
psycopg2-binary
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
pymysql>=1.0.2
click-default-group
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[pulsar]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[redash]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
redash-toolbelt
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
sql-metadata
packaging
sqllineage==1.3.5

[redshift]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
psycopg2-binary
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
wcmatch
parse>=1.19.0
avro-gen3==0.7.6
entrypoints
tabulate
docker
sqlalchemy-redshift
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging
GeoAlchemy2
sqllineage==1.3.5

[redshift-usage]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
psycopg2-binary
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
wcmatch
parse>=1.19.0
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
sqlalchemy-redshift
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging
GeoAlchemy2
sqllineage==1.3.5

[s3]
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
wcmatch
types-ujson>=4.2.1
parse>=1.19.0
avro-gen3==0.7.6
entrypoints
tableschema>=1.20.2
tabulate
docker
botocore!=1.23.0
psutil>=5.8.0
progressbar2
types-termcolor>=1.0.0
aiohttp<4
pyarrow>=6.0.1
packaging
boto3
ijson
pydeequ==1.0.1
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
ujson>=4.3.0
click-default-group
click>=6.0.0
pyspark==3.0.3
ratelimiter
PyYAML
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
moto[s3]

[sagemaker]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
botocore!=1.23.0
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging
boto3

[salesforce]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
simple-salesforce
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[snowflake]
cryptography
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
msal
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[snowflake-beta]
cryptography
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
msal
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[snowflake-legacy]
cryptography
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
msal
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[snowflake-usage-legacy]
cryptography
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
msal
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
more-itertools>=8.12.0
traitlets<5.2.2
greenlet
packaging

[sqlalchemy]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging

[starburst-trino-usage]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
sqlparse
tabulate
trino>=0.308
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
trino[sqlalchemy]>=0.308
packaging

[superset]
requests
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
Jinja2<3.1.0
click-default-group
avro-gen3==0.7.6
entrypoints
sqlalchemy
tabulate
docker
great_expectations
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
packaging

[tableau]
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
click-default-group
tableauserverclient>=0.17.0
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
packaging

[trino]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
trino>=0.308
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
trino[sqlalchemy]>=0.308
packaging

[vertica]
great-expectations<0.15.23,>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
click-spinner
avro<1.11,>=1.10.2
termcolor>=1.0.0
cached_property
Deprecated
humanfriendly
stackprinter>=0.2.6
expandvars>=0.6.5
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.6
entrypoints
tabulate
docker
psutil>=5.8.0
click>=6.0.0
ratelimiter
PyYAML
progressbar2
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
traitlets<5.2.2
greenlet
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
