mixpanel>=4.9.0
progressbar2
docker
tabulate
pydantic>=1.5.1
typing-inspect
packaging
stackprinter>=0.2.6
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
termcolor>=1.0.0
aiohttp<4
click-default-group
entrypoints
mypy_extensions>=0.4.3
click>=6.0.0
Deprecated
avro-gen3==0.7.6
PyYAML
ratelimiter
humanfriendly
types-Deprecated
ijson
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
apache-airflow>=1.10.2
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[all]
redash-toolbelt
sqlalchemy-redshift
tableauserverclient>=0.17.0
pyarrow>=6.0.1
lkml>=1.1.2
docker
tabulate
ujson>=4.3.0
pydruid>=0.6.2
trino>=0.308
tenacity>=8.0.1
sqlalchemy
PyAthena[sqlalchemy]==2.4.1
sql-metadata
GitPython>2
stackprinter>=0.2.6
requests
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
okta~=1.7.0
more-itertools>=8.12.0
tableschema>=1.20.2
aiohttp<4
elasticsearch==7.13.4
types-protobuf
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
entrypoints
databricks-dbapi
boto3
cx_Oracle
google-api-python-client
cachetools
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
moto[s3]
ratelimiter
parse>=1.19.0
pymongo[srv]>=3.11
types-Deprecated
deltalake
ijson
msal==1.16.0
grpcio-tools==1.44.0
python-ldap>=2.4
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
cryptography
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
sqlalchemy==1.3.24
progressbar2
acryl-pyhive[hive]>=0.6.13
pyspark==3.0.3
psycopg2-binary
great_expectations
gql>=3.3.0
apache-airflow>=1.10.2
wcmatch
packaging
flask-openid>=1.3.0
msal
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
greenlet
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
feast==0.18.0
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
GeoAlchemy2
click-default-group
acryl-iceberg-legacy==0.0.4
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
types-ujson>=4.2.1
pymysql>=1.0.2
simple-salesforce
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.6
fastavro>=1.2.0
azure-identity==1.10.0
JPype1
sqlparse
networkx>=2.6.2
PyYAML
gql[requests]>=3.3.0
traitlets<5.2.2
google-cloud-logging<3.1.2
pydeequ==1.0.1
humanfriendly
botocore!=1.23.0
psutil>=5.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[azure-ad]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[base]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[bigquery]
great-expectations<0.15.23,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
sqlalchemy-bigquery>=1.4.1
Deprecated
google-cloud-bigquery
avro-gen3==0.7.6
types-Deprecated
google-api-python-client
greenlet
ijson
packaging
sqlparse
PyYAML
traitlets<5.2.2
google-cloud-logging<3.1.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[bigquery-beta]
great-expectations<0.15.23,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
google-cloud-bigquery
avro-gen3==0.7.6
types-Deprecated
google-api-python-client
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
google-cloud-logging<3.1.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
sql_metadata
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[bigquery-usage]
more-itertools>=8.12.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
google-cloud-bigquery
avro-gen3==0.7.6
types-Deprecated
google-api-python-client
cachetools
ijson
packaging
sqlparse
PyYAML
google-cloud-logging<3.1.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[circuit-breaker]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
gql>=3.3.0
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
gql[requests]>=3.3.0
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[clickhouse]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
clickhouse-sqlalchemy==0.1.8
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[clickhouse-usage]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
clickhouse-sqlalchemy==0.1.8
packaging
sqlparse
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[datahub-business-glossary]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[datahub-kafka]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.6
types-Deprecated
fastavro>=1.2.0
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[datahub-rest]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[dbt]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
boto3
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
botocore!=1.23.0
psutil>=5.8.0

[delta-lake]
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
progressbar2
pyspark==3.0.3
docker
tabulate
ujson>=4.3.0
wcmatch
packaging
stackprinter>=0.2.6
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
tableschema>=1.20.2
termcolor>=1.0.0
aiohttp<4
click-default-group
entrypoints
click>=6.0.0
types-ujson>=4.2.1
Deprecated
boto3
avro-gen3==0.7.6
moto[s3]
PyYAML
pydeequ==1.0.1
ratelimiter
humanfriendly
parse>=1.19.0
deltalake
types-Deprecated
ijson
botocore!=1.23.0
psutil>=5.8.0

[dev]
redash-toolbelt
sqlalchemy-redshift
tableauserverclient>=0.17.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
lkml>=1.1.2
docker
ujson>=4.3.0
tabulate
pydruid>=0.6.2
trino>=0.308
types-tabulate
flake8>=3.8.3
types-click-spinner
types-freezegun
pydantic>=1.5.1
typing-inspect
sql-metadata
GitPython>2
stackprinter>=0.2.6
requests
apache-airflow[snowflake]>=2.0.2
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
jsonpickle
okta~=1.7.0
more-itertools>=8.12.0
freezegun
twine
types-dataclasses
tableschema>=1.20.2
aiohttp<4
elasticsearch==7.13.4
types-protobuf
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
types-six
entrypoints
types-python-dateutil
mypy_extensions>=0.4.3
types-requests
databricks-dbapi
boto3
cx_Oracle
types-pyOpenSSL
google-api-python-client
cachetools
types-click==0.1.12
clickhouse-sqlalchemy==0.1.8
moto[s3]
isort>=5.7.0
ratelimiter
parse>=1.19.0
types-toml
types-Deprecated
ijson
deltalake
msal==1.16.0
grpcio-tools==1.44.0
python-ldap>=2.4
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
sqlalchemy==1.3.24
progressbar2
acryl-pyhive[hive]>=0.6.13
black>=21.12b0
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
pyspark==3.0.3
psycopg2-binary
wcmatch
deepdiff
packaging
flask-openid>=1.3.0
requests-mock
toml>=0.10.0
expandvars>=0.6.5
click-spinner
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
avro<1.11,>=1.10.2
greenlet
types-PyYAML
python-dateutil>=2.8.0
types-pytz
types-termcolor>=1.0.0
pytest-asyncio>=0.16.0
cached_property
types-pkg_resources
feast==0.18.0
mypy>=0.950
termcolor>=1.0.0
GeoAlchemy2
click-default-group
acryl-iceberg-legacy==0.0.4
simple-salesforce
click>=6.0.0
types-ujson>=4.2.1
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
Deprecated
pydantic<1.10,>=1.9.0
confluent_kafka>=1.5.0
avro-gen3==0.7.6
fastavro>=1.2.0
azure-identity==1.10.0
types-cachetools
networkx>=2.6.2
sqlparse
types-PyMySQL
pytest-cov>=2.8.1
PyYAML
google-cloud-logging<3.1.2
build
traitlets<5.2.2
humanfriendly
pydeequ==1.0.1
pytest>=6.2.2
coverage>=5.1
botocore!=1.23.0
psutil>=5.8.0

[dev-airflow1]
redash-toolbelt
sqlalchemy-redshift
tableauserverclient>=0.17.0
WTForms==2.3.3
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
lkml>=1.1.2
docker
ujson>=4.3.0
tabulate
pydruid>=0.6.2
trino>=0.308
types-tabulate
flake8>=3.8.3
types-click-spinner
types-freezegun
pydantic>=1.5.1
typing-inspect
sql-metadata
GitPython>2
stackprinter>=0.2.6
requests
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
jsonpickle
okta~=1.7.0
more-itertools>=8.12.0
freezegun
twine
types-dataclasses
tableschema>=1.20.2
aiohttp<4
elasticsearch==7.13.4
types-protobuf
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
types-six
entrypoints
types-python-dateutil
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake
types-requests
databricks-dbapi
boto3
cx_Oracle
types-pyOpenSSL
google-api-python-client
cachetools
types-click==0.1.12
clickhouse-sqlalchemy==0.1.8
moto[s3]
isort>=5.7.0
ratelimiter
parse>=1.19.0
types-toml
types-Deprecated
ijson
deltalake
msal==1.16.0
grpcio-tools==1.44.0
python-ldap>=2.4
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
sqlalchemy==1.3.24
progressbar2
acryl-pyhive[hive]>=0.6.13
black>=21.12b0
pytest-docker<0.12,>=0.10.3
sqlalchemy-stubs
pyspark==3.0.3
psycopg2-binary
apache-airflow==1.10.15
wcmatch
deepdiff
packaging
requests-mock
toml>=0.10.0
expandvars>=0.6.5
click-spinner
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
avro<1.11,>=1.10.2
greenlet
types-PyYAML
python-dateutil>=2.8.0
types-pytz
types-termcolor>=1.0.0
pytest-asyncio>=0.16.0
cached_property
types-pkg_resources
mypy>=0.950
termcolor>=1.0.0
GeoAlchemy2
click-default-group
acryl-iceberg-legacy==0.0.4
simple-salesforce
click>=6.0.0
types-ujson>=4.2.1
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
Deprecated
pydantic<1.10,>=1.9.0
confluent_kafka>=1.5.0
avro-gen3==0.7.6
fastavro>=1.2.0
azure-identity==1.10.0
types-cachetools
networkx>=2.6.2
sqlparse
types-PyMySQL
pytest-cov>=2.8.1
PyYAML
google-cloud-logging<3.1.2
build
traitlets<5.2.2
humanfriendly
pydeequ==1.0.1
pytest>=6.2.2
coverage>=5.1
botocore!=1.23.0
psutil>=5.8.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
pydruid>=0.6.2
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[elasticsearch]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
elasticsearch==7.13.4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[feast]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
feast==0.18.0
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
flask-openid>=1.3.0
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[feast-legacy]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[glue]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
boto3
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
botocore!=1.23.0
psutil>=5.8.0

[great-expectations]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[hana]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
acryl-pyhive[hive]>=0.6.13
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
databricks-dbapi
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[iceberg]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
acryl-iceberg-legacy==0.0.4
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
azure-identity==1.10.0
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[integration-tests]
great-expectations<0.15.23,>=0.15.12
cryptography
redash-toolbelt
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
pyspark==3.0.3
docker
ujson>=4.3.0
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
wcmatch
packaging
sql-metadata
flask-openid>=1.3.0
msal
requests
sqllineage==1.3.5
greenlet
tableschema>=1.20.2
feast==0.18.0
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
types-ujson>=4.2.1
databricks-dbapi
boto3
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
moto[s3]
JPype1
sqlparse
gql[requests]>=3.3.0
traitlets<5.2.2
pydeequ==1.0.1
parse>=1.19.0
pymongo[srv]>=3.11
deltalake
botocore!=1.23.0
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
grpcio==1.44.0
progressbar2
termcolor>=1.0.0
aiohttp<4
types-protobuf
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.6
types-Deprecated
fastavro>=1.2.0
ijson
packaging
networkx>=2.6.2
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
psutil>=5.8.0

[kafka-connect]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
JPype1
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
python-ldap>=2.4
psutil>=5.8.0

[looker]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
looker-sdk==22.2.1
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[lookml]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sql-metadata==2.2.2
progressbar2
termcolor>=1.0.0
aiohttp<4
lkml>=1.1.2
docker
looker-sdk==22.2.1
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
GitPython>2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[mariadb]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
pymysql>=1.0.2
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[metabase]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[mode]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
tenacity>=8.0.1
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[mongodb]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
pymongo[srv]>=3.11
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[mssql]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy-pytds>=0.3
progressbar2
termcolor>=1.0.0
aiohttp<4
sqlalchemy==1.3.24
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[mssql-odbc]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
pyodbc
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[mysql]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
pymysql>=1.0.2
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[nifi]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[okta]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
okta~=1.7.0
psutil>=5.8.0

[oracle]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
cx_Oracle
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[postgres]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
GeoAlchemy2
click-default-group
entrypoints
psycopg2-binary
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[powerbi]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
msal==1.16.0
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[presto-on-hive]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
psycopg2-binary
click>=6.0.0
tabulate
pymysql>=1.0.2
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
acryl-pyhive[hive]>=0.6.12
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[pulsar]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[redash]
redash-toolbelt
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
sql-metadata
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[redshift]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy-redshift
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
GeoAlchemy2
click-default-group
entrypoints
psycopg2-binary
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
wcmatch
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
parse>=1.19.0
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[redshift-usage]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy-redshift
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
GeoAlchemy2
click-default-group
entrypoints
psycopg2-binary
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
wcmatch
packaging
sqlparse
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
parse>=1.19.0
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
psutil>=5.8.0

[s3]
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
progressbar2
pyspark==3.0.3
docker
tabulate
ujson>=4.3.0
wcmatch
packaging
stackprinter>=0.2.6
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
tableschema>=1.20.2
termcolor>=1.0.0
aiohttp<4
click-default-group
entrypoints
click>=6.0.0
types-ujson>=4.2.1
Deprecated
boto3
avro-gen3==0.7.6
moto[s3]
PyYAML
pydeequ==1.0.1
ratelimiter
humanfriendly
parse>=1.19.0
types-Deprecated
ijson
botocore!=1.23.0
psutil>=5.8.0

[sagemaker]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
boto3
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
botocore!=1.23.0
psutil>=5.8.0

[salesforce]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
simple-salesforce
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[snowflake]
great-expectations<0.15.23,>=0.15.12
cryptography
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
sqlparse
PyYAML
traitlets<5.2.2
msal
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[snowflake-beta]
great-expectations<0.15.23,>=0.15.12
cryptography
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
sqlparse
PyYAML
traitlets<5.2.2
msal
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[snowflake-legacy]
great-expectations<0.15.23,>=0.15.12
cryptography
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
msal
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[snowflake-usage-legacy]
great-expectations<0.15.23,>=0.15.12
cryptography
more-itertools>=8.12.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
sqlparse
PyYAML
traitlets<5.2.2
msal
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[sqlalchemy]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[starburst-trino-usage]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
trino>=0.308
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
sqlparse
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[superset]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
great_expectations
Deprecated
sqlalchemy
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
Jinja2<3.1.0
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
requests
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[tableau]
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
tableauserverclient>=0.17.0
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
ijson
packaging
PyYAML
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[trino]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
trino>=0.308
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0

[vertica]
great-expectations<0.15.23,>=0.15.12
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
progressbar2
termcolor>=1.0.0
aiohttp<4
docker
click-default-group
entrypoints
click>=6.0.0
tabulate
Deprecated
avro-gen3==0.7.6
types-Deprecated
greenlet
ijson
packaging
PyYAML
traitlets<5.2.2
stackprinter>=0.2.6
ratelimiter
humanfriendly
toml>=0.10.0
click-spinner
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
psutil>=5.8.0
