apache-airflow>=1.10.2
pydantic>=1.5.1
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
deepdiff
types-click==0.1.12
sqlalchemy==1.3.24
pydantic>=1.5.1
types-dataclasses
build
twine
tox
jsonpickle
black>=21.12b0
mypy>=0.920
typing-inspect
types-pytz
types-six
acryl-datahub[airflow]>=0.8.36
types-PyYAML
pytest-docker<0.12,>=0.10.3
types-tabulate
packaging
apache-airflow>=1.10.2
types-cachetools
freezegun
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
types-freezegun
pytest-asyncio>=0.16.0
types-toml
types-pkg_resources
requests-mock
types-requests
pytest>=6.2.2
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
isort>=5.7.0
typing_extensions>=3.10.0.2
pydantic>=1.9.0
coverage>=5.1
flake8>=3.8.3
types-python-dateutil

[dev-airflow1]
deepdiff
types-click==0.1.12
sqlalchemy==1.3.24
pydantic>=1.5.1
types-dataclasses
build
twine
tox
jsonpickle
black>=21.12b0
mypy>=0.920
typing-inspect
types-pytz
types-six
apache-airflow-backport-providers-snowflake
acryl-datahub[airflow]>=0.8.36
types-PyYAML
pytest-docker<0.12,>=0.10.3
types-tabulate
packaging
apache-airflow>=1.10.2
types-cachetools
freezegun
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
types-freezegun
pytest-asyncio>=0.16.0
types-toml
types-pkg_resources
requests-mock
apache-airflow==1.10.15
types-requests
pytest>=6.2.2
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
isort>=5.7.0
typing_extensions>=3.10.0.2
pydantic>=1.9.0
coverage>=5.1
flake8>=3.8.3
types-python-dateutil

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
