bitarray<3,>=2.4.0
eth-abi<4,>=3.0.0
newchain-keys>=0.2.0
newchain-keyfile>=0.2.0
eth-rlp<1,>=0.3.0
eth-utils<3,>=2.0.0
hexbytes<1,>=0.1.0
rlp<4,>=1.0.0
base58>=1.0.3

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
hypothesis<5,>=4.18.0
pytest<7,>=6.2.5
pytest-xdist
tox==3.25.0
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.910
pydocstyle<6,>=5.0.0
Sphinx<5,>=1.6.5
jinja2<3.1.0,>=3.0.0
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21

[doc]
Sphinx<5,>=1.6.5
jinja2<3.1.0,>=3.0.0
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.910
pydocstyle<6,>=5.0.0

[test]
hypothesis<5,>=4.18.0
pytest<7,>=6.2.5
pytest-xdist
tox==3.25.0
