pyyaml
ubelt

[all]
pyyaml
ubelt
xdoctest

[all-strict]
pyyaml==5.4.1
ubelt==1.2.1
xdoctest==0.14.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1
numpy==1.11.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4
numpy==1.11.1

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1
numpy==1.11.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
numpy==1.12.0

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
numpy==1.14.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
numpy==1.19.2

[all-strict:python_version >= "3.10"]
coverage==6.1.1
numpy==1.21.6

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
omegaconf==2.2.2

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
coverage
numpy

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.4" and python_version >= "2.7"]
coverage
numpy

[all:python_version < "3.5" and python_version >= "3.4"]
coverage
numpy

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage
numpy

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage
numpy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
coverage
numpy

[all:python_version < "3.9" and python_version >= "3.8"]
coverage
numpy

[all:python_version >= "3.10"]
coverage
numpy

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
omegaconf

[all:python_version >= "3.6.0"]
pytest-cov

[optional]

[optional-strict]

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[optional-strict:python_version < "3.4" and python_version >= "2.7"]
numpy==1.11.1

[optional-strict:python_version < "3.5" and python_version >= "3.4"]
numpy==1.11.1

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
numpy==1.11.1

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
numpy==1.12.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
numpy==1.14.5

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2

[optional-strict:python_version >= "3.10"]
numpy==1.21.6

[optional-strict:python_version >= "3.6"]
omegaconf==2.2.2

[optional:python_version < "3.10" and python_version >= "3.9"]
numpy

[optional:python_version < "3.4" and python_version >= "2.7"]
numpy

[optional:python_version < "3.5" and python_version >= "3.4"]
numpy

[optional:python_version < "3.6" and python_version >= "3.5"]
numpy

[optional:python_version < "3.7" and python_version >= "3.6"]
numpy

[optional:python_version < "3.8" and python_version >= "3.7"]
numpy

[optional:python_version < "3.9" and python_version >= "3.8"]
numpy

[optional:python_version >= "3.10"]
numpy

[optional:python_version >= "3.6"]
omegaconf

[runtime-strict]
pyyaml==5.4.1
ubelt==1.2.1

[tests]
xdoctest

[tests-strict]
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
