click>=6.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
humanfriendly
ijson
types-termcolor>=1.0.0
psutil>=5.8.0
typing-inspect
termcolor>=1.0.0
tabulate
click-spinner
expandvars>=0.6.5
avro-gen3==0.7.6
mypy_extensions>=0.4.3
progressbar2
docker
toml>=0.10.0
ratelimiter
mixpanel>=4.9.0
PyYAML
Deprecated
python-dateutil>=2.8.0
types-Deprecated
pydantic>=1.5.1
entrypoints
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
apache-airflow>=1.10.2
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[all]
networkx>=2.6.2
types-protobuf
confluent_kafka>=1.5.0
stackprinter>=0.2.6
sqlalchemy-redshift
GitPython>2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
great_expectations
google-cloud-logging<3.1.2
python-ldap>=2.4
cachetools
sql-metadata
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
cryptography
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
pyarrow>=6.0.1
google-api-python-client
moto[s3]
deltalake
JPype1
tabulate
expandvars>=0.6.5
looker-sdk==22.2.1
botocore!=1.23.0
cx_Oracle
avro-gen3==0.7.6
boto3
progressbar2
greenlet
docker
toml>=0.10.0
ratelimiter
flask-openid>=1.3.0
redash-toolbelt
wcmatch
tableauserverclient>=0.17.0
tableschema>=1.20.2
okta~=1.7.0
python-dateutil>=2.8.0
pymysql>=1.0.2
databricks-dbapi
types-Deprecated
ujson>=4.3.0
sqlalchemy==1.3.24
fastavro>=1.2.0
aiohttp<4
click>=6.0.0
elasticsearch==7.13.4
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
packaging
sqlalchemy
cached_property
sqlparse
pydeequ==1.0.1
humanfriendly
google-cloud-bigquery
sql-metadata==2.2.2
lkml>=1.1.2
ijson
great-expectations<0.15.23,>=0.15.12
gql>=3.3.0
requests
pyspark==3.0.3
psutil>=5.8.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
msal
snowflake-sqlalchemy<=1.2.4
grpcio-tools==1.44.0
click-spinner
parse>=1.19.0
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
trino>=0.308
trino[sqlalchemy]>=0.308
simple-salesforce
entrypoints
feast==0.18.0
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
psycopg2-binary
Deprecated
pymongo[srv]>=3.11
tenacity>=8.0.1
gql[requests]>=3.3.0
azure-identity==1.10.0
sqllineage==1.3.5
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[azure-ad]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[base]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[bigquery]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sqlparse
google-cloud-bigquery
progressbar2
ijson
google-cloud-logging<3.1.2
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
google-api-python-client
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate
more-itertools>=8.12.0

[bigquery-beta]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
sql_metadata
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
google-cloud-bigquery
progressbar2
ijson
google-cloud-logging<3.1.2
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
google-api-python-client
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate
more-itertools>=8.12.0

[bigquery-usage]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sqlparse
google-cloud-bigquery
progressbar2
ijson
google-cloud-logging<3.1.2
docker
toml>=0.10.0
ratelimiter
cachetools
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
google-api-python-client
termcolor>=1.0.0
entrypoints
tabulate
more-itertools>=8.12.0

[circuit-breaker]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
gql>=3.3.0
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
gql[requests]>=3.3.0
termcolor>=1.0.0
entrypoints
tabulate

[clickhouse]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
clickhouse-sqlalchemy==0.1.8
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[clickhouse-usage]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sqlparse
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
clickhouse-sqlalchemy==0.1.8
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[datahub-business-glossary]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[datahub-kafka]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
fastavro>=1.2.0
termcolor>=1.0.0
entrypoints
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[datahub-rest]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[dbt]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
botocore!=1.23.0
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
boto3
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[delta-lake]
click>=6.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
pydeequ==1.0.1
humanfriendly
ijson
pyspark==3.0.3
types-termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
moto[s3]
deltalake
termcolor>=1.0.0
tabulate
click-spinner
expandvars>=0.6.5
parse>=1.19.0
types-ujson>=4.2.1
botocore!=1.23.0
avro-gen3==0.7.6
boto3
progressbar2
docker
toml>=0.10.0
ratelimiter
PyYAML
wcmatch
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
types-Deprecated
ujson>=4.3.0
entrypoints
aiohttp<4

[dev]
networkx>=2.6.2
types-protobuf
confluent_kafka>=1.5.0
stackprinter>=0.2.6
sqlalchemy-redshift
pytest-cov>=2.8.1
GitPython>2
markupsafe<=2.0.1,>=1.1.1
jsonpickle
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
build
isort>=5.7.0
google-cloud-logging<3.1.2
python-ldap>=2.4
cachetools
sql-metadata
types-cachetools
traitlets<5.2.2
flake8>=3.8.3
types-pkg_resources
types-PyMySQL
types-termcolor>=1.0.0
pytest-docker<0.12,>=0.10.3
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
pyarrow>=6.0.1
google-api-python-client
moto[s3]
deltalake
tabulate
types-pytz
expandvars>=0.6.5
sqlalchemy-stubs
looker-sdk==22.2.1
deepdiff
botocore!=1.23.0
cx_Oracle
avro-gen3==0.7.6
boto3
mypy_extensions>=0.4.3
progressbar2
twine
greenlet
toml>=0.10.0
docker
ratelimiter
redash-toolbelt
mixpanel>=4.9.0
tableauserverclient>=0.17.0
wcmatch
flask-openid>=1.3.0
okta~=1.7.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
pymysql>=1.0.2
databricks-dbapi
ujson>=4.3.0
types-Deprecated
types-toml
pydantic>=1.5.1
types-tabulate
sqlalchemy==1.3.24
fastavro>=1.2.0
aiohttp<4
click>=6.0.0
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
coverage>=5.1
pytest>=6.2.2
types-six
packaging
cached_property
types-dataclasses
pydeequ==1.0.1
google-cloud-bigquery
sql-metadata==2.2.2
sqlparse
humanfriendly
types-python-dateutil
ijson
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
freezegun
pydantic<1.10,>=1.9.0
great-expectations<0.15.23,>=0.15.12
black>=21.12b0
mypy>=0.950
requests
pyspark==3.0.3
psutil>=5.8.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
requests-mock
typing-inspect
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
types-freezegun
grpcio-tools==1.44.0
parse>=1.19.0
click-spinner
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
types-PyYAML
trino>=0.308
trino[sqlalchemy]>=0.308
simple-salesforce
types-click-spinner
apache-airflow[snowflake]>=2.0.2
entrypoints
feast==0.18.0
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
types-pyOpenSSL
psycopg2-binary
Deprecated
types-click==0.1.12
types-requests
azure-identity==1.10.0
sqllineage==1.3.5
more-itertools>=8.12.0

[dev-airflow1]
networkx>=2.6.2
types-protobuf
confluent_kafka>=1.5.0
stackprinter>=0.2.6
sqlalchemy-redshift
pytest-cov>=2.8.1
GitPython>2
markupsafe<=2.0.1,>=1.1.1
jsonpickle
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
build
isort>=5.7.0
google-cloud-logging<3.1.2
python-ldap>=2.4
cachetools
sql-metadata
apache-airflow-backport-providers-snowflake
types-cachetools
traitlets<5.2.2
flake8>=3.8.3
types-pkg_resources
types-PyMySQL
types-termcolor>=1.0.0
pytest-docker<0.12,>=0.10.3
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
pyarrow>=6.0.1
google-api-python-client
moto[s3]
deltalake
tabulate
types-pytz
expandvars>=0.6.5
sqlalchemy-stubs
looker-sdk==22.2.1
deepdiff
botocore!=1.23.0
cx_Oracle
apache-airflow==1.10.15
avro-gen3==0.7.6
boto3
mypy_extensions>=0.4.3
progressbar2
twine
greenlet
toml>=0.10.0
docker
ratelimiter
redash-toolbelt
mixpanel>=4.9.0
tableauserverclient>=0.17.0
wcmatch
WTForms==2.3.3
okta~=1.7.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pytest-asyncio>=0.16.0
pymysql>=1.0.2
databricks-dbapi
ujson>=4.3.0
types-Deprecated
types-toml
pydantic>=1.5.1
types-tabulate
sqlalchemy==1.3.24
fastavro>=1.2.0
aiohttp<4
click>=6.0.0
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
coverage>=5.1
pytest>=6.2.2
types-six
packaging
cached_property
types-dataclasses
pydeequ==1.0.1
google-cloud-bigquery
sql-metadata==2.2.2
sqlparse
humanfriendly
types-python-dateutil
ijson
lkml>=1.1.2
boto3-stubs[glue,s3,sagemaker]
freezegun
pydantic<1.10,>=1.9.0
great-expectations<0.15.23,>=0.15.12
black>=21.12b0
mypy>=0.950
requests
pyspark==3.0.3
psutil>=5.8.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
requests-mock
typing-inspect
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
types-freezegun
grpcio-tools==1.44.0
parse>=1.19.0
click-spinner
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
types-PyYAML
trino>=0.308
trino[sqlalchemy]>=0.308
simple-salesforce
types-click-spinner
entrypoints
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
types-pyOpenSSL
psycopg2-binary
Deprecated
types-click==0.1.12
types-requests
azure-identity==1.10.0
sqllineage==1.3.5
more-itertools>=8.12.0

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
pydruid>=0.6.2
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[elasticsearch]
click>=6.0.0
elasticsearch==7.13.4
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[feast]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
feast==0.18.0
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
flask-openid>=1.3.0
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[feast-legacy]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[glue]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
botocore!=1.23.0
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
boto3
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[great-expectations]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[hana]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
databricks-dbapi
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
entrypoints
tabulate

[iceberg]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
azure-identity==1.10.0
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[integration-tests]
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
packaging
sqlparse
pydeequ==1.0.1
python-ldap>=2.4
sql-metadata
great-expectations<0.15.23,>=0.15.12
traitlets<5.2.2
gql>=3.3.0
requests
pyspark==3.0.3
pydruid>=0.6.2
smart-open[s3]>=5.2.1
cryptography
clickhouse-sqlalchemy==0.1.8
JPype1
pyarrow>=6.0.1
moto[s3]
deltalake
sqlalchemy-pytds>=0.3
msal
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
types-ujson>=4.2.1
botocore!=1.23.0
boto3
feast==0.18.0
greenlet
flask-openid>=1.3.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
wcmatch
tableschema>=1.20.2
pymysql>=1.0.2
databricks-dbapi
ujson>=4.3.0
pymongo[srv]>=3.11
sqlalchemy==1.3.24
gql[requests]>=3.3.0
azure-identity==1.10.0
sqllineage==1.3.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
grpcio-tools==1.44.0
click>=6.0.0
networkx>=2.6.2
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
types-protobuf
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
grpcio==1.44.0
fastavro>=1.2.0
termcolor>=1.0.0
entrypoints
tabulate

[kafka-connect]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
JPype1
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
python-ldap>=2.4
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[looker]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[lookml]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
looker-sdk==22.2.1
GitPython>2
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sql-metadata==2.2.2
progressbar2
ijson
lkml>=1.1.2
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[mariadb]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
pymysql>=1.0.2
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[metabase]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[mode]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
tenacity>=8.0.1
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[mongodb]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
pymongo[srv]>=3.11
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[mssql]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
entrypoints
tabulate

[mssql-odbc]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
pyodbc
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[mysql]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
pymysql>=1.0.2
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[nifi]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[okta]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
okta~=1.7.0
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[oracle]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
cx_Oracle
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[postgres]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
psycopg2-binary
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[powerbi]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
msal==1.16.0
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[presto-on-hive]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
psycopg2-binary
Deprecated
python-dateutil>=2.8.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[pulsar]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[redash]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
sql-metadata
PyYAML
redash-toolbelt
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[redshift]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
parse>=1.19.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
packaging
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
wcmatch
traitlets<5.2.2
psycopg2-binary
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[redshift-usage]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
parse>=1.19.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
packaging
GeoAlchemy2
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sqlparse
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
wcmatch
traitlets<5.2.2
psycopg2-binary
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
sqllineage==1.3.5
tabulate

[s3]
click>=6.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
pydeequ==1.0.1
humanfriendly
ijson
pyspark==3.0.3
types-termcolor>=1.0.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
moto[s3]
termcolor>=1.0.0
tabulate
click-spinner
expandvars>=0.6.5
parse>=1.19.0
types-ujson>=4.2.1
botocore!=1.23.0
avro-gen3==0.7.6
boto3
progressbar2
docker
toml>=0.10.0
ratelimiter
PyYAML
wcmatch
tableschema>=1.20.2
Deprecated
python-dateutil>=2.8.0
types-Deprecated
ujson>=4.3.0
entrypoints
aiohttp<4

[sagemaker]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
botocore!=1.23.0
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
boto3
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[salesforce]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
simple-salesforce
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[snowflake]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sqlparse
progressbar2
ijson
msal
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
tabulate

[snowflake-legacy]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
msal
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
tabulate

[snowflake-usage-legacy]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
sqlparse
progressbar2
ijson
msal
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
cryptography
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
tabulate
more-itertools>=8.12.0

[sqlalchemy]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[starburst-trino-usage]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
trino>=0.308
sqlparse
trino[sqlalchemy]>=0.308
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[superset]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
packaging
sqlalchemy
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
great_expectations
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
PyYAML
Deprecated
python-dateutil>=2.8.0
requests
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[tableau]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
docker
toml>=0.10.0
ratelimiter
PyYAML
tableauserverclient>=0.17.0
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
termcolor>=1.0.0
entrypoints
tabulate

[trino]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
trino>=0.308
trino[sqlalchemy]>=0.308
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate

[vertica]
click>=6.0.0
click-spinner
expandvars>=0.6.5
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
packaging
click-default-group
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.6
humanfriendly
progressbar2
ijson
greenlet
docker
toml>=0.10.0
ratelimiter
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psutil>=5.8.0
types-Deprecated
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
entrypoints
tabulate
