apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
types-dataclasses
types-pytz
pytest-cov>=2.8.1
pytest>=6.2.2
types-freezegun
isort>=5.7.0
build
types-cachetools
types-six
tox
mypy_extensions>=0.4.3
types-requests
sqlalchemy-stubs
requests-mock
apache-airflow>=1.10.2
types-pkg_resources
types-tabulate
black>=21.12b0
coverage>=5.1
freezegun
packaging
types-toml
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
jsonpickle
typing-inspect
deepdiff
types-PyYAML
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
sqlalchemy==1.3.24
flake8>=3.8.3
pydantic>=1.5.1
pydantic>=1.9.0
twine
pytest-asyncio>=0.16.0
mypy>=0.920
types-python-dateutil

[dev-airflow1]
acryl-datahub[airflow]>=0.8.36
types-dataclasses
types-pytz
pytest-cov>=2.8.1
pytest>=6.2.2
types-freezegun
apache-airflow-backport-providers-snowflake
isort>=5.7.0
build
types-cachetools
types-six
tox
apache-airflow==1.10.15
mypy_extensions>=0.4.3
types-requests
sqlalchemy-stubs
requests-mock
apache-airflow>=1.10.2
types-pkg_resources
types-tabulate
black>=21.12b0
coverage>=5.1
freezegun
packaging
types-toml
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
jsonpickle
typing-inspect
deepdiff
types-PyYAML
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
sqlalchemy==1.3.24
flake8>=3.8.3
pydantic>=1.5.1
pydantic>=1.9.0
twine
pytest-asyncio>=0.16.0
mypy>=0.920
types-python-dateutil

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
