aiofiles
argcomplete
boto3
dacite>=1.6.0
Deprecated
eventlet
future
hypercorn>=0.13.2
Jinja2>=3
kaleido
matplotlib
mongoengine==0.20.0
motor<3,>=2.3
ndjson
numpy
packaging
pandas
Pillow>=6.2
plotly>=4.14
pprintpp
psutil
pymongo<4,>=3.11
pytz
PyYAML
retrying
scikit-learn
scikit-image
setuptools
sseclient-py<2,>=1.7.2
sse-starlette<1,>=0.10.3
starlette==0.16.0
strawberry-graphql==0.96.0
tabulate
xmltodict
universal-analytics-python3<2,>=1.0.1
fiftyone-brain<0.10,>=0.9
fiftyone-db<0.4,>=0.3
voxel51-eta<0.9,>=0.8.1
opencv-python-headless

[desktop]
fiftyone-desktop<0.24,>=0.23
