<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}">
  <label></label>
  <ports/>
  <node id="org.sysess.sympathy.create.createtable" port_format="1.1" uuid="{345e275e-e866-4502-8bcb-b296f8321dac}" x="1700.0" y="2000.0">
    <label>Manually Create Table</label>
    <version>1.0</version>
    <description>Create a Table from scratch in a configuration Gui.</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "json_table": {
        "editor": null,
        "label": "GUI",
        "order": 0,
        "type": "string",
        "value": "[[\"float0\", \"f\", [0.0, NaN, NaN, 1.0]], [\"float1\", \"f\", [0.0, 1.0, 0.0, 1.0]], [\"float2\", \"f\", [1.5, 2.0, 3.1, 4.0]]]"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{e475c751-1262-4190-827e-6c88fc75eec3}">
        <label>Manually created table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.uniquetable" port_format="1.1" uuid="{8734101b-8ee3-42ef-ab67-2eece6d7833f}" x="1850.0" y="2000.0">
    <label>Unique Table</label>
    <version>1.0</version>
    <description>For each unique value in selected columns only keep the first row with that value. When multiple columns are selected, unique combinations of values are considered.</description>
    <author>Greger Cronquist</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "column": {
        "editor": {
          "edit": true,
          "filter": true,
          "mode": true,
          "selection": "multi",
          "type": "listview"
        },
        "label": "Columns to filter by",
        "list": [],
        "mode": "selected",
        "order": 0,
        "type": "list",
        "value": [],
        "value_names": ["float0"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{cd33a672-86d3-4c07-9c4b-23db175ade88}">
        <label>Input</label>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{3e6c91ec-ea1a-42d7-bafd-481267cd9b8d}">
        <label>Output</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" port_format="1.1" uuid="{9976ad66-bddb-4755-ad02-a94b55c47a1b}" x="1700.0" y="2325.0">
    <label>Manually Create Table</label>
    <version>1.0</version>
    <description>Create a Table from scratch in a configuration Gui.</description>
    <author>Magnus Sand&#233;n</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "json_table": {
        "editor": null,
        "label": "GUI",
        "order": 0,
        "type": "string",
        "value": "[[\"float0\", \"f\", [0.0, NaN, NaN, null, 1.0]], [\"float1\", \"f\", [0.0, 1.0, 0.0, null, 1.0]], [\"float2\", \"f\", [1.5, 2.0, 3.1, null, 4.0]]]"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{f43a977d-a0e8-4410-8dfd-c5d2a6c36835}">
        <label>Manually created table</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.uniquetable" port_format="1.1" uuid="{a6c0e7c5-080d-46a5-aa20-0a92e394b704}" x="1850.0" y="2400.0">
    <label>Unique Table Extended</label>
    <version>1.0</version>
    <description>For each unique value in selected columns only keep the first row with that value. When multiple columns are selected, unique combinations of values are considered.</description>
    <author>Greger Cronquist</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "column": {
        "editor": {
          "edit": true,
          "filter": true,
          "mode": true,
          "selection": "multi",
          "type": "listview"
        },
        "label": "Columns to filter by",
        "list": ["float0", "float1", "float2"],
        "mode": "selected",
        "order": 0,
        "type": "list",
        "value": [0],
        "value_names": ["float0"]
      },
      "method": {
        "editor": {
          "display": null,
          "edit": false,
          "filter": false,
          "include_empty": false,
          "options": ["Extended", "Legacy"],
          "type": "combobox"
        },
        "label": "Method",
        "order": 1,
        "type": "string",
        "value": "Extended"
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{f1349b38-da92-4315-9061-e96714d454a7}">
        <label>Input</label>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{7b80ec1f-dfe7-46a9-923d-26a75ee9af63}">
        <label>Output</label>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.uniquetable" port_format="1.1" uuid="{b0998c17-1543-421f-8f46-82c3cc1e7d7b}" x="1850.0" y="2250.0">
    <label>Unique Table Legacy</label>
    <version>1.0</version>
    <description>For each unique value in selected columns only keep the first row with that value. When multiple columns are selected, unique combinations of values are considered.</description>
    <author>Greger Cronquist</author>
    <copyright>Copyright (c) 2011-2019, Combine Control Systems AB</copyright>
    <parameters type="json">
    {
      "column": {
        "editor": {
          "edit": true,
          "filter": true,
          "mode": true,
          "selection": "multi",
          "type": "listview"
        },
        "label": "Columns to filter by",
        "list": [],
        "mode": "selected",
        "order": 0,
        "type": "list",
        "value": [],
        "value_names": ["float0"]
      },
      "type": "group"
    }
    </parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" type_base="table" uuid="{5b85dd1e-156b-48f7-944f-dbf4f038e190}">
        <label>Input</label>
      </input>
      <output key="Output" scheme="hdf5" type="table" type_base="table" uuid="{9161f449-4182-46f1-834d-6bbb52311f72}">
        <label>Output</label>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{5f1d9e86-bf97-4aed-851e-b2516260595e}">
    <source node="{9976ad66-bddb-4755-ad02-a94b55c47a1b}" port="{f43a977d-a0e8-4410-8dfd-c5d2a6c36835}"/>
    <destination node="{b0998c17-1543-421f-8f46-82c3cc1e7d7b}" port="{5b85dd1e-156b-48f7-944f-dbf4f038e190}"/>
  </connection>
  <connection type="table" uuid="{bf0e2d69-6dfa-4f0b-9132-cc20c69eadd1}">
    <source node="{9976ad66-bddb-4755-ad02-a94b55c47a1b}" port="{f43a977d-a0e8-4410-8dfd-c5d2a6c36835}"/>
    <destination node="{a6c0e7c5-080d-46a5-aa20-0a92e394b704}" port="{f1349b38-da92-4315-9061-e96714d454a7}"/>
  </connection>
  <connection type="table" uuid="{ebaeb089-cde5-4ed2-8608-6479bbbdeacb}">
    <source node="{345e275e-e866-4502-8bcb-b296f8321dac}" port="{e475c751-1262-4190-827e-6c88fc75eec3}"/>
    <destination node="{8734101b-8ee3-42ef-ab67-2eece6d7833f}" port="{cd33a672-86d3-4c07-9c4b-23db175ade88}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{923846a9-cea3-41fe-ac1c-79b02ff3f0be}" width="325.0" x="1650.0" y="2525.0">
- Node example: *org.sysess.sympathy.data.table.uniquetable*</text>
  <text color="Beige" height="400.0" uuid="{4e7dfc30-62e2-4145-b996-53d4511ea5db}" width="325.0" x="1650.0" y="2125.0">Compare Legacy and Extended method for handing of masked values. Legacy method treats these as NaN. Extended method treats them as a separate value. And outputs one more row in the example.</text>
  <text color="Beige" height="175.0" uuid="{6adc26c1-ef79-4aae-82b4-fe4c9b8afd39}" width="325.0" x="1650.0" y="1925.0">Basic operation, remove duplicates, in this case, a second repeated NaN value</text>
</flow>
