cryptography
wheel~=0.36.2
python-jose==3.3.0
google-auth>=1.33.0
python-dateutil>=2.8.1
typing_extensions>=3.7.4
pydantic[email]==1.8.2
importlib-metadata~=4.11.3
botocore==1.22.12
sqllineage==1.3.5
boto3~=1.19.12
mypy_extensions>=0.4.3
commonregex
click>=7.1.1
google>=3.0.0
typing-inspect
PyYAML
jsonschema
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
email-validator>=1.0.3
typing-compat~=0.1.0
croniter~=1.3.0
requests>=2.23
Jinja2>=2.11.3
sqlalchemy>=1.4.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
cryptography
presto-types-parser==0.0.2
python-jose==3.3.0
pyarrow~=6.0.1
pandas==1.3.5
ldap3==2.9.1
pymssql~=2.2.5
pinotdb~=0.3.11
pydantic[email]==1.8.2
avro-python3
confluent_kafka==1.8.2
oracledb==1.0.3
mlflow-skinny~=1.26.1
PyAthena[sqlalchemy]
commonregex
looker-sdk>=22.4.0
google>=3.0.0
fastavro>=1.2.0
typing-inspect
pymysql>=1.0.2
pyhive~=0.6.3
requests>=2.23
python_on_whales==0.34.0
msal~=1.17.0
sqlalchemy>=1.4.0
google-auth>=1.33.0
sqlalchemy-bigquery>=1.2.2
okta~=2.3.0
google-cloud-storage==1.43.0
redash-toolbelt==0.1.8
gcsfs==2022.5.0
scikit-learn==1.0.2
google-cloud-datacatalog==3.6.2
importlib-metadata~=4.11.3
sqllineage==1.3.5
boto3~=1.19.12
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
delta-spark~=2.0.0
msal==1.17.0
email-validator>=1.0.3
google-cloud
google-cloud-logging
Jinja2>=2.11.3
elasticsearch==7.13.1
sqlalchemy-redshift==0.8.9
typing_extensions>=3.7.4
botocore==1.22.12
dask==2022.2.0
mypy_extensions>=0.4.3
pyodbc
cx_Oracle
psycopg2-binary
thrift-sasl==0.4.3
requests-aws4auth==1.1.2
jsonschema
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
simple_salesforce~=1.11.4
thrift~=0.13.0
sasl==0.3.1
wheel~=0.36.2
s3fs==0.4.2
GeoAlchemy2
cachetools
python-dateutil>=2.8.1
faker~=8.1.1
sqlalchemy-databricks==0.1.0
boto3
pyarrow==6.0.1
click>=7.1.1
trino[sqlalchemy]
PyYAML
neo4j~=4.4.0
pydruid>=0.6.2
croniter~=1.3.0
clickhouse-driver==0.2.3
snowflake-sqlalchemy<=1.3.2
tableau-api-lib==0.1.29
clickhouse-sqlalchemy==0.2.0
typing-compat~=0.1.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
cryptography
wheel~=0.36.2
python-jose==3.3.0
google-auth>=1.33.0
python-dateutil>=2.8.1
typing_extensions>=3.7.4
pydantic[email]==1.8.2
importlib-metadata~=4.11.3
botocore==1.22.12
sqllineage==1.3.5
boto3~=1.19.12
mypy_extensions>=0.4.3
commonregex
click>=7.1.1
google>=3.0.0
typing-inspect
PyYAML
jsonschema
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
email-validator>=1.0.3
typing-compat~=0.1.0
croniter~=1.3.0
requests>=2.23
Jinja2>=2.11.3
sqlalchemy>=1.4.0

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
s3fs==0.4.2
pyarrow==6.0.1
boto3~=1.19.12
pandas==1.3.5
google-cloud-storage==1.43.0
dask==2022.2.0
gcsfs==2022.5.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.0.0

[dev]
black==22.3.0
docker
google-cloud-storage==1.43.0
pycln==1.3.2
twine
datamodel-code-generator==0.12.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1
pyhive~=0.6.3

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
faker
pandas==1.3.5
pytest==7.0.0
isort
pre-commit
coverage
scikit-learn==1.0.2
great-expectations~=0.15.0
apache-airflow==2.3.3
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
