sqlalchemy==1.3.24
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
types-pytz
isort>=5.7.0
mypy>=0.920
pytest-asyncio>=0.16.0
packaging
coverage>=5.1
twine
types-pkg_resources
jsonpickle
apache-airflow>=1.10.2
types-python-dateutil
flake8>=3.8.3
pytest>=6.2.2
acryl-datahub[airflow]>=0.8.36
types-six
build
typing_extensions>=3.10.0.2
types-freezegun
freezegun
pytest-cov>=2.8.1
requests-mock
pytest-docker<0.12,>=0.10.3
black>=21.12b0
types-PyYAML
sqlalchemy==1.3.24
pydantic>=1.5.1
sqlalchemy-stubs
types-dataclasses
types-toml
types-tabulate
types-requests
tox
mypy_extensions>=0.4.3
types-cachetools
typing-inspect
deepdiff

[dev-airflow1]
types-click==0.1.12
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
types-pytz
isort>=5.7.0
mypy>=0.920
pytest-asyncio>=0.16.0
packaging
coverage>=5.1
twine
apache-airflow==1.10.15
types-pkg_resources
jsonpickle
apache-airflow-backport-providers-snowflake
apache-airflow>=1.10.2
types-python-dateutil
flake8>=3.8.3
pytest>=6.2.2
acryl-datahub[airflow]>=0.8.36
types-six
build
typing_extensions>=3.10.0.2
types-freezegun
freezegun
pytest-cov>=2.8.1
requests-mock
pytest-docker<0.12,>=0.10.3
black>=21.12b0
types-PyYAML
sqlalchemy==1.3.24
pydantic>=1.5.1
sqlalchemy-stubs
types-dataclasses
types-toml
types-tabulate
types-requests
tox
mypy_extensions>=0.4.3
types-cachetools
typing-inspect
deepdiff

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
