mixpanel>=4.9.0
packaging
cached_property
tabulate
humanfriendly
entrypoints
click>=6.0.0
ratelimiter
expandvars>=0.6.5
click-default-group
pydantic>=1.5.1
PyYAML
typing-inspect
Deprecated
types-Deprecated
progressbar2
markupsafe<=2.0.1,>=1.1.1
click-spinner
toml>=0.10.0
stackprinter>=0.2.6
ijson
termcolor>=1.0.0
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
mypy_extensions>=0.4.3
avro-gen3==0.7.6
types-termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[all]
sql-metadata
Jinja2<3.1.0
sqlalchemy
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
humanfriendly
entrypoints
pydruid>=0.6.2
trino>=0.308
deltalake
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
types-ujson>=4.2.1
cryptography
pyspark==3.0.3
google-cloud-bigquery
sql-metadata==2.2.2
PyYAML
smart-open[s3]>=5.2.1
sqlalchemy==1.3.24
types-Deprecated
tableauserverclient>=0.17.0
sqllineage==1.3.5
okta~=1.7.0
simple-salesforce
gql[requests]>=3.3.0
greenlet
lkml>=1.1.2
confluent_kafka>=1.5.0
aiohttp<4
google-cloud-logging<3.1.2
google-api-python-client
avro<1.11,>=1.10.2
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
requests
great-expectations<0.15.23,>=0.15.12
msal
avro-gen3==0.7.6
feast==0.18.0
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
types-termcolor>=1.0.0
moto[s3]
types-protobuf
sqlparse
apache-airflow>=1.10.2
traitlets<5.2.2
grpcio==1.44.0
pymysql>=1.0.2
gql>=3.3.0
packaging
cached_property
tabulate
boto3
grpcio-tools==1.44.0
msal==1.16.0
click>=6.0.0
ratelimiter
expandvars>=0.6.5
click-default-group
looker-sdk==22.2.1
pymongo[srv]>=3.11
great_expectations
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
databricks-dbapi
Deprecated
GitPython>2
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
botocore!=1.23.0
python-ldap>=2.4
click-spinner
tenacity>=8.0.1
toml>=0.10.0
stackprinter>=0.2.6
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.12
cachetools
acryl-iceberg-legacy==0.0.4
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
ijson
wcmatch
GeoAlchemy2
flask-openid>=1.3.0
cx_Oracle
termcolor>=1.0.0
sqlalchemy-redshift
fastavro>=1.2.0
tableschema>=1.20.2
docker
python-dateutil>=2.8.0
azure-identity==1.10.0
redash-toolbelt
ujson>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
JPype1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[base]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[bigquery]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
sqlalchemy-bigquery>=1.4.1
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
more-itertools>=8.12.0
sqlparse
aiohttp<4
google-cloud-logging<3.1.2
google-api-python-client
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[bigquery-beta]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
sql_metadata
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
more-itertools>=8.12.0
aiohttp<4
google-cloud-logging<3.1.2
google-api-python-client
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
google-cloud-bigquery
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
cachetools
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
more-itertools>=8.12.0
sqlparse
aiohttp<4
google-cloud-logging<3.1.2
google-api-python-client
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
google-cloud-bigquery
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[circuit-breaker]
click-spinner
gql>=3.3.0
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
gql[requests]>=3.3.0
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
sqlparse
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-business-glossary]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
fastavro>=1.2.0
expandvars>=0.6.5
click-default-group
confluent_kafka>=1.5.0
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[dbt]
botocore!=1.23.0
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
boto3
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[delta-lake]
packaging
cached_property
tabulate
humanfriendly
boto3
entrypoints
deltalake
click>=6.0.0
ratelimiter
pyarrow>=6.0.1
types-ujson>=4.2.1
expandvars>=0.6.5
click-default-group
pyspark==3.0.3
parse>=1.19.0
PyYAML
smart-open[s3]>=5.2.1
Deprecated
types-Deprecated
progressbar2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-spinner
toml>=0.10.0
stackprinter>=0.2.6
ijson
wcmatch
termcolor>=1.0.0
tableschema>=1.20.2
pydeequ==1.0.1
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
ujson>=4.3.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
moto[s3]

[dev]
sql-metadata
mixpanel>=4.9.0
mypy>=0.950
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
humanfriendly
entrypoints
pydruid>=0.6.2
trino>=0.308
deltalake
sqlalchemy-stubs
pytest>=6.2.2
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
types-ujson>=4.2.1
pyspark==3.0.3
types-six
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
google-cloud-bigquery
sql-metadata==2.2.2
types-cachetools
PyYAML
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
smart-open[s3]>=5.2.1
jsonpickle
types-Deprecated
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
sqllineage==1.3.5
flake8>=3.8.3
okta~=1.7.0
types-python-dateutil
simple-salesforce
types-click==0.1.12
greenlet
freezegun
lkml>=1.1.2
confluent_kafka>=1.5.0
types-PyMySQL
aiohttp<4
types-freezegun
google-cloud-logging<3.1.2
psutil>=5.8.0
google-api-python-client
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
requests
mypy_extensions>=0.4.3
avro-gen3==0.7.6
feast==0.18.0
pydantic<1.10,>=1.9.0
types-termcolor>=1.0.0
pydeequ==1.0.1
build
moto[s3]
deepdiff
types-protobuf
sqlparse
traitlets<5.2.2
types-click-spinner
pymysql>=1.0.2
grpcio==1.44.0
packaging
cached_property
tabulate
types-requests
boto3
boto3-stubs[glue,s3,sagemaker]
grpcio-tools==1.44.0
msal==1.16.0
click>=6.0.0
ratelimiter
expandvars>=0.6.5
click-default-group
types-pyOpenSSL
looker-sdk==22.2.1
clickhouse-sqlalchemy==0.1.8
pydantic>=1.5.1
parse>=1.19.0
types-dataclasses
databricks-dbapi
typing-inspect
Deprecated
GitPython>2
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
python-ldap>=2.4
botocore!=1.23.0
isort>=5.7.0
click-spinner
toml>=0.10.0
stackprinter>=0.2.6
networkx>=2.6.2
cachetools
acryl-iceberg-legacy==0.0.4
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
ijson
types-tabulate
GeoAlchemy2
wcmatch
coverage>=5.1
requests-mock
cx_Oracle
flask-openid>=1.3.0
termcolor>=1.0.0
sqlalchemy-redshift
fastavro>=1.2.0
tableschema>=1.20.2
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
python-dateutil>=2.8.0
azure-identity==1.10.0
black>=21.12b0
docker
ujson>=4.3.0
types-toml
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
twine
acryl-pyhive[hive]>=0.6.13
types-PyYAML
types-pytz

[dev-airflow1]
sql-metadata
mixpanel>=4.9.0
mypy>=0.950
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
humanfriendly
entrypoints
pydruid>=0.6.2
trino>=0.308
deltalake
sqlalchemy-stubs
pytest>=6.2.2
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
types-ujson>=4.2.1
pyspark==3.0.3
types-six
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
google-cloud-bigquery
sql-metadata==2.2.2
types-cachetools
PyYAML
pytest-asyncio>=0.16.0
sqlalchemy==1.3.24
smart-open[s3]>=5.2.1
jsonpickle
types-Deprecated
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
sqllineage==1.3.5
flake8>=3.8.3
okta~=1.7.0
types-python-dateutil
simple-salesforce
types-click==0.1.12
greenlet
freezegun
lkml>=1.1.2
apache-airflow-backport-providers-snowflake
confluent_kafka>=1.5.0
types-PyMySQL
aiohttp<4
types-freezegun
google-cloud-logging<3.1.2
psutil>=5.8.0
google-api-python-client
avro<1.11,>=1.10.2
great-expectations<0.15.23,>=0.15.12
requests
mypy_extensions>=0.4.3
avro-gen3==0.7.6
pydantic<1.10,>=1.9.0
types-termcolor>=1.0.0
pydeequ==1.0.1
build
moto[s3]
deepdiff
types-protobuf
sqlparse
traitlets<5.2.2
types-click-spinner
pymysql>=1.0.2
grpcio==1.44.0
packaging
cached_property
tabulate
types-requests
boto3
boto3-stubs[glue,s3,sagemaker]
WTForms==2.3.3
grpcio-tools==1.44.0
msal==1.16.0
click>=6.0.0
ratelimiter
expandvars>=0.6.5
click-default-group
types-pyOpenSSL
looker-sdk==22.2.1
clickhouse-sqlalchemy==0.1.8
pydantic>=1.5.1
parse>=1.19.0
types-dataclasses
databricks-dbapi
typing-inspect
Deprecated
GitPython>2
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
python-ldap>=2.4
botocore!=1.23.0
isort>=5.7.0
click-spinner
apache-airflow==1.10.15
toml>=0.10.0
stackprinter>=0.2.6
networkx>=2.6.2
cachetools
acryl-iceberg-legacy==0.0.4
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
ijson
types-tabulate
GeoAlchemy2
wcmatch
coverage>=5.1
requests-mock
cx_Oracle
termcolor>=1.0.0
sqlalchemy-redshift
fastavro>=1.2.0
tableschema>=1.20.2
types-pkg_resources
python-dateutil>=2.8.0
azure-identity==1.10.0
black>=21.12b0
docker
ujson>=4.3.0
types-toml
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
twine
acryl-pyhive[hive]>=0.6.13
types-PyYAML
types-pytz

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
pydruid>=0.6.2
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
elasticsearch==7.13.4
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[feast]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
flask-openid>=1.3.0
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
feast==0.18.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[glue]
botocore!=1.23.0
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
boto3
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[hana]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
databricks-dbapi
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[iceberg]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
acryl-iceberg-legacy==0.0.4
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
azure-identity==1.10.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
sql-metadata
traitlets<5.2.2
pymysql>=1.0.2
gql>=3.3.0
packaging
snowflake-sqlalchemy<=1.2.4
boto3
pydruid>=0.6.2
deltalake
pyarrow>=6.0.1
types-ujson>=4.2.1
cryptography
pyspark==3.0.3
pymongo[srv]>=3.11
sqlparse
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
smart-open[s3]>=5.2.1
sqlalchemy==1.3.24
databricks-dbapi
python-ldap>=2.4
botocore!=1.23.0
sqllineage==1.3.5
acryl-iceberg-legacy==0.0.4
wcmatch
flask-openid>=1.3.0
gql[requests]>=3.3.0
tableschema>=1.20.2
greenlet
PyAthena[sqlalchemy]==2.4.1
docker
azure-identity==1.10.0
great-expectations<0.15.23,>=0.15.12
ujson>=4.3.0
requests
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
msal
acryl-pyhive[hive]>=0.6.13
feast==0.18.0
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
moto[s3]
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
grpcio==1.44.0
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
networkx>=2.6.2
tabulate
humanfriendly
entrypoints
ijson
grpcio-tools==1.44.0
click>=6.0.0
ratelimiter
termcolor>=1.0.0
fastavro>=1.2.0
expandvars>=0.6.5
click-default-group
confluent_kafka>=1.5.0
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
types-protobuf
progressbar2
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
JPype1
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
requests
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
python-ldap>=2.4
progressbar2
markupsafe<=2.0.1,>=1.1.1

[looker]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
looker-sdk==22.2.1
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[lookml]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
lkml>=1.1.2
looker-sdk==22.2.1
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
sql-metadata==2.2.2
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
GitPython>2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mariadb]
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[metabase]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mode]
tenacity>=8.0.1
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mongodb]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
pymongo[srv]>=3.11
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mssql]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
traitlets<5.2.2
click-spinner
pyodbc
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mysql]
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[nifi]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[okta]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
okta~=1.7.0
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[oracle]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
cx_Oracle
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[postgres]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
psycopg2-binary
entrypoints
ijson
GeoAlchemy2
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[powerbi]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
msal==1.16.0
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
traitlets<5.2.2
pymysql>=1.0.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
acryl-pyhive[hive]>=0.6.12
humanfriendly
psycopg2-binary
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[pulsar]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redash]
sql-metadata
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
redash-toolbelt
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redshift]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
psycopg2-binary
entrypoints
ijson
wcmatch
GeoAlchemy2
click>=6.0.0
ratelimiter
termcolor>=1.0.0
sqlalchemy-redshift
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
parse>=1.19.0
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.5
tabulate
humanfriendly
psycopg2-binary
entrypoints
ijson
wcmatch
GeoAlchemy2
click>=6.0.0
ratelimiter
termcolor>=1.0.0
sqlalchemy-redshift
expandvars>=0.6.5
click-default-group
greenlet
sqlparse
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
parse>=1.19.0
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[s3]
packaging
cached_property
tabulate
humanfriendly
boto3
entrypoints
click>=6.0.0
ratelimiter
pyarrow>=6.0.1
types-ujson>=4.2.1
expandvars>=0.6.5
click-default-group
pyspark==3.0.3
parse>=1.19.0
PyYAML
smart-open[s3]>=5.2.1
Deprecated
types-Deprecated
progressbar2
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-spinner
toml>=0.10.0
stackprinter>=0.2.6
ijson
wcmatch
termcolor>=1.0.0
tableschema>=1.20.2
pydeequ==1.0.1
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
ujson>=4.3.0
avro-gen3==0.7.6
types-termcolor>=1.0.0
moto[s3]

[sagemaker]
botocore!=1.23.0
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
boto3
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[salesforce]
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
simple-salesforce
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[snowflake]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
cryptography
expandvars>=0.6.5
click-default-group
greenlet
sqlparse
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
msal
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[snowflake-legacy]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
cryptography
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
msal
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage-legacy]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
cryptography
expandvars>=0.6.5
click-default-group
greenlet
more-itertools>=8.12.0
sqlparse
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
msal
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
trino>=0.308
trino[sqlalchemy]>=0.308
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
sqlparse
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[superset]
click-spinner
Jinja2<3.1.0
sqlalchemy
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
great_expectations
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
requests
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[tableau]
click-spinner
tableauserverclient>=0.17.0
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[trino]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
trino>=0.308
trino[sqlalchemy]>=0.308
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1

[vertica]
traitlets<5.2.2
click-spinner
packaging
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tabulate
humanfriendly
entrypoints
ijson
click>=6.0.0
ratelimiter
termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
greenlet
aiohttp<4
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psutil>=5.8.0
great-expectations<0.15.23,>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.6
types-Deprecated
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
