sqlalchemy==1.3.24
apache-airflow>=1.10.2
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
typing-inspect
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=1.10.2
isort>=5.7.0
types-dataclasses
types-pkg_resources
packaging
sqlalchemy-stubs
coverage>=5.1
pydantic>=1.9.0
types-tabulate
flake8>=3.8.3
freezegun
pytest-asyncio>=0.16.0
typing-inspect
types-six
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
types-click==0.1.12
acryl-datahub[airflow]>=0.8.36
types-requests
build
jsonpickle
deepdiff
types-cachetools
pytest-docker<0.12,>=0.10.3
types-toml
requests-mock
pytest>=6.2.2
twine
types-pytz
black>=21.12b0
pydantic>=1.5.1
mypy_extensions>=0.4.3
mypy>=0.920
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
tox
types-freezegun
types-python-dateutil
types-PyYAML

[dev-airflow1]
apache-airflow>=1.10.2
isort>=5.7.0
types-dataclasses
types-pkg_resources
packaging
sqlalchemy-stubs
coverage>=5.1
pydantic>=1.9.0
types-tabulate
flake8>=3.8.3
freezegun
pytest-asyncio>=0.16.0
apache-airflow==1.10.15
typing-inspect
types-six
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
types-click==0.1.12
acryl-datahub[airflow]>=0.8.36
types-requests
build
jsonpickle
deepdiff
types-cachetools
pytest-docker<0.12,>=0.10.3
types-toml
requests-mock
pytest>=6.2.2
twine
types-pytz
black>=21.12b0
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
mypy_extensions>=0.4.3
mypy>=0.920
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
tox
types-freezegun
types-python-dateutil
types-PyYAML

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
