types-Deprecated
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
tabulate
termcolor>=1.0.0
click>=6.0.0
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
avro-gen3==0.7.6
docker
progressbar2
mixpanel>=4.9.0
stackprinter>=0.2.6
typing-inspect
humanfriendly
click-spinner
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
apache-airflow>=1.10.2
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[all]
pymysql>=1.0.2
ijson
ujson>=4.3.0
databricks-dbapi
acryl-pyhive[hive]>=0.6.12
tenacity>=8.0.1
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
botocore!=1.23.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
greenlet
grpcio==1.44.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
types-protobuf
JPype1
flask-openid>=1.3.0
elasticsearch==7.13.4
cryptography
aiohttp<4
ratelimiter
avro-gen3==0.7.6
lkml>=1.1.2
acryl-iceberg-legacy==0.0.4
psycopg2-binary
progressbar2
stackprinter>=0.2.6
pydruid>=0.6.2
tableauserverclient>=0.17.0
cachetools
humanfriendly
networkx>=2.6.2
click-spinner
PyAthena[sqlalchemy]==2.4.1
Deprecated
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
simple-salesforce
msal==1.16.0
PyYAML
click-default-group
boto3
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.23,>=0.15.12
types-Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
cx_Oracle
msal
Jinja2<3.1.0
okta~=1.7.0
types-ujson>=4.2.1
sqlalchemy-redshift
sql-metadata
sqllineage==1.3.5
requests
traitlets<5.2.2
pydeequ==1.0.1
apache-airflow>=1.10.2
deltalake
tabulate
python-ldap>=2.4
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
great_expectations
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
moto[s3]
gql>=3.3.0
sqlparse
tableschema>=1.20.2
GeoAlchemy2
redash-toolbelt
docker
google-cloud-logging<3.1.2
parse>=1.19.0
azure-identity==1.10.0
trino>=0.308
GitPython>2
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-api-python-client
packaging
pyspark==3.0.3
sql-metadata==2.2.2
grpcio-tools==1.44.0
cached_property
pymongo[srv]>=3.11
entrypoints
feast==0.18.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[azure-ad]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[base]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[bigquery]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
google-cloud-bigquery
docker
sqlparse
google-cloud-logging<3.1.2
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
google-api-python-client
packaging
sqllineage==1.3.5
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[bigquery-beta]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
sql_metadata
expandvars>=0.6.5
google-cloud-bigquery
docker
google-cloud-logging<3.1.2
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
google-api-python-client
packaging
sqllineage==1.3.5
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[bigquery-usage]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
sqlparse
avro-gen3==0.7.6
google-cloud-bigquery
expandvars>=0.6.5
docker
google-cloud-logging<3.1.2
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
cachetools
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
more-itertools>=8.12.0
google-api-python-client
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[circuit-breaker]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
gql>=3.3.0
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[clickhouse]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
sqlparse
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
clickhouse-sqlalchemy==0.1.8

[datahub-business-glossary]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[datahub-kafka]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
fastavro>=1.2.0
confluent_kafka>=1.5.0
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[datahub-rest]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
requests
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[dbt]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
requests
boto3
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[delta-lake]
types-Deprecated
ijson
ujson>=4.3.0
expandvars>=0.6.5
types-ujson>=4.2.1
avro<1.11,>=1.10.2
botocore!=1.23.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
deltalake
tabulate
termcolor>=1.0.0
click>=6.0.0
types-termcolor>=1.0.0
aiohttp<4
moto[s3]
ratelimiter
tableschema>=1.20.2
avro-gen3==0.7.6
docker
parse>=1.19.0
progressbar2
stackprinter>=0.2.6
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
packaging
PyYAML
click-default-group
boto3
cached_property
entrypoints

[dev]
types-click-spinner
pymysql>=1.0.2
ijson
types-PyMySQL
ujson>=4.3.0
databricks-dbapi
types-pytz
snowflake-sqlalchemy<=1.2.4
types-requests
avro<1.11,>=1.10.2
wcmatch
twine
markupsafe<=2.0.1,>=1.1.1
types-freezegun
botocore!=1.23.0
greenlet
build
grpcio==1.44.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
types-protobuf
pydantic>=1.5.1
flask-openid>=1.3.0
elasticsearch==7.13.4
coverage>=5.1
types-click==0.1.12
types-toml
aiohttp<4
ratelimiter
avro-gen3==0.7.6
lkml>=1.1.2
acryl-iceberg-legacy==0.0.4
psycopg2-binary
progressbar2
stackprinter>=0.2.6
mixpanel>=4.9.0
types-dataclasses
pydruid>=0.6.2
jsonpickle
tableauserverclient>=0.17.0
cachetools
humanfriendly
typing-inspect
click-spinner
networkx>=2.6.2
msal==1.16.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
types-cachetools
simple-salesforce
mypy_extensions>=0.4.3
Deprecated
psutil>=5.8.0
mypy>=0.950
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
PyYAML
click-default-group
boto3
requests-mock
pydantic<1.10,>=1.9.0
clickhouse-sqlalchemy==0.1.8
pytest-cov>=2.8.1
great-expectations<0.15.23,>=0.15.12
types-Deprecated
sqlalchemy-bigquery>=1.4.1
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.13
types-pkg_resources
cx_Oracle
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
expandvars>=0.6.5
okta~=1.7.0
types-ujson>=4.2.1
deepdiff
sqlalchemy-redshift
sql-metadata
freezegun
isort>=5.7.0
flake8>=3.8.3
pytest-asyncio>=0.16.0
sqllineage==1.3.5
requests
traitlets<5.2.2
types-six
pydeequ==1.0.1
deltalake
python-ldap>=2.4
tabulate
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
looker-sdk==22.2.1
boto3-stubs[glue,s3,sagemaker,sts]
black>=21.12b0
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyYAML
types-termcolor>=1.0.0
types-python-dateutil
GeoAlchemy2
tableschema>=1.20.2
sqlparse
moto[s3]
redash-toolbelt
types-tabulate
docker
google-cloud-logging<3.1.2
parse>=1.19.0
trino>=0.308
azure-identity==1.10.0
GitPython>2
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-api-python-client
pyspark==3.0.3
packaging
types-pyOpenSSL
sql-metadata==2.2.2
grpcio-tools==1.44.0
cached_property
entrypoints
feast==0.18.0
apache-airflow[snowflake]>=2.0.2

[dev-airflow1]
types-click-spinner
pymysql>=1.0.2
ijson
types-PyMySQL
ujson>=4.3.0
databricks-dbapi
types-pytz
snowflake-sqlalchemy<=1.2.4
types-requests
avro<1.11,>=1.10.2
wcmatch
twine
markupsafe<=2.0.1,>=1.1.1
types-freezegun
botocore!=1.23.0
greenlet
build
grpcio==1.44.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
types-protobuf
pydantic>=1.5.1
elasticsearch==7.13.4
coverage>=5.1
types-click==0.1.12
types-toml
aiohttp<4
ratelimiter
avro-gen3==0.7.6
lkml>=1.1.2
acryl-iceberg-legacy==0.0.4
psycopg2-binary
progressbar2
stackprinter>=0.2.6
mixpanel>=4.9.0
types-dataclasses
pydruid>=0.6.2
jsonpickle
tableauserverclient>=0.17.0
cachetools
humanfriendly
typing-inspect
click-spinner
networkx>=2.6.2
msal==1.16.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
types-cachetools
simple-salesforce
mypy_extensions>=0.4.3
Deprecated
psutil>=5.8.0
mypy>=0.950
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
PyYAML
click-default-group
boto3
requests-mock
apache-airflow-backport-providers-snowflake
pydantic<1.10,>=1.9.0
clickhouse-sqlalchemy==0.1.8
pytest-cov>=2.8.1
great-expectations<0.15.23,>=0.15.12
types-Deprecated
sqlalchemy-bigquery>=1.4.1
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.13
types-pkg_resources
cx_Oracle
google-cloud-bigquery
flake8-tidy-imports>=4.3.0
expandvars>=0.6.5
WTForms==2.3.3
okta~=1.7.0
types-ujson>=4.2.1
deepdiff
sqlalchemy-redshift
sql-metadata
freezegun
isort>=5.7.0
flake8>=3.8.3
pytest-asyncio>=0.16.0
sqllineage==1.3.5
requests
traitlets<5.2.2
types-six
pydeequ==1.0.1
deltalake
python-ldap>=2.4
tabulate
apache-airflow==1.10.15
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
looker-sdk==22.2.1
boto3-stubs[glue,s3,sagemaker,sts]
black>=21.12b0
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyYAML
types-termcolor>=1.0.0
types-python-dateutil
GeoAlchemy2
tableschema>=1.20.2
sqlparse
moto[s3]
redash-toolbelt
types-tabulate
docker
google-cloud-logging<3.1.2
parse>=1.19.0
trino>=0.308
azure-identity==1.10.0
GitPython>2
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-api-python-client
pyspark==3.0.3
packaging
types-pyOpenSSL
sql-metadata==2.2.2
grpcio-tools==1.44.0
cached_property
entrypoints

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
pydruid>=0.6.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[elasticsearch]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
elasticsearch==7.13.4
termcolor>=1.0.0
click>=6.0.0

[feast]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
flask-openid>=1.3.0
termcolor>=1.0.0
click>=6.0.0
feast==0.18.0

[feast-legacy]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[glue]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
boto3
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[great-expectations]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
sqllineage==1.3.5
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[hana]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
databricks-dbapi
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[iceberg]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
acryl-iceberg-legacy==0.0.4
progressbar2
stackprinter>=0.2.6
azure-identity==1.10.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[integration-tests]
feast==0.18.0
great-expectations<0.15.23,>=0.15.12
pymysql>=1.0.2
ujson>=4.3.0
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
msal
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
botocore!=1.23.0
wcmatch
sql-metadata
greenlet
sqllineage==1.3.5
pydeequ==1.0.1
traitlets<5.2.2
requests
JPype1
deltalake
python-ldap>=2.4
flask-openid>=1.3.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
moto[s3]
gql>=3.3.0
tableschema>=1.20.2
sqlparse
redash-toolbelt
docker
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
pydruid>=0.6.2
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
packaging
boto3
pymongo[srv]>=3.11
clickhouse-sqlalchemy==0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
networkx>=2.6.2
packaging
PyYAML
click-default-group
grpcio==1.44.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
types-protobuf
cached_property
tabulate
entrypoints
grpcio-tools==1.44.0
termcolor>=1.0.0
click>=6.0.0

[kafka-connect]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
requests
traitlets<5.2.2
JPype1
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
python-ldap>=2.4
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[looker]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0
looker-sdk==22.2.1

[lookml]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
lkml>=1.1.2
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
GitPython>2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
sqllineage==1.3.5
PyYAML
click-default-group
sql-metadata==2.2.2
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0
looker-sdk==22.2.1

[mariadb]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
pymysql>=1.0.2
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[metabase]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
sqllineage==1.3.5
PyYAML
click-default-group
requests
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[mode]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
tenacity>=8.0.1
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
sqllineage==1.3.5
PyYAML
click-default-group
requests
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[mongodb]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
pymongo[srv]>=3.11
termcolor>=1.0.0
click>=6.0.0

[mssql]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
sqlalchemy-pytds>=0.3
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[mssql-odbc]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
pyodbc
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[mysql]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
pymysql>=1.0.2
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[nifi]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
requests
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[okta]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
okta~=1.7.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[oracle]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
cx_Oracle
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[postgres]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
GeoAlchemy2
avro-gen3==0.7.6
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
docker
psycopg2-binary
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[powerbi]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
msal==1.16.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[presto-on-hive]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
pymysql>=1.0.2
expandvars>=0.6.5
docker
psycopg2-binary
progressbar2
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[pulsar]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
requests
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[redash]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
redash-toolbelt
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
sql-metadata
packaging
sqllineage==1.3.5
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[redshift]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
GeoAlchemy2
expandvars>=0.6.5
docker
psycopg2-binary
parse>=1.19.0
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
sqlalchemy-redshift
wcmatch
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
sqllineage==1.3.5
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[redshift-usage]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
GeoAlchemy2
expandvars>=0.6.5
sqlparse
docker
psycopg2-binary
parse>=1.19.0
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
sqlalchemy-redshift
wcmatch
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
sqllineage==1.3.5
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[s3]
types-Deprecated
ijson
ujson>=4.3.0
expandvars>=0.6.5
types-ujson>=4.2.1
avro<1.11,>=1.10.2
wcmatch
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
tabulate
termcolor>=1.0.0
click>=6.0.0
types-termcolor>=1.0.0
aiohttp<4
moto[s3]
ratelimiter
tableschema>=1.20.2
avro-gen3==0.7.6
docker
parse>=1.19.0
progressbar2
stackprinter>=0.2.6
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pyspark==3.0.3
packaging
PyYAML
click-default-group
boto3
cached_property
entrypoints

[sagemaker]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
boto3
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[salesforce]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
simple-salesforce
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[snowflake]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
sqlparse
expandvars>=0.6.5
docker
msal
progressbar2
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
cryptography

[snowflake-legacy]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
msal
progressbar2
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
cryptography

[snowflake-usage-legacy]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
sqlparse
expandvars>=0.6.5
docker
msal
progressbar2
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
cryptography

[sqlalchemy]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[starburst-trino-usage]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
sqlparse
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
trino>=0.308
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
trino[sqlalchemy]>=0.308
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[superset]
sqlalchemy
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
Jinja2<3.1.0
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
requests
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0
great_expectations

[tableau]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
packaging
PyYAML
click-default-group
cached_property
tabulate
entrypoints
termcolor>=1.0.0
click>=6.0.0

[trino]
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
trino>=0.308
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
trino[sqlalchemy]>=0.308
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0

[vertica]
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
aiohttp<4
types-Deprecated
ijson
ratelimiter
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
expandvars>=0.6.5
docker
progressbar2
stackprinter>=0.2.6
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click-spinner
python-dateutil>=2.8.0
Deprecated
toml>=0.10.0
psutil>=5.8.0
greenlet
packaging
PyYAML
click-default-group
traitlets<5.2.2
cached_property
tabulate
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
