aiohttp
backports.shutil-copytree
click-log
cookiecutter>=2.0.0
fsspec
gitpython
pydantic
requests
rich-click
ruamel.yaml

[dev]
aiohttp==3.8.1
aiosignal==1.2.0
arrow==1.2.2
async-timeout==4.0.2
attrs==21.4.0
backports-shutil-copytree==0.0.0.2
binaryornot==0.4.4
black==22.3.0
certifi==2022.5.18.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-log==0.4.0
commonmark==0.9.1
cookiecutter==2.1.1
coverage[toml]==6.4.1
distlib==0.3.4
filelock==3.7.1
flake8==4.0.1
frozenlist==1.3.0
fsspec==2022.5.0
gitdb==4.0.9
gitpython==3.1.27
identify==2.5.1
idna==3.3
iniconfig==1.1.1
jinja2==3.1.2
jinja2-time==0.2.0
markupsafe==2.1.1
mccabe==0.6.1
multidict==6.0.2
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
py==1.11.0
pycodestyle==2.8.0
pydantic==1.9.1
pyflakes==2.4.0
pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
pytest-env==0.6.2
pytest-mock==3.8.1
python-dateutil==2.8.2
python-slugify==6.1.2
pyyaml==6.0
requests==2.28.0
rich==12.4.4
rich-click==1.4
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
six==1.16.0
smmap==5.0.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
typing-extensions==4.2.0
urllib3==1.26.9
virtualenv==20.14.1
yarl==1.7.2
alabaster==0.7.12
babel==2.10.1
beautifulsoup4==4.11.1
docutils==0.18.1
furo==2022.6.4.1
ghp-import==2.1.0
imagesize==1.3.0
importlib-metadata==4.11.4
linkify-it-py==2.0.0
markdown-it-py==2.1.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
myst-parser==0.18.0
pytz==2022.1
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sphinx==5.0.1
sphinx-autodoc-typehints==1.18.3
sphinx-basic-ng==0.0.1a11
sphinx-click==4.1.0
sphinx-copybutton==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
uc-micro-py==1.0.1
zipp==3.8.0
bump2version>=1.0.1
git-fame>=1.12.2
generate-changelog
pip-tools

[test]
aiohttp==3.8.1
aiosignal==1.2.0
arrow==1.2.2
async-timeout==4.0.2
attrs==21.4.0
backports-shutil-copytree==0.0.0.2
binaryornot==0.4.4
certifi==2022.5.18.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-log==0.4.0
commonmark==0.9.1
cookiecutter==2.1.1
frozenlist==1.3.0
fsspec==2022.5.0
gitdb==4.0.9
gitpython==3.1.27
idna==3.3
jinja2==3.1.2
jinja2-time==0.2.0
markupsafe==2.1.1
multidict==6.0.2
pydantic==1.9.1
pygments==2.12.0
python-dateutil==2.8.2
python-slugify==6.1.2
pyyaml==6.0
requests==2.28.0
rich==12.4.4
rich-click==1.4
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
six==1.16.0
smmap==5.0.0
text-unidecode==1.3
typing-extensions==4.2.0
urllib3==1.26.9
yarl==1.7.2
black>=19.10b0
coverage>=6.1.2
flake8>=4.0.1
pre-commit>=2.15.0
pytest-cov>=3.0.0
pytest-env
pytest-mock
pytest>=6.0.0
