python-jose==3.3.0
botocore==1.22.12
boto3~=1.19.12
google-auth>=1.33.0
mypy_extensions>=0.4.3
commonregex
pydantic[email]==1.8.2
importlib-metadata~=4.11.3
typing-compat~=0.1.0
email-validator>=1.0.3
PyYAML
click>=7.1.1
idna<3,>=2.5
typing_extensions>=3.7.4
croniter~=1.3.0
google>=3.0.0
antlr4-python3-runtime==4.9.2
requests>=2.23
jsonschema
sqllineage==1.3.5
python-dateutil>=2.8.1
typing-inspect
cryptography
wheel~=0.36.2
sqlalchemy>=1.4.0
Jinja2>=2.11.3

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
python-jose==3.3.0
pyhive~=0.6.3
requests-aws4auth==1.1.2
faker~=8.1.1
pinotdb~=0.3.11
thrift-sasl==0.4.3
sqlalchemy-redshift==0.8.9
delta-spark~=2.0.0
python_on_whales==0.34.0
click>=7.1.1
idna<3,>=2.5
pymysql>=1.0.2
pymssql~=2.2.5
antlr4-python3-runtime==4.9.2
neo4j~=4.4.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.1
clickhouse-driver==0.2.3
Jinja2>=2.11.3
cx_Oracle
boto3~=1.19.12
commonregex
sqlalchemy-bigquery>=1.2.2
typing-compat~=0.1.0
simple_salesforce~=1.11.4
google-cloud-logging
ldap3==2.9.1
croniter~=1.3.0
pydruid>=0.6.2
avro-python3
dask==2022.2.0
jsonschema
msal==1.17.0
s3fs==0.4.2
wheel~=0.36.2
sqlalchemy>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
botocore==1.22.12
mlflow-skinny~=1.26.1
presto-types-parser==0.0.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
pyarrow==6.0.1
clickhouse-sqlalchemy==0.2.0
cachetools
tableau-api-lib==0.1.29
scikit-learn==1.0.2
GeoAlchemy2
thrift~=0.13.0
trino[sqlalchemy]
PyAthena[sqlalchemy]
boto3
sqlalchemy-databricks==0.1.0
google>=3.0.0
psycopg2-binary
google-cloud-datacatalog==3.6.2
typing-inspect
google-cloud
okta~=2.3.0
snowflake-sqlalchemy<=1.3.2
importlib-metadata~=4.11.3
pydantic[email]==1.8.2
pyarrow~=6.0.1
gcsfs==2022.5.0
pyodbc
email-validator>=1.0.3
sasl==0.3.1
msal~=1.17.0
redash-toolbelt==0.1.8
typing_extensions>=3.7.4
confluent_kafka==1.8.2
google-cloud-storage==1.43.0
requests>=2.23
elasticsearch==7.13.1
fastavro>=1.2.0
looker-sdk>=22.4.0
sqllineage==1.3.5
cryptography
pandas==1.3.5
oracledb==1.0.3
PyYAML

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
python-jose==3.3.0
botocore==1.22.12
boto3~=1.19.12
google-auth>=1.33.0
mypy_extensions>=0.4.3
commonregex
pydantic[email]==1.8.2
importlib-metadata~=4.11.3
typing-compat~=0.1.0
email-validator>=1.0.3
PyYAML
click>=7.1.1
idna<3,>=2.5
typing_extensions>=3.7.4
croniter~=1.3.0
google>=3.0.0
antlr4-python3-runtime==4.9.2
requests>=2.23
jsonschema
sqllineage==1.3.5
python-dateutil>=2.8.1
typing-inspect
cryptography
wheel~=0.36.2
sqlalchemy>=1.4.0
Jinja2>=2.11.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
boto3~=1.19.12
pandas==1.3.5
google-cloud-storage==1.43.0
pyarrow==6.0.1
s3fs==0.4.2
dask==2022.2.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.12.0
black==22.3.0
docker
twine
google-cloud-storage==1.43.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
thrift~=0.13.0
pyhive~=0.6.3
presto-types-parser==0.0.2
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
pytest==7.0.0
coverage
scikit-learn==1.0.2
pandas==1.3.5
pylint
isort
great-expectations~=0.15.0
pytest-cov
apache-airflow==2.3.3
pre-commit

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
