importlib_metadata
filelock
huggingface-hub>=0.9.1
numpy
regex!=2019.12.17
requests
Pillow

[dev]
black==22.8
isort>=5.5.4
flake8>=3.8.3
hf-doc-builder
datasets
onnxruntime
pytest
pytest-timeout
pytest-xdist
scipy
torchvision
transformers
accelerate
tensorboard
modelcards
torch>=1.4
jax!=0.3.2,<=0.3.6,>=0.2.8
jaxlib<=0.3.6,>=0.1.65
flax>=0.4.1

[docs]
hf-doc-builder

[flax]
jax!=0.3.2,<=0.3.6,>=0.2.8
jaxlib<=0.3.6,>=0.1.65
flax>=0.4.1

[quality]
black==22.8
isort>=5.5.4
flake8>=3.8.3
hf-doc-builder

[test]
datasets
onnxruntime
pytest
pytest-timeout
pytest-xdist
scipy
torchvision
transformers

[torch]
torch>=1.4

[training]
accelerate
datasets
tensorboard
modelcards
