packaging
tabulate
cached_property
PyYAML
humanfriendly
mixpanel>=4.9.0
termcolor>=1.0.0
pydantic>=1.5.1
psutil>=5.8.0
docker
ijson
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
avro-gen3==0.7.6
click-spinner
progressbar2
typing-inspect
ratelimiter
click-default-group
types-Deprecated
Deprecated
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click>=6.0.0
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
apache-airflow>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[all]
traitlets<5.2.2
GeoAlchemy2
gql>=3.3.0
sqlparse
cached_property
acryl-pyhive[hive]>=0.6.13
humanfriendly
pymongo[srv]>=3.11
trino[sqlalchemy]>=0.308
psutil>=5.8.0
cx_Oracle
ijson
pyspark==3.0.3
pyarrow>=6.0.1
entrypoints
python-dateutil>=2.8.0
great_expectations
google-api-python-client
pydeequ==1.0.1
msal==1.16.0
ujson>=4.3.0
networkx>=2.6.2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
greenlet
boto3
avro-gen3==0.7.6
moto[s3]
click-spinner
progressbar2
requests
tableschema>=1.20.2
deltalake
wcmatch
click-default-group
botocore!=1.23.0
elasticsearch==7.13.4
types-ujson>=4.2.1
types-Deprecated
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
simple-salesforce
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
google-cloud-logging<3.1.2
great-expectations<0.15.23,>=0.15.12
packaging
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
tabulate
PyYAML
termcolor>=1.0.0
grpcio-tools==1.44.0
google-cloud-bigquery
okta~=1.7.0
sqlalchemy-pytds>=0.3
grpcio==1.44.0
docker
trino>=0.308
fastavro>=1.2.0
toml>=0.10.0
cryptography
cachetools
sql-metadata==2.2.2
more-itertools>=8.12.0
sqlalchemy
types-termcolor>=1.0.0
python-ldap>=2.4
types-protobuf
expandvars>=0.6.5
GitPython>2
msal
parse>=1.19.0
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
feast==0.18.0
azure-identity==1.10.0
redash-toolbelt
tenacity>=8.0.1
databricks-dbapi
JPype1
ratelimiter
Deprecated
sqlalchemy-redshift
Jinja2<3.1.0
apache-airflow>=1.10.2
tableauserverclient>=0.17.0
stackprinter>=0.2.6
lkml>=1.1.2
sqlalchemy==1.3.24
pymysql>=1.0.2
psycopg2-binary
aiohttp<4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[azure-ad]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[base]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[bigquery]
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
sqlparse
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
google-cloud-bigquery
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
google-api-python-client
more-itertools>=8.12.0
click>=6.0.0
aiohttp<4

[bigquery-beta]
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
google-cloud-bigquery
ratelimiter
click-default-group
psutil>=5.8.0
docker
sql_metadata
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
google-api-python-client
more-itertools>=8.12.0
click>=6.0.0
aiohttp<4

[bigquery-usage]
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqlparse
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
google-cloud-bigquery
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
cachetools
python-dateutil>=2.8.0
google-api-python-client
more-itertools>=8.12.0
click>=6.0.0
aiohttp<4

[circuit-breaker]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
gql>=3.3.0
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
gql[requests]>=3.3.0
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[clickhouse]
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[clickhouse-usage]
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqlparse
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[datahub-business-glossary]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[datahub-kafka]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
confluent_kafka>=1.5.0
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
fastavro>=1.2.0
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[datahub-rest]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[dbt]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
boto3
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
ratelimiter
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[delta-lake]
packaging
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
psutil>=5.8.0
docker
ijson
pyspark==3.0.3
pyarrow>=6.0.1
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
pydeequ==1.0.1
types-termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
boto3
avro-gen3==0.7.6
moto[s3]
click-spinner
progressbar2
tableschema>=1.20.2
deltalake
wcmatch
ratelimiter
click-default-group
botocore!=1.23.0
types-ujson>=4.2.1
types-Deprecated
Deprecated
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click>=6.0.0
aiohttp<4

[dev]
GeoAlchemy2
traitlets<5.2.2
sqlparse
acryl-pyhive[hive]>=0.6.13
cached_property
humanfriendly
types-six
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
pytest>=6.2.2
psutil>=5.8.0
types-tabulate
cx_Oracle
isort>=5.7.0
ijson
types-pyOpenSSL
pyarrow>=6.0.1
types-toml
pyspark==3.0.3
entrypoints
python-dateutil>=2.8.0
types-PyMySQL
google-api-python-client
pydeequ==1.0.1
msal==1.16.0
types-cachetools
ujson>=4.3.0
types-python-dateutil
types-requests
networkx>=2.6.2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
requests-mock
mypy_extensions>=0.4.3
greenlet
deepdiff
avro-gen3==0.7.6
boto3
moto[s3]
click-spinner
progressbar2
tableschema>=1.20.2
mypy>=0.950
deltalake
requests
typing-inspect
wcmatch
click-default-group
types-click-spinner
botocore!=1.23.0
elasticsearch==7.13.4
types-ujson>=4.2.1
types-Deprecated
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
pydruid>=0.6.2
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
black>=21.12b0
simple-salesforce
avro<1.11,>=1.10.2
sql-metadata
pytest-docker<0.12,>=0.10.3
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-cov>=2.8.1
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
google-cloud-logging<3.1.2
great-expectations<0.15.23,>=0.15.12
packaging
acryl-iceberg-legacy==0.0.4
tabulate
apache-airflow[snowflake]>=2.0.2
types-pytz
PyYAML
termcolor>=1.0.0
grpcio-tools==1.44.0
google-cloud-bigquery
pydantic>=1.5.1
jsonpickle
okta~=1.7.0
grpcio==1.44.0
docker
flake8>=3.8.3
trino>=0.308
fastavro>=1.2.0
types-freezegun
toml>=0.10.0
boto3-stubs[glue,s3,sagemaker]
types-PyYAML
cachetools
sql-metadata==2.2.2
twine
more-itertools>=8.12.0
types-termcolor>=1.0.0
python-ldap>=2.4
types-protobuf
expandvars>=0.6.5
GitPython>2
parse>=1.19.0
sqllineage==1.3.5
freezegun
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
pytest-asyncio>=0.16.0
redash-toolbelt
azure-identity==1.10.0
feast==0.18.0
types-pkg_resources
databricks-dbapi
ratelimiter
coverage>=5.1
Deprecated
sqlalchemy-redshift
tableauserverclient>=0.17.0
build
sqlalchemy-stubs
stackprinter>=0.2.6
lkml>=1.1.2
pydantic<1.10,>=1.9.0
sqlalchemy==1.3.24
types-dataclasses
pymysql>=1.0.2
psycopg2-binary
aiohttp<4

[dev-airflow1]
GeoAlchemy2
traitlets<5.2.2
WTForms==2.3.3
sqlparse
acryl-pyhive[hive]>=0.6.13
cached_property
humanfriendly
types-six
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
pytest>=6.2.2
psutil>=5.8.0
types-tabulate
cx_Oracle
isort>=5.7.0
ijson
types-pyOpenSSL
pyarrow>=6.0.1
types-toml
pyspark==3.0.3
entrypoints
python-dateutil>=2.8.0
types-PyMySQL
google-api-python-client
pydeequ==1.0.1
msal==1.16.0
types-cachetools
ujson>=4.3.0
types-python-dateutil
types-requests
networkx>=2.6.2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
requests-mock
mypy_extensions>=0.4.3
greenlet
deepdiff
avro-gen3==0.7.6
boto3
moto[s3]
click-spinner
progressbar2
tableschema>=1.20.2
mypy>=0.950
deltalake
requests
typing-inspect
wcmatch
click-default-group
types-click-spinner
botocore!=1.23.0
elasticsearch==7.13.4
types-ujson>=4.2.1
types-Deprecated
smart-open[s3]>=5.2.1
pydruid>=0.6.2
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
black>=21.12b0
simple-salesforce
avro<1.11,>=1.10.2
sql-metadata
pytest-docker<0.12,>=0.10.3
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-cov>=2.8.1
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
google-cloud-logging<3.1.2
great-expectations<0.15.23,>=0.15.12
packaging
acryl-iceberg-legacy==0.0.4
tabulate
types-pytz
PyYAML
termcolor>=1.0.0
apache-airflow==1.10.15
grpcio-tools==1.44.0
google-cloud-bigquery
pydantic>=1.5.1
jsonpickle
okta~=1.7.0
grpcio==1.44.0
docker
flake8>=3.8.3
trino>=0.308
fastavro>=1.2.0
types-freezegun
toml>=0.10.0
boto3-stubs[glue,s3,sagemaker]
types-PyYAML
cachetools
sql-metadata==2.2.2
twine
more-itertools>=8.12.0
types-termcolor>=1.0.0
python-ldap>=2.4
types-protobuf
expandvars>=0.6.5
GitPython>2
parse>=1.19.0
sqllineage==1.3.5
freezegun
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
pytest-asyncio>=0.16.0
redash-toolbelt
azure-identity==1.10.0
types-pkg_resources
databricks-dbapi
ratelimiter
coverage>=5.1
apache-airflow-backport-providers-snowflake
Deprecated
sqlalchemy-redshift
tableauserverclient>=0.17.0
build
sqlalchemy-stubs
stackprinter>=0.2.6
lkml>=1.1.2
pydantic<1.10,>=1.9.0
sqlalchemy==1.3.24
types-dataclasses
pymysql>=1.0.2
psycopg2-binary
aiohttp<4

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
pydruid>=0.6.2
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[elasticsearch]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
elasticsearch==7.13.4
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[feast]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
feast==0.18.0
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
flask-openid>=1.3.0
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[feast-legacy]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[glue]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
boto3
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[great-expectations]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[hana]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
acryl-pyhive[hive]>=0.6.13
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
databricks-dbapi
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[iceberg]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
azure-identity==1.10.0
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[integration-tests]
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
great-expectations<0.15.23,>=0.15.12
packaging
gql>=3.3.0
acryl-iceberg-legacy==0.0.4
sqlparse
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
docker
pyspark==3.0.3
pyarrow>=6.0.1
cryptography
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
ujson>=4.3.0
msal
parse>=1.19.0
sqllineage==1.3.5
greenlet
snowflake-sqlalchemy<=1.2.4
boto3
feast==0.18.0
azure-identity==1.10.0
redash-toolbelt
moto[s3]
tableschema>=1.20.2
deltalake
requests
databricks-dbapi
wcmatch
JPype1
botocore!=1.23.0
types-ujson>=4.2.1
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
pydruid>=0.6.2
sqlalchemy==1.3.24
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
packaging
types-protobuf
expandvars>=0.6.5
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
tabulate
confluent_kafka>=1.5.0
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
grpcio-tools==1.44.0
ratelimiter
click-default-group
psutil>=5.8.0
docker
grpcio==1.44.0
types-Deprecated
ijson
Deprecated
fastavro>=1.2.0
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[kafka-connect]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
JPype1
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
python-ldap>=2.4
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[looker]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[lookml]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
GitPython>2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
lkml>=1.1.2
entrypoints
avro<1.11,>=1.10.2
sql-metadata==2.2.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[mariadb]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
pymysql>=1.0.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[metabase]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[mode]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
tenacity>=8.0.1
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[mongodb]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
pymongo[srv]>=3.11
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[mssql]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
sqlalchemy-pytds>=0.3
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[mssql-odbc]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
pyodbc
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[mysql]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
pymysql>=1.0.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[nifi]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[okta]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
okta~=1.7.0
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[oracle]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
cx_Oracle
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[postgres]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
click>=6.0.0
aiohttp<4

[powerbi]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
msal==1.16.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[presto-on-hive]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
pymysql>=1.0.2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
click>=6.0.0
aiohttp<4

[pulsar]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[redash]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
redash-toolbelt
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
sql-metadata
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[redshift]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
GeoAlchemy2
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
wcmatch
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
sqlalchemy-redshift
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
click>=6.0.0
aiohttp<4

[redshift-usage]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
GeoAlchemy2
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
sqlparse
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
wcmatch
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
sqlalchemy-redshift
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
click>=6.0.0
aiohttp<4

[s3]
packaging
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
psutil>=5.8.0
docker
ijson
pyspark==3.0.3
pyarrow>=6.0.1
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
pydeequ==1.0.1
types-termcolor>=1.0.0
ujson>=4.3.0
expandvars>=0.6.5
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
boto3
avro-gen3==0.7.6
moto[s3]
click-spinner
progressbar2
tableschema>=1.20.2
wcmatch
ratelimiter
click-default-group
botocore!=1.23.0
types-ujson>=4.2.1
types-Deprecated
Deprecated
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
click>=6.0.0
aiohttp<4

[sagemaker]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
boto3
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
botocore!=1.23.0
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[salesforce]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
simple-salesforce
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[snowflake]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
msal
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
tabulate
greenlet
cached_property
sqlparse
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
cryptography
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[snowflake-legacy]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
msal
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
cryptography
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[snowflake-usage-legacy]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
msal
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
tabulate
greenlet
cached_property
sqlparse
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
cryptography
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
click>=6.0.0
aiohttp<4

[sqlalchemy]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[starburst-trino-usage]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqlparse
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
trino[sqlalchemy]>=0.308
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
trino>=0.308
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[superset]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
requests
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
Jinja2<3.1.0
sqlalchemy
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
great_expectations
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[tableau]
types-termcolor>=1.0.0
packaging
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
tableauserverclient>=0.17.0
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[trino]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
trino[sqlalchemy]>=0.308
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
trino>=0.308
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4

[vertica]
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
great-expectations<0.15.23,>=0.15.12
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tabulate
greenlet
cached_property
PyYAML
humanfriendly
termcolor>=1.0.0
avro-gen3==0.7.6
click-spinner
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
click-default-group
psutil>=5.8.0
docker
types-Deprecated
ijson
Deprecated
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy==1.3.24
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
click>=6.0.0
aiohttp<4
