fastapi>=0.74.*
pydantic<2.0.0,>=1.0.0
tenacity>=8.0.*
python-json-logger>=2.0.*
redis[hiredis]>=4.3.*
aiojobs>=1.0.*

[all]
fastapi>=0.74.*
pydantic<2.0.0,>=1.0.0
tenacity>=8.0.*
python-json-logger>=2.0.*
redis[hiredis]>=4.3.*
aiojobs>=1.0.*
aiomcache>=0.7.*

[fakeredis]
fastapi>=0.74.*
pydantic<2.0.0,>=1.0.0
tenacity>=8.0.*
python-json-logger>=2.0.*
redis[hiredis]>=4.3.*
aiojobs>=1.0.*
fakeredis[lua]>=1.8.*

[memcached]
fastapi>=0.74.*
pydantic<2.0.0,>=1.0.0
tenacity>=8.0.*
python-json-logger>=2.0.*
redis[hiredis]>=4.3.*
aiojobs>=1.0.*
aiomcache>=0.7.*

[test]
fastapi>=0.74.*
pydantic<2.0.0,>=1.0.0
tenacity>=8.0.*
python-json-logger>=2.0.*
redis[hiredis]>=4.3.*
aiojobs>=1.0.*
aiomcache>=0.7.*
fakeredis[lua]>=1.8.*
bandit
docker-compose
flake8
m2r
pytest
pytest-cov
tox
uvicorn
