cached-path<1.2,>=1.0
GitPython<4.0,>=3.0
PyYAML<6.1,>=5.4.1
dill
base58
xxhash
filelock<3.9,>=3.4
click<8.1.4,>=7.0
click-help-colors<0.10,>=0.9.1
rich<13.0,>=12.3
tqdm<4.65,>=4.62
more-itertools<9.0,>=8.0
sqlitedict
glob2>=0.7
petname<3.0,>=2.6
pytz
protobuf==3.19.4

[:sys_platform != "win32"]
jsonnet>=0.10

[all]
torch<1.13,>=1.9
numpy
datasets<3,>=1.12
wandb<0.14,>=0.12
pytorch-lightning<1.8,>=1.6
transformers>=4.12.3
sentencepiece==0.1.97
fairscale==0.4.9
beaker-py<2.0.0,>=1.8.0
sacremoses
jax>=0.3.13
flax>=0.5.0
optax>=0.1.2
tensorflow-cpu>=2.9.1

[beaker]
beaker-py<2.0.0,>=1.8.0

[datasets]
datasets<3,>=1.12

[dev]
flake8
mypy==0.971
types-PyYAML
types-setuptools
types-pytz
black==22.8.0
isort==5.10.1
pytest
pytest-sphinx
flaky
pytest-cov
coverage
codecov
twine>=1.11.0
setuptools
wheel
Sphinx==5.1.1
furo==2022.6.21
myst-parser==0.18.0
sphinx-copybutton==0.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints
packaging

[examples]
torchmetrics>=0.7.0

[fairscale]
torch<1.13,>=1.9
numpy
fairscale==0.4.9

[flax]
jax>=0.3.13
flax>=0.5.0
optax>=0.1.2
tensorflow-cpu>=2.9.1

[pytorch_lightning]
torch<1.13,>=1.9
numpy
pytorch-lightning<1.8,>=1.6

[torch]
torch<1.13,>=1.9
numpy

[transformers]
torch<1.13,>=1.9
numpy
datasets<3,>=1.12
transformers>=4.12.3
sentencepiece==0.1.97
sacremoses

[wandb]
wandb<0.14,>=0.12
