astropy>=4.2
gwcs>=0.15
numpy>1.17

[all]
matplotlib>=3.2
mpl_animators>=1.0
reproject<0.10,>=0.7.1

[dev]
pytest
pytest-astropy
pytest-mpl>=0.12
sunpy
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0
sunpy-sphinx-theme
matplotlib
matplotlib>=3.2
mpl_animators>=1.0
reproject<0.10,>=0.7.1

[docs]
pytest-doctestplus>=0.9.0
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.0
sunpy-sphinx-theme
matplotlib

[plotting]
matplotlib>=3.2
mpl_animators>=1.0

[reproject]
reproject<0.10,>=0.7.1

[tests]
pytest
pytest-astropy
pytest-mpl>=0.12
sunpy
