pydantic>=1.5.1
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
apache-airflow>=1.10.2
typing-inspect
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
sqlalchemy==1.3.24
pydantic>=1.9.0
types-cachetools
twine
pytest-docker<0.12,>=0.10.3
types-tabulate
types-dataclasses
build
pydantic>=1.5.1
mypy_extensions>=0.4.3
packaging
apache-airflow>=1.10.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-pkg_resources
types-pytz
flake8>=3.8.3
pytest-cov>=2.8.1
requests-mock
types-freezegun
types-six
types-requests
isort>=5.7.0
freezegun
pytest>=6.2.2
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
jsonpickle
types-click==0.1.12
types-PyYAML
tox
types-python-dateutil
mypy>=0.920
typing_extensions>=3.10.0.2
typing-inspect
black>=21.12b0
deepdiff
types-toml
sqlalchemy-stubs

[dev-airflow1]
sqlalchemy==1.3.24
pydantic>=1.9.0
types-cachetools
twine
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
types-tabulate
types-dataclasses
build
pydantic>=1.5.1
mypy_extensions>=0.4.3
packaging
apache-airflow>=1.10.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
types-pkg_resources
types-pytz
flake8>=3.8.3
pytest-cov>=2.8.1
requests-mock
types-freezegun
types-six
apache-airflow==1.10.15
types-requests
isort>=5.7.0
freezegun
pytest>=6.2.2
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
jsonpickle
types-click==0.1.12
types-PyYAML
tox
types-python-dateutil
mypy>=0.920
typing_extensions>=3.10.0.2
typing-inspect
black>=21.12b0
deepdiff
types-toml
sqlalchemy-stubs

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
