setuptools>=60.9.3

[all]
setuptools>=60.9.3
tox
warg
coveralls>=1.6.0
pip>=19.0.3
pytest-cov>=2.6.1
pytest-runner
twine>=1.13.0
black>=18.9b0
sphinx
sphinxcontrib-programoutput
wheel>=0.33.0
apppath
pytest>=4.3.0

[dev]
setuptools>=60.9.3
tox
warg
coveralls>=1.6.0
pip>=19.0.3
pytest-cov>=2.6.1
pytest-runner
twine>=1.13.0
black>=18.9b0
sphinx
sphinxcontrib-programoutput
wheel>=0.33.0
apppath
pytest>=4.3.0

[docs]
warg
sphinx
sphinxcontrib-programoutput
apppath

[setup]
pytest-runner

[tests]
pytest>=4.3.0
tox
pytest-cov>=2.6.1
