lark~=1.1
fastapi~=0.79
pydantic>=1.10.2,~=1.10
email_validator~=1.2
requests~=2.28

[aiida]
aiida-core~=2.0

[all]
pylint~=2.14
pre-commit~=2.20
invoke~=1.7
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=8.3
mkdocstrings[python]~=0.19.0
build~=0.8.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.1
pytest-cov~=3.0
pytest-httpx~=0.21
uvicorn~=0.18
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.1
numpy~=1.21
httpx~=0.23
rich~=12.5
click~=8.1
elasticsearch-dsl<8.0,~=7.4
aiida-core~=2.0
ase~=3.22
pymatgen~=2022.7
jarvis-tools==2022.8.27

[ase]
ase~=3.22

[cif]
numpy~=1.21

[client]
numpy~=1.21

[dev]
pylint~=2.14
pre-commit~=2.20
invoke~=1.7
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=8.3
mkdocstrings[python]~=0.19.0
build~=0.8.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.1
pytest-cov~=3.0
pytest-httpx~=0.21
uvicorn~=0.18
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.1
numpy~=1.21
httpx~=0.23
rich~=12.5
click~=8.1

[docs]
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=8.3
mkdocstrings[python]~=0.19.0

[elastic]
elasticsearch-dsl<8.0,~=7.4

[http_client]
httpx~=0.23
rich~=12.5
click~=8.1

[jarvis]
jarvis-tools==2022.8.27

[mongo]
pymongo<5,>=3.12.1
mongomock~=4.1

[pdb]
numpy~=1.21

[pymatgen]
pymatgen~=2022.7

[server]
uvicorn~=0.18
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.1

[testing]
build~=0.8.0
codecov~=2.1
jsondiff~=2.0
pytest~=7.1
pytest-cov~=3.0
pytest-httpx~=0.21
uvicorn~=0.18
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.1
