pydantic>=1.5.1
cached_property
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
Deprecated
toml>=0.10.0
typing-inspect
entrypoints
mixpanel>=4.9.0
aiohttp<4
click-default-group
avro<1.11,>=1.10.2
ratelimiter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
expandvars>=0.6.5
humanfriendly
packaging
progressbar2
termcolor>=1.0.0
stackprinter>=0.2.6
ijson
docker
click-spinner
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
tabulate
mypy_extensions>=0.4.3

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
apache-airflow>=1.10.2
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[all]
flask-openid>=1.3.0
sqlalchemy-redshift
looker-sdk==22.2.1
cached_property
sql-metadata==2.2.2
sql-metadata
GeoAlchemy2
click>=6.0.0
python-ldap>=2.4
tabulate
okta~=1.7.0
grpcio==1.44.0
networkx>=2.6.2
pymongo[srv]>=3.11
ratelimiter
types-termcolor>=1.0.0
wcmatch
types-Deprecated
boto3
humanfriendly
packaging
confluent_kafka>=1.5.0
elasticsearch==7.13.4
grpcio-tools==1.44.0
GitPython>2
types-ujson>=4.2.1
ujson>=4.3.0
cx_Oracle
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
lkml>=1.1.2
parse>=1.19.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
stackprinter>=0.2.6
deltalake
databricks-dbapi
great-expectations<0.15.23,>=0.15.12
msal
ijson
great_expectations
click-spinner
pymysql>=1.0.2
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
google-cloud-bigquery
moto[s3]
tenacity>=8.0.1
simple-salesforce
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
sqlalchemy
greenlet
pyspark==3.0.3
Deprecated
toml>=0.10.0
google-cloud-logging<3.1.2
entrypoints
aiohttp<4
click-default-group
botocore!=1.23.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
requests
apache-airflow>=1.10.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
expandvars>=0.6.5
cryptography
Jinja2<3.1.0
feast==0.18.0
types-protobuf
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
google-api-python-client
termcolor>=1.0.0
psycopg2-binary
gql[requests]>=3.3.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
JPype1
docker
acryl-pyhive[hive]>=0.6.12
tableauserverclient>=0.17.0
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
cachetools
trino>=0.308
redash-toolbelt
sqlparse
sqllineage==1.3.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[azure-ad]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[base]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[bigquery]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
google-cloud-logging<3.1.2
ratelimiter
great-expectations<0.15.23,>=0.15.12
sqlparse
more-itertools>=8.12.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
google-cloud-bigquery
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[bigquery-beta]
expandvars>=0.6.5
humanfriendly
packaging
sql_metadata
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
google-api-python-client
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
google-cloud-logging<3.1.2
ratelimiter
great-expectations<0.15.23,>=0.15.12
more-itertools>=8.12.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
google-cloud-bigquery
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[bigquery-usage]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
google-api-python-client
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
google-cloud-logging<3.1.2
ratelimiter
sqlparse
more-itertools>=8.12.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
cachetools
google-cloud-bigquery
python-dateutil>=2.8.0
types-Deprecated

[circuit-breaker]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
gql[requests]>=3.3.0
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
gql>=3.3.0

[clickhouse]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[clickhouse-usage]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
sqlparse
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[datahub-business-glossary]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[datahub-kafka]
expandvars>=0.6.5
humanfriendly
packaging
confluent_kafka>=1.5.0
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
fastavro>=1.2.0
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[datahub-rest]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
requests
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[dbt]
expandvars>=0.6.5
humanfriendly
boto3
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
requests
ratelimiter
botocore!=1.23.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[delta-lake]
moto[s3]
cached_property
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
click>=6.0.0
Deprecated
pyspark==3.0.3
toml>=0.10.0
entrypoints
aiohttp<4
click-default-group
botocore!=1.23.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
ratelimiter
types-termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
types-Deprecated
expandvars>=0.6.5
humanfriendly
boto3
packaging
types-ujson>=4.2.1
ujson>=4.3.0
progressbar2
termcolor>=1.0.0
tableschema>=1.20.2
parse>=1.19.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
deltalake
ijson
docker
click-spinner
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
tabulate

[dev]
sqlalchemy-redshift
flask-openid>=1.3.0
deepdiff
looker-sdk==22.2.1
types-click==0.1.12
types-dataclasses
cached_property
sql-metadata==2.2.2
sql-metadata
GeoAlchemy2
build
click>=6.0.0
python-ldap>=2.4
okta~=1.7.0
types-click-spinner
flake8-tidy-imports>=4.3.0
typing-inspect
black>=21.12b0
grpcio==1.44.0
networkx>=2.6.2
ratelimiter
types-termcolor>=1.0.0
wcmatch
types-Deprecated
flake8>=3.8.3
boto3
humanfriendly
elasticsearch==7.13.4
confluent_kafka>=1.5.0
cx_Oracle
packaging
grpcio-tools==1.44.0
types-ujson>=4.2.1
ujson>=4.3.0
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
jsonpickle
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
tableschema>=1.20.2
lkml>=1.1.2
parse>=1.19.0
freezegun
trino[sqlalchemy]>=0.308
types-tabulate
types-cachetools
fastavro>=1.2.0
stackprinter>=0.2.6
deltalake
databricks-dbapi
great-expectations<0.15.23,>=0.15.12
ijson
click-spinner
types-six
pymysql>=1.0.2
types-requests
types-pkg_resources
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
types-python-dateutil
google-cloud-bigquery
apache-airflow[snowflake]>=2.0.2
isort>=5.7.0
mypy_extensions>=0.4.3
moto[s3]
types-pytz
types-freezegun
simple-salesforce
azure-identity==1.10.0
pydantic>=1.5.1
mypy>=0.950
pytest-asyncio>=0.16.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
pyarrow>=6.0.1
requests-mock
pytest>=6.2.2
greenlet
Deprecated
pyspark==3.0.3
toml>=0.10.0
google-cloud-logging<3.1.2
botocore!=1.23.0
pydeequ==1.0.1
entrypoints
aiohttp<4
types-pyOpenSSL
mixpanel>=4.9.0
click-default-group
avro<1.11,>=1.10.2
types-toml
sqlparse
requests
pydantic<1.10,>=1.9.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlalchemy-stubs
acryl-iceberg-legacy==0.0.4
coverage>=5.1
expandvars>=0.6.5
pytest-cov>=2.8.1
feast==0.18.0
types-protobuf
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
google-api-python-client
psycopg2-binary
termcolor>=1.0.0
traitlets<5.2.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
docker
types-PyYAML
tableauserverclient>=0.17.0
msal==1.16.0
twine
clickhouse-sqlalchemy==0.1.8
cachetools
types-PyMySQL
redash-toolbelt
trino>=0.308
tabulate
sqllineage==1.3.5

[dev-airflow1]
sqlalchemy-redshift
deepdiff
looker-sdk==22.2.1
types-click==0.1.12
types-dataclasses
cached_property
sql-metadata==2.2.2
sql-metadata
GeoAlchemy2
build
click>=6.0.0
python-ldap>=2.4
okta~=1.7.0
types-click-spinner
flake8-tidy-imports>=4.3.0
typing-inspect
black>=21.12b0
grpcio==1.44.0
networkx>=2.6.2
ratelimiter
types-termcolor>=1.0.0
WTForms==2.3.3
wcmatch
types-Deprecated
flake8>=3.8.3
boto3
humanfriendly
elasticsearch==7.13.4
confluent_kafka>=1.5.0
cx_Oracle
packaging
grpcio-tools==1.44.0
types-ujson>=4.2.1
ujson>=4.3.0
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
jsonpickle
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
tableschema>=1.20.2
lkml>=1.1.2
parse>=1.19.0
freezegun
trino[sqlalchemy]>=0.308
types-tabulate
types-cachetools
fastavro>=1.2.0
stackprinter>=0.2.6
deltalake
databricks-dbapi
great-expectations<0.15.23,>=0.15.12
ijson
click-spinner
types-six
pymysql>=1.0.2
types-requests
types-pkg_resources
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
types-python-dateutil
google-cloud-bigquery
isort>=5.7.0
mypy_extensions>=0.4.3
moto[s3]
types-pytz
types-freezegun
simple-salesforce
azure-identity==1.10.0
pydantic>=1.5.1
mypy>=0.950
pytest-asyncio>=0.16.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
pyarrow>=6.0.1
requests-mock
pytest>=6.2.2
greenlet
Deprecated
pyspark==3.0.3
toml>=0.10.0
google-cloud-logging<3.1.2
botocore!=1.23.0
pydeequ==1.0.1
entrypoints
aiohttp<4
types-pyOpenSSL
mixpanel>=4.9.0
click-default-group
avro<1.11,>=1.10.2
types-toml
sqlparse
requests
pydantic<1.10,>=1.9.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
python-dateutil>=2.8.0
apache-airflow-backport-providers-snowflake
sqlalchemy-stubs
acryl-iceberg-legacy==0.0.4
coverage>=5.1
expandvars>=0.6.5
pytest-cov>=2.8.1
apache-airflow==1.10.15
types-protobuf
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
google-api-python-client
psycopg2-binary
termcolor>=1.0.0
traitlets<5.2.2
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
docker
types-PyYAML
tableauserverclient>=0.17.0
msal==1.16.0
twine
clickhouse-sqlalchemy==0.1.8
cachetools
types-PyMySQL
redash-toolbelt
trino>=0.308
tabulate
sqllineage==1.3.5

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
pydruid>=0.6.2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[elasticsearch]
expandvars>=0.6.5
humanfriendly
packaging
elasticsearch==7.13.4
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[feast]
expandvars>=0.6.5
humanfriendly
flask-openid>=1.3.0
packaging
feast==0.18.0
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[feast-legacy]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[glue]
expandvars>=0.6.5
humanfriendly
boto3
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
botocore!=1.23.0
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[great-expectations]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[hana]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
databricks-dbapi
ratelimiter
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[iceberg]
expandvars>=0.6.5
humanfriendly
packaging
azure-identity==1.10.0
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
acryl-iceberg-legacy==0.0.4

[integration-tests]
flask-openid>=1.3.0
moto[s3]
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
sql-metadata
greenlet
pyspark==3.0.3
python-ldap>=2.4
botocore!=1.23.0
pydeequ==1.0.1
pymongo[srv]>=3.11
requests
wcmatch
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
boto3
cryptography
packaging
feast==0.18.0
types-ujson>=4.2.1
ujson>=4.3.0
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
parse>=1.19.0
gql[requests]>=3.3.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
msal
deltalake
databricks-dbapi
great-expectations<0.15.23,>=0.15.12
JPype1
docker
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
sqlparse
sqllineage==1.3.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
humanfriendly
packaging
confluent_kafka>=1.5.0
types-protobuf
grpcio-tools==1.44.0
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
fastavro>=1.2.0
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
networkx>=2.6.2
ratelimiter
grpcio==1.44.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[kafka-connect]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
JPype1
ratelimiter
great-expectations<0.15.23,>=0.15.12
requests
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
python-ldap>=2.4
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[looker]
expandvars>=0.6.5
humanfriendly
packaging
looker-sdk==22.2.1
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[lookml]
expandvars>=0.6.5
humanfriendly
packaging
looker-sdk==22.2.1
GitPython>2
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
sql-metadata==2.2.2
termcolor>=1.0.0
lkml>=1.1.2
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[mariadb]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
pymysql>=1.0.2
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[metabase]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
requests
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[mode]
expandvars>=0.6.5
humanfriendly
packaging
tenacity>=8.0.1
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
requests
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[mongodb]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
pymongo[srv]>=3.11
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[mssql]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[mssql-odbc]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
pyodbc
python-dateutil>=2.8.0
types-Deprecated

[mysql]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
pymysql>=1.0.2
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[nifi]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
requests
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[okta]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
okta~=1.7.0
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[oracle]
expandvars>=0.6.5
humanfriendly
packaging
cx_Oracle
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[postgres]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[powerbi]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
msal==1.16.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[presto-on-hive]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
psycopg2-binary
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[pulsar]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
requests
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[redash]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
sql-metadata
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
redash-toolbelt
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[redshift]
expandvars>=0.6.5
humanfriendly
sqlalchemy-redshift
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
parse>=1.19.0
click>=6.0.0
Deprecated
tabulate
greenlet
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
wcmatch
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[redshift-usage]
expandvars>=0.6.5
humanfriendly
sqlalchemy-redshift
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
psycopg2-binary
GeoAlchemy2
parse>=1.19.0
click>=6.0.0
Deprecated
tabulate
greenlet
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
sqlparse
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
wcmatch
python-dateutil>=2.8.0
types-Deprecated
sqllineage==1.3.5

[s3]
moto[s3]
cached_property
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
click>=6.0.0
Deprecated
pyspark==3.0.3
toml>=0.10.0
entrypoints
aiohttp<4
click-default-group
botocore!=1.23.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
ratelimiter
types-termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
types-Deprecated
expandvars>=0.6.5
humanfriendly
boto3
packaging
types-ujson>=4.2.1
ujson>=4.3.0
progressbar2
termcolor>=1.0.0
tableschema>=1.20.2
parse>=1.19.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
ijson
docker
click-spinner
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
tabulate

[sagemaker]
expandvars>=0.6.5
humanfriendly
boto3
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
botocore!=1.23.0
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[salesforce]
expandvars>=0.6.5
humanfriendly
packaging
simple-salesforce
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[snowflake]
expandvars>=0.6.5
humanfriendly
cryptography
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
msal
ratelimiter
great-expectations<0.15.23,>=0.15.12
sqlparse
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[snowflake-beta]
expandvars>=0.6.5
humanfriendly
cryptography
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
msal
ratelimiter
great-expectations<0.15.23,>=0.15.12
sqlparse
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[snowflake-legacy]
expandvars>=0.6.5
humanfriendly
cryptography
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
msal
ratelimiter
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[snowflake-usage-legacy]
expandvars>=0.6.5
humanfriendly
cryptography
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
msal
ratelimiter
great-expectations<0.15.23,>=0.15.12
sqlparse
more-itertools>=8.12.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[sqlalchemy]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[starburst-trino-usage]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
trino[sqlalchemy]>=0.308
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
sqlparse
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
trino>=0.308
python-dateutil>=2.8.0
types-Deprecated

[superset]
expandvars>=0.6.5
humanfriendly
Jinja2<3.1.0
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlalchemy
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great_expectations
ratelimiter
requests
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[tableau]
expandvars>=0.6.5
humanfriendly
packaging
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
click>=6.0.0
Deprecated
tabulate
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
ratelimiter
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated

[trino]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
trino[sqlalchemy]>=0.308
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
trino>=0.308
python-dateutil>=2.8.0
types-Deprecated

[vertica]
expandvars>=0.6.5
humanfriendly
packaging
sqlalchemy==1.3.24
cached_property
markupsafe<=2.0.1,>=1.1.1
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
greenlet
click>=6.0.0
Deprecated
tabulate
traitlets<5.2.2
toml>=0.10.0
stackprinter>=0.2.6
entrypoints
aiohttp<4
click-default-group
ijson
docker
avro<1.11,>=1.10.2
click-spinner
great-expectations<0.15.23,>=0.15.12
ratelimiter
types-termcolor>=1.0.0
PyYAML
psutil>=5.8.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
types-Deprecated
