WAVEFORM=1
PORT=2
FRAME=3
CAL=4
DEFCAL=5
OPENQASM=6
INCLUDE=7
DEFCALGRAMMAR=8
DEF=9
GATE=10
EXTERN=11
BOX=12
LET=13
BREAK=14
CONTINUE=15
IF=16
ELSE=17
END=18
RETURN=19
FOR=20
WHILE=21
IN=22
PRAGMA=23
AnnotationKeyword=24
INPUT=25
OUTPUT=26
CONST=27
READONLY=28
MUTABLE=29
QREG=30
QUBIT=31
CREG=32
BOOL=33
BIT=34
INT=35
UINT=36
FLOAT=37
ANGLE=38
COMPLEX=39
ARRAY=40
DURATION=41
STRETCH=42
GPHASE=43
INV=44
POW=45
CTRL=46
NEGCTRL=47
DIM=48
DURATIONOF=49
DELAY=50
RESET=51
MEASURE=52
BARRIER=53
BooleanLiteral=54
LBRACKET=55
RBRACKET=56
LBRACE=57
RBRACE=58
LPAREN=59
RPAREN=60
COLON=61
SEMICOLON=62
DOT=63
COMMA=64
EQUALS=65
ARROW=66
PLUS=67
DOUBLE_PLUS=68
MINUS=69
ASTERISK=70
DOUBLE_ASTERISK=71
SLASH=72
PERCENT=73
PIPE=74
DOUBLE_PIPE=75
AMPERSAND=76
DOUBLE_AMPERSAND=77
CARET=78
AT=79
TILDE=80
EXCLAMATION_POINT=81
EqualityOperator=82
CompoundAssignmentOperator=83
ComparisonOperator=84
BitshiftOperator=85
IMAG=86
ImaginaryLiteral=87
BinaryIntegerLiteral=88
OctalIntegerLiteral=89
DecimalIntegerLiteral=90
HexIntegerLiteral=91
Identifier=92
HardwareQubit=93
FloatLiteral=94
TimingLiteral=95
BitstringLiteral=96
StringLiteral=97
Whitespace=98
Newline=99
LineComment=100
BlockComment=101
VERSION_IDENTIFER_WHITESPACE=102
VersionSpecifier=103
EAT_INITIAL_SPACE=104
EAT_LINE_END=105
RemainingLineContent=106
CAL_PRELUDE_WHITESPACE=107
CAL_PRELUDE_COMMENT=108
DEFCAL_PRELUDE_WHITESPACE=109
DEFCAL_PRELUDE_COMMENT=110
CalibrationBlock=111
'waveform'=1
'port'=2
'frame'=3
'cal'=4
'defcal'=5
'OPENQASM'=6
'include'=7
'defcalgrammar'=8
'def'=9
'gate'=10
'extern'=11
'box'=12
'let'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'end'=18
'return'=19
'for'=20
'while'=21
'in'=22
'input'=25
'output'=26
'const'=27
'readonly'=28
'mutable'=29
'qreg'=30
'qubit'=31
'creg'=32
'bool'=33
'bit'=34
'int'=35
'uint'=36
'float'=37
'angle'=38
'complex'=39
'array'=40
'duration'=41
'stretch'=42
'gphase'=43
'inv'=44
'pow'=45
'ctrl'=46
'negctrl'=47
'#dim'=48
'durationof'=49
'delay'=50
'reset'=51
'measure'=52
'barrier'=53
'['=55
']'=56
'{'=57
'}'=58
'('=59
')'=60
':'=61
';'=62
'.'=63
','=64
'='=65
'->'=66
'+'=67
'++'=68
'-'=69
'*'=70
'**'=71
'/'=72
'%'=73
'|'=74
'||'=75
'&'=76
'&&'=77
'^'=78
'@'=79
'~'=80
'!'=81
'im'=86
