
[complete]
sentinelsat>=1.0.1
pillow
python-dateutil
xmltodict
numpy
shapely
pydantic
rasterio>=1.1.8
requests
pystac>=1.0.0
rio_toa>=0.3.0

[data]
numpy
pillow
pystac>=1.0.0
python-dateutil
requests
sentinelsat>=1.0.1
shapely
pydantic

[dev]
dask[array]
fiona
landsatxplore>=0.13.0
numpy
pandas
pillow
pydantic
pyproj>=3.0.0
pystac>=1.0.0
python-dateutil
rasterio>=1.1.8
requests
requests_mock
rio_toa>=0.3.0
sentinelsat>=1.0.1
shapely
sphinx>=1.3
sphinx_rtd_theme
utm>=0.7.0
xmltodict

[raster]
numpy
rasterio>=1.1.8
rio_toa>=0.3.0
shapely
xmltodict
