requests>=2.20.0
planetmint-cryptoconditions>=0.10.0
pysha3~=1.0.2
python-rapidjson>=1.0.0
python-rapidjson-schema==0.1.1
base58
pynacl==1.4.0
pyasn1
zenroom==2.1.0.dev1655293214
cryptography==3.4.7

[dev]
ipdb
ipython
pre-commit
jinja2==3.0.0
tox>=2.3.1
coverage>=4.1
flake8>=2.6.0
pytest>=3.0.1
pytest-cov
pytest-env
pytest-sugar
pytest-xdist
responses~=0.5.1
planetmint-ipld>=0.0.3
Sphinx~=1.0
sphinx-autobuild
sphinxcontrib-autorun
sphinxcontrib-napoleon>=0.4.4
sphinx_rtd_theme
sphinxcontrib-httpdomain
matplotlib
base58

[docs]
Sphinx~=1.0
sphinx-autobuild
sphinxcontrib-autorun
sphinxcontrib-napoleon>=0.4.4
sphinx_rtd_theme
sphinxcontrib-httpdomain
matplotlib
base58

[test]
tox>=2.3.1
coverage>=4.1
flake8>=2.6.0
pytest>=3.0.1
pytest-cov
pytest-env
pytest-sugar
pytest-xdist
responses~=0.5.1
planetmint-ipld>=0.0.3
