typing-inspect
apache-airflow>=1.10.2
sqlalchemy==1.3.24
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=1.10.2
sqlalchemy-stubs
packaging
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
isort>=5.7.0
pytest-asyncio>=0.16.0
types-click==0.1.12
types-six
typing-inspect
pytest-cov>=2.8.1
types-freezegun
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
types-PyYAML
typing_extensions>=3.10.0.2
types-requests
deepdiff
types-tabulate
types-toml
types-cachetools
types-dataclasses
black>=21.12b0
requests-mock
types-pytz
jsonpickle
pytest>=6.2.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
freezegun
types-python-dateutil
sqlalchemy==1.3.24
flake8>=3.8.3
types-pkg_resources
twine
tox
build
mypy>=0.920

[dev-airflow1]
apache-airflow>=1.10.2
sqlalchemy-stubs
packaging
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
isort>=5.7.0
pytest-asyncio>=0.16.0
types-click==0.1.12
types-six
typing-inspect
pytest-cov>=2.8.1
types-freezegun
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
acryl-datahub[airflow]>=0.8.36
types-PyYAML
typing_extensions>=3.10.0.2
types-requests
apache-airflow==1.10.15
deepdiff
types-tabulate
types-toml
types-cachetools
types-dataclasses
black>=21.12b0
requests-mock
types-pytz
jsonpickle
pytest>=6.2.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
freezegun
types-python-dateutil
sqlalchemy==1.3.24
flake8>=3.8.3
types-pkg_resources
twine
tox
build
mypy>=0.920

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
