py-solc-x<2,>=1.1.0
eth-ape<0.6,>=0.5.0
ethpm-types
packaging
requests

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<23.0,>=22.6.0
mypy<1.0,>=0.971
types-requests
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine==3.8
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<23.0,>=22.6.0
mypy<1.0,>=0.971
types-requests
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1

[release]
setuptools
setuptools-scm
wheel
twine==3.8

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
