pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<0.8,>=0.7.0
torch_optimizer<0.4,>=0.3.0
torchvision>=0.10.0
torch<2,>=1.10
yahp<0.2,>=0.1.3
requests<3,>=2.26.0
numpy<1.23.0,>=1.21.5
psutil<6,>=5.8.0
coolname<2,>=1.1.0
tabulate==0.8.10
py-cpuinfo<9,>=8.0.0
packaging<22,>=21.3.0
importlib-metadata<5,>=4.11.0

[all]
datasets<3,>=2.4.0
nbsphinx==0.8.9
coverage[toml]==6.4.4
comet_ml<4.0.0,>=3.31.12
recommonmark==0.7.1
transformers<5,>=4.11
myst-parser==0.16.1
mosaicml-streaming
onnx<2,>=1.11.0
mock-ssh-server==0.9.1
cryptography==38.0.1
furo==2022.6.21
onnxruntime<2,>=1.11.0
deepspeed==0.5.10
sphinx-copybutton==0.5.0
moto[s3]<5,>=4.0.1
toml==0.10.2
tensorboard<3.0.0,>=2.9.1
paramiko<3,>=2.11.0
sphinx==4.4.0
junitparser==2.8.0
timm<0.6,>=0.5.4
tensorflow-io<0.28,>=0.26.0
traitlets==5.3.0
monai<0.10,>=0.9.1
yamllint==1.27.1
boto3<2,>=1.21.45
ipython==7.32.0
wandb<0.14,>=0.13.2
pre-commit<3,>=2.18.1
jupyter==1.0.0
ipykernel==6.15.2
sphinx_panels==0.6.0
py-cpuinfo<9,>=8.0.0
pytest==7.1.3
vit_pytorch==0.35.8
docutils==0.17.1
pandoc==2.2
sphinxext.opengraph==0.6.3
pytest-httpserver<1.1,>=1.0.4
GitPython==3.1.27
apache-libcloud<4,>=3.3.1
custom_inherit==2.4.0
pycocotools<3,>=2.0.4
sphinxcontrib.katex==0.9.0
testbook==0.4.2
scikit-learn<2,>=1.0.1
fasteners==0.17.3
sphinx_markdown_tables==0.0.17
pytest_codeblocks==0.16.1
setuptools<=59.5.0
sphinxemoji==0.2.0
sphinxcontrib-images==0.9.4
sphinx-argparse==0.3.1
pypandoc==1.8.1

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[deepspeed]
deepspeed==0.5.10

[dev]
custom_inherit==2.4.0
junitparser==2.8.0
coverage[toml]==6.4.4
fasteners==0.17.3
pytest==7.1.3
toml==0.10.2
ipython==7.32.0
ipykernel==6.15.2
jupyter==1.0.0
yamllint==1.27.1
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.3.1
sphinxcontrib.katex==0.9.0
sphinxext.opengraph==0.6.3
sphinxemoji==0.2.0
furo==2022.6.21
sphinx-copybutton==0.5.0
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.16.1
traitlets==5.3.0
nbsphinx==0.8.9
pandoc==2.2
pypandoc==1.8.1
GitPython==3.1.27
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==38.0.1
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlperf]
py-cpuinfo<9,>=8.0.0

[nlp]
transformers<5,>=4.11
datasets<3,>=2.4.0

[onnx]
onnx<2,>=1.11.0
onnxruntime<2,>=1.11.0

[streaming]
mosaicml-streaming
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1
tensorflow-io<0.28,>=0.26.0

[timm]
timm<0.6,>=0.5.4

[unet]
monai<0.10,>=0.9.1
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.35.8

[wandb]
wandb<0.14,>=0.13.2
