numpy>=1.17.2
torch>=1.9.*
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]!=2021.06.0,>=2021.05.0
tensorboard>=2.9.1
torchmetrics>=0.7.0
pyDeprecate>=0.3.1
packaging>=17.0
typing-extensions>=4.0.0

[all]
matplotlib>3.1
torchtext>=0.10.*
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.12.0
gcsfs>=2021.5.0
rich!=10.15.0.a,>=10.14.0
protobuf<=3.20.1
neptune-client>=0.10.0
comet-ml>=3.1.12
mlflow>=1.0.0
wandb>=0.10.22
coverage>=6.4
codecov>=2.1
pytest>=7.0
pytest-cov
pytest-forked
pytest-rerunfailures>=10.2
pre-commit>=1.0
mypy==0.971
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
psutil
pandas>1.0
fastapi
uvicorn
torchvision>=0.10.*
gym[classic_control]>=0.17.0
ipython[all]
fairscale>=0.4.5
deepspeed>=0.6.0
horovod!=0.24.0,>=0.21.2

[all:sys_platform == "linux"]
hivemind>=1.0.1

[deepspeed]
deepspeed>=0.6.0

[dev]
matplotlib>3.1
torchtext>=0.10.*
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.12.0
gcsfs>=2021.5.0
rich!=10.15.0.a,>=10.14.0
protobuf<=3.20.1
neptune-client>=0.10.0
comet-ml>=3.1.12
mlflow>=1.0.0
wandb>=0.10.22
coverage>=6.4
codecov>=2.1
pytest>=7.0
pytest-cov
pytest-forked
pytest-rerunfailures>=10.2
pre-commit>=1.0
mypy==0.971
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
psutil
pandas>1.0
fastapi
uvicorn

[examples]
torchvision>=0.10.*
gym[classic_control]>=0.17.0
ipython[all]

[extra]
matplotlib>3.1
torchtext>=0.10.*
omegaconf>=2.0.5
hydra-core>=1.0.5
jsonargparse[signatures]>=4.12.0
gcsfs>=2021.5.0
rich!=10.15.0.a,>=10.14.0
protobuf<=3.20.1

[fairscale]
fairscale>=0.4.5

[hivemind]

[hivemind:sys_platform == "linux"]
hivemind>=1.0.1

[horovod]
horovod!=0.24.0,>=0.21.2

[loggers]
neptune-client>=0.10.0
comet-ml>=3.1.12
mlflow>=1.0.0
wandb>=0.10.22

[strategies]
fairscale>=0.4.5
deepspeed>=0.6.0
horovod!=0.24.0,>=0.21.2

[strategies:sys_platform == "linux"]
hivemind>=1.0.1

[test]
coverage>=6.4
codecov>=2.1
pytest>=7.0
pytest-cov
pytest-forked
pytest-rerunfailures>=10.2
pre-commit>=1.0
mypy==0.971
cloudpickle>=1.3
scikit-learn>0.22.1
onnxruntime
psutil
pandas>1.0
fastapi
uvicorn
