build==0.8.0
coloredlogs
coverage
cryptography
google-cloud-storage
googleapis-common-protos==1.56.2
ipython
jinja2
mypy-protobuf==3.2.0
mypy==0.971
parameterized
prompt-toolkit>=3.0.26
protobuf
protobuf==3.20.1
ptpython>=3.0.20
pyelftools
pygments
pygments-style-dracula
pygments-style-tomorrow
pylint==2.9.3
pyperclip
pyserial
pyserial<4.0,>=3.5
pyyaml
scan-build==2.0.19
setuptools
six
sphinx-rtd-theme
sphinx>3
sphinxcontrib-mermaid>=0.7.1
types-protobuf==3.19.22
types-pygments
types-pyyaml
types-setuptools
types-six
watchdog>=2.1.0
wheel
yapf==0.31.0

[:python_version < "3.9"]
graphlib-backport
