expandvars>=0.6.5
stackprinter>=0.2.6
click-spinner
docker
humanfriendly
ijson
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
toml>=0.10.0
entrypoints
termcolor>=1.0.0
ratelimiter
typing-inspect
PyYAML
psutil>=5.8.0
tabulate
Deprecated
click-default-group
mixpanel>=4.9.0
progressbar2
avro-gen3==0.7.6
types-termcolor>=1.0.0
cached_property
avro<1.11,>=1.10.2
packaging
pydantic>=1.5.1
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
apache-airflow>=1.10.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[all]
GeoAlchemy2
trino[sqlalchemy]>=0.308
docker
simple-salesforce
Jinja2<3.1.0
click>=6.0.0
sqlalchemy==1.3.24
cryptography
grpcio==1.44.0
entrypoints
great-expectations>=0.15.12
sqlalchemy-redshift
ratelimiter
databricks-dbapi
tableauserverclient>=0.17.0
PyYAML
gql[requests]>=3.3.0
python-ldap>=2.4
greenlet
gql>=3.3.0
more-itertools>=8.12.0
wcmatch
moto[s3]
click-default-group
boto3
msal
grpcio-tools==1.44.0
google-cloud-logging<3.1.2
azure-identity==1.10.0
avro-gen3==0.7.6
deltalake
acryl-pyhive[hive]>=0.6.12
sqlparse
flask-openid>=1.3.0
GitPython>2
great_expectations
trino>=0.308
apache-airflow>=1.10.2
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
types-protobuf
parse>=1.19.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
tableschema>=1.20.2
sql_metadata
looker-sdk==22.2.1
expandvars>=0.6.5
elasticsearch==7.13.4
stackprinter>=0.2.6
click-spinner
pyspark==3.0.3
humanfriendly
okta~=1.7.0
ijson
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
networkx>=2.6.2
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
termcolor>=1.0.0
confluent_kafka>=1.5.0
tenacity>=8.0.1
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
msal==1.16.0
psutil>=5.8.0
JPype1
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
tabulate
Deprecated
requests
traitlets<5.2.2
psycopg2-binary
botocore!=1.23.0
progressbar2
pymysql>=1.0.2
feast==0.18.0
types-termcolor>=1.0.0
types-ujson>=4.2.1
cachetools
sqlalchemy
cached_property
redash-toolbelt
avro<1.11,>=1.10.2
packaging
PyAthena[sqlalchemy]==2.4.1
cx_Oracle
google-api-python-client
google-cloud-bigquery
sqllineage==1.3.5
pydeequ==1.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[azure-ad]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[base]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[bigquery]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
more-itertools>=8.12.0
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
google-cloud-logging<3.1.2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlparse
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
google-api-python-client
PyYAML
google-cloud-bigquery
psutil>=5.8.0
sqllineage==1.3.5

[bigquery-beta]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
more-itertools>=8.12.0
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
google-cloud-logging<3.1.2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
google-api-python-client
PyYAML
google-cloud-bigquery
psutil>=5.8.0
sql_metadata
sqllineage==1.3.5

[bigquery-usage]
expandvars>=0.6.5
tabulate
Deprecated
more-itertools>=8.12.0
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
google-cloud-logging<3.1.2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
cachetools
types-Deprecated
sqlparse
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
google-api-python-client
PyYAML
google-cloud-bigquery
psutil>=5.8.0

[circuit-breaker]
expandvars>=0.6.5
gql>=3.3.0
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
gql[requests]>=3.3.0
psutil>=5.8.0

[clickhouse]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[clickhouse-usage]
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[datahub-business-glossary]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[datahub-kafka]
expandvars>=0.6.5
fastavro>=1.2.0
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
confluent_kafka>=1.5.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[datahub-rest]
expandvars>=0.6.5
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[dbt]
expandvars>=0.6.5
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
boto3
botocore!=1.23.0
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[delta-lake]
expandvars>=0.6.5
stackprinter>=0.2.6
click-spinner
docker
humanfriendly
pyspark==3.0.3
ijson
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
pydeequ==1.0.1
pyarrow>=6.0.1
toml>=0.10.0
entrypoints
smart-open[s3]>=5.2.1
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
Deprecated
wcmatch
moto[s3]
click-default-group
botocore!=1.23.0
boto3
progressbar2
avro-gen3==0.7.6
deltalake
types-termcolor>=1.0.0
types-ujson>=4.2.1
cached_property
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
tableschema>=1.20.2

[dev]
types-pkg_resources
GeoAlchemy2
deepdiff
trino[sqlalchemy]>=0.308
docker
mypy>=0.950
types-pytz
simple-salesforce
click>=6.0.0
types-PyMySQL
sqlalchemy==1.3.24
grpcio==1.44.0
entrypoints
great-expectations>=0.15.12
sqlalchemy-redshift
ratelimiter
tableauserverclient>=0.17.0
databricks-dbapi
typing-inspect
PyYAML
types-freezegun
sqlalchemy-stubs
python-ldap>=2.4
greenlet
more-itertools>=8.12.0
wcmatch
moto[s3]
boto3
click-default-group
grpcio-tools==1.44.0
google-cloud-logging<3.1.2
mixpanel>=4.9.0
azure-identity==1.10.0
avro-gen3==0.7.6
deltalake
isort>=5.7.0
types-python-dateutil
sqlparse
trino>=0.308
GitPython>2
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
types-protobuf
mypy_extensions>=0.4.3
ujson>=4.3.0
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
types-six
aiohttp<4
tableschema>=1.20.2
looker-sdk==22.2.1
types-tabulate
expandvars>=0.6.5
elasticsearch==7.13.4
pytest>=6.2.2
stackprinter>=0.2.6
coverage>=5.1
click-spinner
pyspark==3.0.3
humanfriendly
types-cachetools
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
build
okta~=1.7.0
ijson
networkx>=2.6.2
pydruid>=0.6.2
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
jsonpickle
sqlalchemy-bigquery>=1.4.1
apache-airflow[snowflake]>=2.0.2
sql-metadata==2.2.2
acryl-iceberg-legacy==0.0.4
types-pyOpenSSL
toml>=0.10.0
smart-open[s3]>=5.2.1
pydantic<1.10,>=1.9.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
msal==1.16.0
psutil>=5.8.0
requests-mock
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
types-PyYAML
Deprecated
types-click-spinner
traitlets<5.2.2
psycopg2-binary
tabulate
requests
types-toml
botocore!=1.23.0
types-dataclasses
progressbar2
pymysql>=1.0.2
sql-metadata
types-requests
feast==0.18.0
black>=21.12b0
types-termcolor>=1.0.0
types-ujson>=4.2.1
flake8>=3.8.3
cachetools
cached_property
freezegun
redash-toolbelt
avro<1.11,>=1.10.2
packaging
pydantic>=1.5.1
cx_Oracle
google-api-python-client
google-cloud-bigquery
types-click==0.1.12
sqllineage==1.3.5
pydeequ==1.0.1
twine

[dev-airflow1]
types-pkg_resources
GeoAlchemy2
deepdiff
trino[sqlalchemy]>=0.308
docker
mypy>=0.950
types-pytz
simple-salesforce
click>=6.0.0
types-PyMySQL
sqlalchemy==1.3.24
grpcio==1.44.0
entrypoints
great-expectations>=0.15.12
sqlalchemy-redshift
ratelimiter
tableauserverclient>=0.17.0
databricks-dbapi
typing-inspect
PyYAML
types-freezegun
sqlalchemy-stubs
python-ldap>=2.4
greenlet
more-itertools>=8.12.0
wcmatch
moto[s3]
boto3
click-default-group
grpcio-tools==1.44.0
google-cloud-logging<3.1.2
mixpanel>=4.9.0
azure-identity==1.10.0
avro-gen3==0.7.6
deltalake
isort>=5.7.0
apache-airflow==1.10.15
types-python-dateutil
sqlparse
trino>=0.308
GitPython>2
apache-airflow-backport-providers-snowflake
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
types-protobuf
mypy_extensions>=0.4.3
ujson>=4.3.0
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
types-six
aiohttp<4
tableschema>=1.20.2
looker-sdk==22.2.1
types-tabulate
expandvars>=0.6.5
elasticsearch==7.13.4
pytest>=6.2.2
stackprinter>=0.2.6
coverage>=5.1
click-spinner
pyspark==3.0.3
humanfriendly
types-cachetools
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
build
okta~=1.7.0
ijson
networkx>=2.6.2
pydruid>=0.6.2
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
jsonpickle
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
acryl-iceberg-legacy==0.0.4
types-pyOpenSSL
toml>=0.10.0
smart-open[s3]>=5.2.1
pydantic<1.10,>=1.9.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
msal==1.16.0
psutil>=5.8.0
requests-mock
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
types-PyYAML
Deprecated
types-click-spinner
traitlets<5.2.2
psycopg2-binary
tabulate
requests
types-toml
botocore!=1.23.0
types-dataclasses
progressbar2
pymysql>=1.0.2
sql-metadata
types-requests
black>=21.12b0
types-termcolor>=1.0.0
types-ujson>=4.2.1
flake8>=3.8.3
cachetools
cached_property
freezegun
redash-toolbelt
avro<1.11,>=1.10.2
packaging
pydantic>=1.5.1
cx_Oracle
google-api-python-client
google-cloud-bigquery
types-click==0.1.12
sqllineage==1.3.5
pydeequ==1.0.1
WTForms==2.3.3
twine

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
pydruid>=0.6.2
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[elasticsearch]
expandvars>=0.6.5
elasticsearch==7.13.4
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[feast]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
feast==0.18.0
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
flask-openid>=1.3.0
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[feast-legacy]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[glue]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
botocore!=1.23.0
boto3
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[great-expectations]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqllineage==1.3.5
psutil>=5.8.0

[hana]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
great-expectations>=0.15.12
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
databricks-dbapi
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[iceberg]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
azure-identity==1.10.0
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[integration-tests]
pyspark==3.0.3
docker
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
sqlalchemy==1.3.24
pyarrow>=6.0.1
cryptography
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
gql[requests]>=3.3.0
JPype1
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
greenlet
gql>=3.3.0
requests
traitlets<5.2.2
wcmatch
moto[s3]
botocore!=1.23.0
boto3
msal
azure-identity==1.10.0
tableschema>=1.20.2
pymysql>=1.0.2
sql-metadata
deltalake
feast==0.18.0
types-ujson>=4.2.1
flask-openid>=1.3.0
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
packaging
PyAthena[sqlalchemy]==2.4.1
parse>=1.19.0
ujson>=4.3.0
sqllineage==1.3.5
pydeequ==1.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
fastavro>=1.2.0
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
grpcio-tools==1.44.0
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
networkx>=2.6.2
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
grpcio==1.44.0
termcolor>=1.0.0
ratelimiter
confluent_kafka>=1.5.0
aiohttp<4
types-protobuf
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[kafka-connect]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
requests
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0
JPype1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
python-ldap>=2.4
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[looker]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0
looker-sdk==22.2.1

[lookml]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
GitPython>2
sql-metadata==2.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
PyYAML
sqllineage==1.3.5
psutil>=5.8.0
looker-sdk==22.2.1

[mariadb]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
pymysql>=1.0.2
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[metabase]
expandvars>=0.6.5
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqllineage==1.3.5
psutil>=5.8.0

[mode]
expandvars>=0.6.5
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
tenacity>=8.0.1
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqllineage==1.3.5
psutil>=5.8.0

[mongodb]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
pymongo[srv]>=3.11
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[mssql]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy-pytds>=0.3
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[mssql-odbc]
expandvars>=0.6.5
greenlet
pyodbc
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[mysql]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
pymysql>=1.0.2
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[nifi]
expandvars>=0.6.5
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[okta]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
okta~=1.7.0
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[oracle]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
cx_Oracle
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[postgres]
expandvars>=0.6.5
greenlet
GeoAlchemy2
tabulate
Deprecated
traitlets<5.2.2
psycopg2-binary
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[powerbi]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
PyYAML
psutil>=5.8.0

[presto-on-hive]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
psycopg2-binary
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
pymysql>=1.0.2
ijson
types-termcolor>=1.0.0
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[pulsar]
expandvars>=0.6.5
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[redash]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
sql-metadata
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
redash-toolbelt
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqllineage==1.3.5
psutil>=5.8.0

[redshift]
expandvars>=0.6.5
greenlet
GeoAlchemy2
tabulate
Deprecated
traitlets<5.2.2
psycopg2-binary
wcmatch
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
sqlalchemy-redshift
aiohttp<4
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqllineage==1.3.5
psutil>=5.8.0

[redshift-usage]
expandvars>=0.6.5
greenlet
GeoAlchemy2
tabulate
Deprecated
traitlets<5.2.2
psycopg2-binary
wcmatch
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
sqlalchemy-redshift
aiohttp<4
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqllineage==1.3.5
psutil>=5.8.0

[s3]
expandvars>=0.6.5
stackprinter>=0.2.6
click-spinner
docker
humanfriendly
pyspark==3.0.3
ijson
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
toml>=0.10.0
entrypoints
smart-open[s3]>=5.2.1
termcolor>=1.0.0
ratelimiter
PyYAML
psutil>=5.8.0
tabulate
Deprecated
wcmatch
moto[s3]
click-default-group
botocore!=1.23.0
boto3
progressbar2
tableschema>=1.20.2
avro-gen3==0.7.6
types-termcolor>=1.0.0
types-ujson>=4.2.1
cached_property
avro<1.11,>=1.10.2
packaging
parse>=1.19.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
pydeequ==1.0.1

[sagemaker]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
botocore!=1.23.0
boto3
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[salesforce]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
simple-salesforce
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[snowflake]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
msal
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlparse
cryptography
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[snowflake-legacy]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
msal
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
cryptography
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[snowflake-usage-legacy]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
more-itertools>=8.12.0
stackprinter>=0.2.6
click-default-group
msal
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlparse
cryptography
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[sqlalchemy]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[starburst-trino-usage]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
trino[sqlalchemy]>=0.308
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlparse
trino>=0.308
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[superset]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
requests
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
Jinja2<3.1.0
types-Deprecated
sqlalchemy
python-dateutil>=2.8.0
cached_property
great_expectations
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[tableau]
expandvars>=0.6.5
tabulate
Deprecated
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
termcolor>=1.0.0
ratelimiter
tableauserverclient>=0.17.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[trino]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
trino[sqlalchemy]>=0.308
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
trino>=0.308
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0

[vertica]
expandvars>=0.6.5
greenlet
tabulate
Deprecated
traitlets<5.2.2
stackprinter>=0.2.6
click-default-group
click-spinner
docker
humanfriendly
progressbar2
avro-gen3==0.7.6
ijson
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
avro<1.11,>=1.10.2
entrypoints
packaging
great-expectations>=0.15.12
termcolor>=1.0.0
ratelimiter
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
PyYAML
psutil>=5.8.0
